<?php
// Heading
$_['heading_title']                = 'Nastavení';

// Text
$_['text_success']                 = 'Úspěch: Nastavení bylo uloženo!';
$_['text_items']                   = 'Položky';
$_['text_product']                 = 'Produkty';
$_['text_voucher']                 = 'Poukazy';
$_['text_tax']                     = 'Daně';
$_['text_account']                 = 'Účet';
$_['text_checkout']                = 'Objednat';
$_['text_stock']                   = 'Sklad';
$_['text_affiliate']               = 'Partneři';
$_['text_return']                  = 'Reklamace';
$_['text_image_manager']           = 'Správce obrázků';
$_['text_browse']                  = 'Procházet';
$_['text_clear']                   = 'Odebrat';
$_['text_shipping']                = 'Doručovací adresa';
$_['text_payment']                 = 'Fakturační adresa';
$_['text_mail']                    = 'E-mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Název obchodu';
$_['entry_owner']                  = 'Majitel obchodu:';
$_['entry_address']                = 'Adresa:';
$_['entry_email']                  = 'E-mail:';
$_['entry_telephone']              = 'Telefon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Titulek obchodu:';
$_['entry_meta_description']       = 'Meta tag popis:';
$_['entry_layout']                 = 'Výchozí šablona:';
$_['entry_template']               = 'Vzhled:';
$_['entry_country']                = 'Stát:';
$_['entry_zone']                   = 'Okres / Region:';
$_['entry_language']               = 'Jazyk:';
$_['entry_admin_language']         = 'Jazyk administrace:';
$_['entry_currency']               = 'Měna:<br /><span class="help">Změn výchozí měnu. Vymažte cache a cookies ve Vašem prohlížeči pro zobrazení změn.</span>';
$_['entry_currency_auto']          = 'Automatická aktualizace kurzů:<br /><span class="help">Obchod automaticky každý den aktualizuje kurzy měn.</span>';
$_['entry_length_class']           = 'Jednotka míry:';
$_['entry_weight_class']           = 'Váhová jednotka:';
$_['entry_catalog_limit'] 	       = 'Výchozí počet položek na stránku (Katalog):<br /><span class="help">Nastavuje kolik položek katalogu se zobrazí na stránce (zboží, kategorie, atd.)</span>';
$_['entry_admin_limit']   	       = 'Výchozí počet položek na stránku (Admin):<br /><span class="help">Nastavuje kolik administračních položek se zobrazí na stránce (objednávky, zákazníci, atd.)</span>';
$_['entry_product_count']          = 'Počet produktů v kategorii:<br /><span class="help">Zobrazí početproduktů u subkategorie v menu kategorií ve frontendu. Pozor, toto způsobí extrémní snížení výkonu u obchodl s velkým množstvím subkategorií!</span>';
$_['entry_review']       	       = 'Povolit recenze:<br /><span class="help">Povolit/zakázat nové recenze a zobrazení existujících</span>';
$_['entry_download']               = 'Povolit stahování:';
$_['entry_voucher_min']            = 'Minimum poukazu:<br /><span class="help">Minimální částka na kterou si zákazník může zakoupit poukaz.</span>';
$_['entry_voucher_max']            = 'Maximum poukazu:<br /><span class="help">Maximální částka na kterou si zákazník může zakoupit poukaz.</span>';
$_['entry_tax']                    = 'Zobrazovat ceny s daní:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Use Store Tax Address:<br /><span class="help">Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customers shipping or payment address.</span>';
$_['entry_tax_customer']           = 'Use Customer Tax Address:<br /><span class="help">Use the customers default address when they login to calculate taxes. You can choose to use the default address for the customers shipping or payment address.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']         = 'Zákaznická skupina:<br /><span class="help">Výchozí zákaznická skupina.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']         = 'Zobrazit ceny pouze přihlášeným:<br /><span class="help">Zobrazit ceny pouze pokud je uživatel přihlášen.</span>';
$_['entry_account']                = 'Podmínky registrace:<br /><span class="help">Uživatel musí odsouhlasit podmínky zřízení účtu před jeho vytvořením.</span>';
$_['entry_cart_weight']            = 'Zobrazit hmotnost na stránce košíku:<br /><span class="help">Zobrazí hmotnost na stránce s košíkem</span>';
$_['entry_guest_checkout']         = 'Povolit objednávku bez registrace:<br /><span class="help">Povolit zákazníkům objednání zboží i bez registrace. Tato možnost nebude povolena pokud košík obsahuje položky ke stahování.</span>';
$_['entry_checkout']               = 'Obchodní podmínky:<br /><span class="help">Uživatel musí odsouhlasit obchodní podmínky před objednáním.</span>';
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_invoice_prefix']         = 'Prefix faktur:<br /><span class="help">Nastavte prefix pro faktury například (FAK-2011-00). ID faktury bude začínat od 1 pro každý unikátní prefix</span>';
$_['entry_order_status']           = 'Stav objednávky:<br /><span class="help">Výchozí stav nově vytvořené objednávky.</span>';
$_['entry_complete_status']        = 'Stav hotové objednávky:<br /><span class="help">Nastavte stav objednávky, který musí mít objednávka aby zákazníkovi byly povoleny stahovatelné produkty a dárkové poukazy.</span>';
$_['entry_stock_display']          = 'Zobrazit sklad:<br /><span class="help">Zobrazit stav skladu na stránce zboží.</span>';
$_['entry_stock_warning']          = 'Zobrazit varování "Není na skladě":<br /><span class="help">Zobrazit na stránce košíku upozornění pokud je zboží vyprodáno ale je povoleno objednávání ze skladu. (Varování zobrazí se pokaždé pokud je vypnuto objednávání ze skladu)</span>';
$_['entry_stock_checkout']         = 'Objednávat ze skladu:<br /><span class="help">Povolit zákazníkům objednávat zboží které není na skladě.</span>';
$_['entry_stock_status']           = 'Nastavení stavu pro "Vyprodáno":<br /><span class="help">Nastavte výchozí stav který bude vybrán pro vyprodané zboží při editaci zboží.</span>';
$_['entry_affiliate']              = 'Podmínky partnerského programu:<br /><span class="help">Uživatel musí odsouhlasit podmínky partnerského programu před vytvořením účtu.</span>';
$_['entry_commission']             = 'Provize v partnerkém programu (%):<br /><span class="help">Výchozí procentuální provize v partnerkém programu.</span>';
$_['entry_return']                 = 'Podmínky reklamace:<br /><span class="help">Donutí uživatele odsouhlasit reklamační podmínky před vytvořením reklamačního účtu.</span>';
$_['entry_return_status']          = 'Stav reklamovaného zboží:<br /><span class="help">Nastavte výchozí stav pro požadavek na vrácení zboží.</span>';
$_['entry_logo']                   = 'Logo obchodu:';
$_['entry_icon']                   = 'Ikona:<br /><span class="help">Ikona by měla být v PNG formátu s rozměry 16px x 16px.</span>';
$_['entry_image_category']         = 'Velikost seznamu kategorií:';
$_['entry_image_thumb']            = 'Velikost náhledů pro zboží:';
$_['entry_image_popup']            = 'Velikost velkých náhledů zboží:';
$_['entry_image_product']          = 'Velikost seznamu zboží:';
$_['entry_image_additional']       = 'Velikost dalších obrázků ke zboží:';
$_['entry_image_related']          = 'Velikost obrázků podobného zboží:';
$_['entry_image_compare']          = 'Velikost obrázku v porovnání:';
$_['entry_image_wishlist']         = 'Velikost obrázku v seznamu přání:';
$_['entry_image_cart']             = 'Velikost obrázku v košíku:';
$_['entry_ftp_host']               = 'FTP server:';
$_['entry_ftp_port']               = 'FTP port:';
$_['entry_ftp_username']           = 'FTP uživatelské jméno:';
$_['entry_ftp_password']           = 'FTP helo:';
$_['entry_ftp_root']               = 'FTP kořenový adresář:<span class="help">Adresář kde je uložena Vaše instalace Opencart, standartně \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Polovit FTP:';
$_['entry_mail_protocol']          = 'E-mailový protokol:<span class="help">Vyberte \'Mail\' pouze v případě že server blokuje php mail funkci.</span>';
$_['entry_mail_parameter']         = 'Parametry e-mailu:<span class="help">Pokud používáte \'Mail\', zde můžete zadat další parametry (např. "-femail@storeaddress.com".</span>';
$_['entry_smtp_host']              = 'SMTP host:';
$_['entry_smtp_username']          = 'SMTP uživatel:';
$_['entry_smtp_password']          = 'SMTP heslo:';
$_['entry_smtp_port']              = 'SMTP port:';
$_['entry_smtp_timeout']           = 'SMTP timeout:';
$_['entry_account_mail']           = 'E-mail s upozorněním na nový účet:<br /><span class="help">V případě vytvoření nového uživatelského účtu se pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_mail']             = 'E-mail s upozorněním na objednávku:<br /><span class="help">V případě nové objednávky se pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_emails']           = 'Další e-mailové adresy:<br /><span class="help">Další e-mailové adresy na které si přejete zasílat e-maily s upozorněním, mimo hlavního e-mailu obchodu. (oddělené čárkou)</span>';
$_['entry_fraud_detection']        = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind je služba odhalující podvodné objednávky. Pokud nemáte licenční čílo můžete se <a hreff="http://www.maxmind.com/?rId=opencart" target="_blank"><u>zaregistrovat zde</u></a>. Poté co získáte klíč, zkopírujte ho do políčka níže.</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">Čím vyšší skóre tím větší je pravděpodobnost že je objednávka falešná. Nastavte skóre 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Objednávkám, které překročí nastavené skóre bude nastaven tento stav a automaticky nebude povoleno jejich dokončení.</span>';
$_['entry_secure']                 = 'Použít SSL:<br /><span class="help">V případě že chcete použít SSL zkontrolujte že server má nastaven SSL certifikát a že je nastavena SSL adresa v konfiguračním souboru.</span>';
$_['entry_shared']                 = 'Používat sdílené Session:<br /><span class="help">Pokusit se sdílet session cookie mezi jednotlivými obchody, košík tím může být sdílen mezi různými doménami.</span>';
$_['entry_robots']                 = 'Roboti:<br /><span class="help">Seznam webových robotů, pro které neebude použita sdílená Session Cookie. Použijte zvláštní řádek pro každého agenta.</span>';
$_['entry_seo_url']                = 'Použít SEO adresy:<br /><span class="help">Pro použití SEO adres je nutné mít povolen modul mod-rewrite v apache serveru a přejmenovat soubor "htaccess.txt" v kořenovém adresáři na ".htaccess".</span>';
$_['entry_file_extension_allowed'] = 'Povolené koncovky souborů:<br /><span class="help">Zadejte které koncovky souborů mohou být nahrány. Každou hodnotu zadejte na vlastní řádek.</span>';
$_['entry_file_mime_allowed']      = 'Povolené Mime Typy souborů:<br /><span class="help">Zadejte které Mime Typy jsou povoleny pro nahrání. Každou hodnotu zadejte na vlastní řádek.</span>';
$_['entry_maintenance']            = 'Mód údržby:<br /><span class="help">Brání zákazníkům v prohlížení vašeho obchodu. Místo toho je jím zobrazena zpráva o údržbě. Pokud je uživatel přihlášen jako administátor uvidí obchod v normální podobě.</span>';
$_['entry_password']               = 'Povolit zapomenuté heslo:<br /><span class="help">Povolit zapomenuté heslo, které může  být použito administrátorem. Toto nastavení bude automaticky zakázáno v případě že systém detekuje pokus o hackerský útok.</span>';
$_['entry_encryption']             = 'Šifrofací klíč:<br /><span class="help">Prosím zadejte tajný klíč, který bude použit pro šifrování osobních informací při zpracování objednávek.</span>';
$_['entry_compression']            = 'Výstupní úroveň komprese:<br /><span class="help">Pro efektivnější přenos dat ke klientovi je použite GZIP komprese. Úroveň komprese musí být mezi 0 - 9</span>';
$_['entry_error_display']          = 'Zobrazovat chyby:';
$_['entry_error_log']              = 'Zaznamenávat chyby:';
$_['entry_error_filename']         = 'Jméno souboru pro záznam:';
$_['entry_google_analytics']       = 'Google Analytics kód:<br /><span class="help">Příhlašte se ke svému <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> účtu a po vytvoření weového profilu zkopírujte sledovací kód do tohoto pole.</span>';

// Error
$_['error_warning']      	       = 'Varování: Prosím zkontrolujte pečlivě formulář neobsahuje-li chyby!';
$_['error_permission']             = 'Varování: Nemáte opravnění na změnu nastavení!';
$_['error_name']                   = 'Název obchodu musí být delší než 3 a kratší než 32 znaků!';
$_['error_owner']                  = 'Jméno majitele obchodu musí být delší než 3 znaky a kratší než 64 znaků!';
$_['error_address']                = 'Adresa obchodu musí být delší než 10 znaků a kreatší než 256 znaků!';	
$_['error_email']                  = 'E-mailová adresa není platná!';
$_['error_telephone']              = 'Telefon musí být delší než 3 znaky a kratší než 32 znaků!';
$_['error_title']                  = 'Titulek obchodu musí být delší než 3 a kratší než 32 znaků!';
$_['error_limit']       	       = 'Limit je povinná položka!';
$_['error_customer_group_display'] = 'Musíte zahrnout výchozí skupinu uživate, pokud chcete používat tuto vlastnost!';
$_['error_voucher_min']            = 'Minimum poukazu je povinná položka!';
$_['error_voucher_max']            = 'Maximum poukazu je povinná položka!';
$_['error_image_thumb']            = 'Velikost náhledu zboží je povinný údaj!';
$_['error_image_popup']            = 'Velikost velkých náhledů  je povinný údaj!';
$_['error_image_product']          = 'Velikost seznamu zboží je povinný údaj!';
$_['error_image_category']         = 'Velikost seznamu kategorií je povinný údaj!';
$_['error_image_additional']       = 'Velikost dalších obrázků zboží je povinný údaj!';
$_['error_image_related']          = 'Velikost obrázků podobného zboží je povinný údaj!';
$_['error_image_compare']          = 'Velikost obrázků v porovnání je povinný údaj!';
$_['error_image_wishlist']         = 'Velikost obrázků v seznamu přání je povinný údaj!';
$_['error_image_cart']             = 'Velikost obrázků v košíku je povinný údaj!';
$_['error_ftp_host']               = 'FTP server je povinná položka!';
$_['error_ftp_port']               = 'FTP port je povinná položka!';
$_['error_ftp_username']           = 'FTP uživatelské jméno je povinná položka!';
$_['error_ftp_password']           = 'FTP heslo je povinná položka!';
$_['error_error_filename']         = 'Název souboru pro záznam je povinná položka!';
$_['error_encryption']             = 'Šifrování musí být delší než 3 a kratší než 32 znaků!';
?>