<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']             = 'الاعدادات';

// Text
$_['text_success']              = 'تم التعديل!';
$_['text_items']                 = 'عدد المنتجات';
$_['text_product']               = 'المنتجات';
$_['text_voucher']               = 'قسائم الهدايا';
$_['text_tax']                   = 'الضرائب';
$_['text_account']               = 'حسابات العملاء';
$_['text_checkout']              = 'إنهاء الطلب';
$_['text_stock']                 = 'التوفر';
$_['text_affiliate']             = 'أفليت';
$_['text_return']                = 'الإرجاع';
$_['text_image_manager']        = 'ادارة الصور';
$_['text_browse']               = 'استعراض';
$_['text_clear']                = 'مسح';
$_['text_shipping']             = 'عنوان الشحن';
$_['text_payment']              = 'عنوان الدفع';
$_['text_mail']                 = 'Mail';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'اسم المتجر:';
$_['entry_owner']               = 'صاحب المتجر:';
$_['entry_address']             = 'العنوان:';
$_['entry_email']               = 'البريد الالكتروني:';
$_['entry_telephone']           = 'تلفون:';
$_['entry_fax']                 = 'فاكس:';
$_['entry_title']               = 'العنوان:';
$_['entry_meta_description']    = 'علامات الميتا تاغ:';
$_['entry_layout']              = 'التخطيط الافتراضي:';
$_['entry_template']            = 'القالب أو الاستايل:';
$_['entry_country']             = 'الدولة:';
$_['entry_zone']                = 'المنطقة / المحافظة:';
$_['entry_language']            = 'اللغة الافتراضية للمتجر:';
$_['entry_admin_language']      = 'اللغة الافتراضية للوحة التحكم:';
$_['entry_currency']            = 'العملة الافتراضية للمتجر:<br /><span class="help">يجب تنظيف كاش المستعرض لمشاهدة تغييرات العملة.</span>';
$_['entry_currency_auto']       = 'تحديث تلقائي للعملة:<br /><span class="help">تحديث يومي لعملة المتجر - يفضل اختيار لا.</span>';
$_['entry_length_class']        = 'نوع الطول:';
$_['entry_weight_class']        = 'نوع الوزن:';
$_['entry_catalog_limit'] 	    = 'عدد المنتجات لكل صفحة (للموقع):<br /><span class="help">ظهور عدد المنتجات لكل صفحة في صفحات الأقسام (منتجات, أقسام, إلخ..)</span>';
$_['entry_admin_limit']   	    = 'عدد المنتجات لكل صفحة (للوحة التحكم):<br /><span class="help">ظهور عدد المنتجات لكل صفحة في صفحات الأقسام (طلبات, عملاء, إلخ..)</span>';
$_['entry_product_count']          = 'عداد المنتج:<br /><span class="help">اظهار عدد المنتجات في الاقسام العلوية. <b>يجب الحذر من تفعيل هذا الخيار للمتاجر التي تحتوي على اقسام فرعية كثيرة !</b></span>';
$_['entry_review']       	    = 'السماح بالتقييمات:<br /><span class="help">تمكين / تعطيل التقييمات من الظهور بالموقع.</span>';
$_['entry_download']            = 'السماح بالتنزيلات:';
$_['entry_voucher_min']          = 'أقل قيمة لقسيمة الهدايا:<br /><span class="help">أقل قيمة لقسيمة الهدايا يمكن طلبها.</span>';
$_['entry_voucher_max']          = 'أكبر قيمة لقسيمة الهدايا:<br /><span class="help">أكبر قيمة لقسيمة الهدايا يمكن طلبها.</span>';
$_['entry_tax']                 = 'عرض السعر مع الضريبة:';
$_['entry_vat']                    = 'التحقق من صحة رقم الضريبة:<br /><span class="help">التحقق من خلال موقع http://ec.europa.eu</span>';
$_['entry_tax_default']        = 'استخدم ضريبة عنوان المتجر:<br /><span class="help">يتم عرض الضريبة حسب العنوان الافتراضي والتي تظهر فقط عندما لايقوم العميل بتسجيل الدخول الى حسابه.</span>';
$_['entry_tax_customer']       = 'استخدم ضريبة عنوان العميل:<br /><span class="help">يتم عرض الضريبة حسب عنوان العميل بعد تسجيل الدخول. يمكنك الاختيار بين عنوان الدفع او الشحن للعميل.</span>';
$_['entry_customer_online']        = 'المتواجدون الآن:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']      = 'مجموعة العميل:<br /><span class="help">عند تسجيل عميل جديد سيتم وضعه في هذه المجموعة.</span>';
$_['entry_customer_group_display'] 	= 'عرض مجموعات العميل:<br /><span class="help">عرض مجموعات العملاء للعميل عند التسجيل لاختيار المجموعة المناسبة للعميل مثل الاختيار بين عملاء التجزئة وعملاء الجملة.</span>';
$_['entry_customer_price']      = 'عرض السعر بعد تسجيل الدخول:<br /><span class="help">يتم عرض السعر فقط اذا قام العميل بتسجيل الدخول.</span>';
$_['entry_account']             = 'شروط إنشاء حساب:<br /><span class="help">منع الأشخاص من إنشاء حساب جديد إلا بعد الموافقة على الشروط.</span>';
$_['entry_cart_weight']         = 'عرض الوزن في صفحة سلة الشراء:';
$_['entry_guest_checkout']      = 'الطلب للزوار:<br /><span class="help">السماح للزوار بالشراء بدون تسجيل بالموقع. هذا الخيار لن يكون مفعلاً اذا كانت هناك منتجات للتنزيل في سلة الشراء.</span>';
$_['entry_checkout']            = 'شروط إنهاء الطلب:<br /><span class="help">منع الأشخاص من إنهاء الطلب إلا بعد الموافقة على الشروط.</span>';
$_['entry_order_edit']         = 'تعديل الطلب:<br /><span class="help">عدد الأيام المسموح فيها تعديل الطلب. هذا مطلوب بسبب ان الاسعار والخصومات قد تتغير بمرور الوقت من مدير المتجر وتسبب خراب للطلب.</span>';
$_['entry_invoice_prefix']      = 'بادئة الفواتير:<br /><span class="help">ع بادئة الفواتير مثل (ن ع/001).</span>';
$_['entry_order_status']        = 'حالة الطلب:<br /><span class="help">وضع حالة الطلب بعد إنهاء طلب جديد.</span>';
$_['entry_complete_status']     = 'حالة طلبات التنزيل وقسائم الهدايا:<br /><span class="help">يجب تعيين حالة للوصول الى المنتج قبل الموافقة من ادارة الموقع بعد الدفع - والأفضل تركها كما هي.</span>';
$_['entry_stock_display']       = 'عرض حالة التوفر:<br /><span class="help">عرض حالة التوفر للمنتج في صفحة المنتج.</span>';
$_['entry_stock_warning']       = 'عرض تحذير عدم توفر المنتج:<br /><span class="help">عرض رسالة توضح أن المنتج غير متوفر في سلة الشراء في حالة اختيار عرض حالة التوفر لا.</span>';
$_['entry_stock_checkout']      = 'السماح لإنهاء الطلب:<br /><span class="help">السماح للعملاء بإنهاء الطلب حتى لو كانت الكمية غير متوفرة.</span>';
$_['entry_stock_status']        = 'حالة التوفر:';
$_['entry_affiliate']           = 'شروط أفليت:<br /><span class="help">منع الأشخاص من إنشاء حساب جديد إلا بعد الموافقة على الشروط.</span>';
$_['entry_commission']          = 'عمولة أفليت (%):<br /><span class="help">النسبة المئوية للعمولة الافتراضية.</span>';
$_['entry_return']              = 'شروط الارجاع:<br /><span class="help">الزام العميل بالموافقة على شروط الارجاع قبل طلب ارجاع اي منتج.</span>';
$_['entry_return_status']       = 'حالة إرجاع الطلب:<br /><span class="help">الحالة التي سوف تظهر بعد الموافقة على إرجاع الطلب.</span>';
$_['entry_logo']                = 'شعار المتجر:';
$_['entry_icon']                = 'الأيقونة:<br /><span class="help">ايقونة المتجر التي تظهر أعلى المتصفح - يجب أن تكون الأيقونة بامتداد  PNG وأبعاد 16px x 16px.</span>';
$_['entry_image_category']      = 'حجم صورة القسم:';
$_['entry_image_thumb']         = 'حجم الصورة في قائمة الأقسام:';
$_['entry_image_popup']         = 'حجم الصورة عند التكبير:';
$_['entry_image_product']       = 'حجم الصورة في القائمة الرئيسية (واجهة الموقع):';
$_['entry_image_additional']    = 'حجم الصور الإضافية للمنتج:';
$_['entry_image_related']       = 'حجم صور المنتجات المرتبطة:';
$_['entry_image_compare']       = 'حجم الصورة في قائمة المقارنة:';
$_['entry_image_wishlist']      = 'حجم الصورة في قائمة رغباتي:';
$_['entry_image_cart']          = 'حجم الصورة في سلة الشراء:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Only choose \'Mail\' unless your host has disabled the php mail function.</span>';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be added here (e.g. "-femail@storeaddress.com").</span>';
$_['entry_smtp_host']           = 'SMTP Host:';
$_['entry_smtp_username']       = 'SMTP Username:';
$_['entry_smtp_password']       = 'SMTP Password:';
$_['entry_smtp_port']           = 'SMTP Port:';
$_['entry_smtp_timeout']        = 'SMTP Timeout:';
$_['entry_account_mail']        = 'تنبيه انشاء حساب جديد:<br /><span class="help">ارسال رسالة من الموقع الى البريد الالكتروني لمدير الموقع في حالة إنشاء حساب جديد للعملاء.</span>';
$_['entry_alert_mail']          = 'تنبيه طلب جديد:<br /><span class="help">ارسال رسالة من الموقع الى البريد الالكتروني لمدير الموقع في حالة طلب جديد من الموقع.</span>';
$_['entry_alert_emails']        = 'بريد الكتروني إضافي للتنبيه:<br /><span class="help">ضع هنا صناديق البريد الالكترونية الاضافية الخاصة بك والتي تريد أن يصلك إليها تنبيه بطلبات الموقع - ضع فاصلة بين كل بريد.<br />(يمكنك مثلا وضع صناديق بريد للمدراء).</span>';
$_['entry_fraud_detection']     = 'استخدم نظام ماكس مايند لكشف الاحتيال :<br /><span class="help">خدمة ماكس مايند لكشف الاحتيال. اذا كنت لا تمتلك مفتاح رخصة ماكس مايند يمكنك شراء مفتاح من خلال الرابط التالي: <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>التسجيل من هنا</u></a>. وبعد الحصول على المفتاح يمكنك وضعه في الخانة أدناه.</span>';
$_['entry_fraud_key']        = 'مفتاح رخصة ماكس مايند:</span>';
$_['entry_fraud_score']      = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']     = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_secure']                 = 'استخدام شهادات SSL:<br /><span class="help">لاستخدام شهادات SSL راجع مستضيفك اذا كانت شهادات SSL مثبتة على الخادم وأن عنوان شهادات SSL موجودة في ملف الكونفيج الخاص بك.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']             = 'استخدام روابط الـ SEO:<br /><span class="help">لإستخدام روابط الـ SEO يجب تثبيت mod-rewrite في الاباتشي وتحتاج إلى إعادة تسمية ملف الهتكس من (htaccess.txt) إلى (.htaccess).</span>';
$_['entry_file_extension_allowed']      = 'السماح برفع الملفات بالامتدادات التالية:<br /><span class="help">ضع امتدادات الملفات المسموح برفعها. ضع كل قيمة في سطر منفصل.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mimie Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']         = 'وضع الصيانة:<br /><span class="help">منع الزوار من مشاهدة الموقع وسيظهر لهم رسالة تفيد بأن الموقع تحت الصيانة. والمدراء فقط هم الذين يستطيعون مشاهدة الموقع.</span>';
$_['entry_password']               = 'اظهار زر نسيت كلمة المرور:<br /><span class="help">اظهار زر نسيت كلمة المرور في صفحة الدخول للوحة التحكم. سيتم اخفاء هذا الزر تلقائيا في حالة تحسس النظام لمحاولة اختراق.</span>';
$_['entry_encryption']          = 'مفتاح التشفير:<br /><span class="help">الرجاء إدخال مفتاح التشفير الذي سيتم استخدامه لتشفير المعلومات الخاصة عند تجهيز الطلبات.</span>';
$_['entry_compression']         = 'مستوى ضغط الإخراج:<br /><span class="help">GZIP لنقل أكثر كفاءة لطلبات العملاء. يجب أن يكون مستوى الضغط ما بين 0 - 9</span>';
$_['entry_error_display']       = 'عرض الأخطاء:';
$_['entry_error_log']           = 'تسجيل الأخطاء:';
$_['entry_error_filename']      = 'اسم ملف تسجيل الاخطاء:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your web site profile copy and paste the analytics code into this field.</span>';

// Error
$_['error_warning']             = 'تحذير: الرجاء تعبئة الخانات الخاطئة!';
$_['error_permission']          = 'تحذير: أنت لا تمتلك صلاحيات التعديل!';
$_['error_name']                = 'يجب أن يكون بين 3 و 32 رمزاً!';
$_['error_owner']               = 'يجب أن يكون بين 3 و 64 رمزاً!';
$_['error_address']             = 'يجب أن يكون بين 10 و 256 رمزاً!';
$_['error_email']               = 'يجب كتابة البريد الالكتروني بشكل صحيح!';
$_['error_telephone']           = 'يجب أن يكون بين 3 و 32 رمزاً!';
$_['error_title']               = 'يجب أن يكون بين 3 و 32 رمزاً!';
$_['error_limit']       	    = 'مطلوب!';
$_['error_customer_group_display']  = 'يجب اضافة مجموعة العميل الافتراضية إذا أردت استخدام هذه الخاصية !';
$_['error_voucher_min']         = 'مطلوب!';
$_['error_voucher_max']         = 'مطلوب!';
$_['error_image_thumb']         = 'مطلوب!';
$_['error_image_popup']         = 'مطلوب!';
$_['error_image_product']       = 'مطلوب!';
$_['error_image_category']      = 'مطلوب!';
$_['error_image_additional']    = 'مطلوب!';
$_['error_image_related']       = 'مطلوب!';
$_['error_image_compare']       = 'مطلوب!';
$_['error_image_wishlist']      = 'مطلوب!';
$_['error_image_cart']          = 'مطلوب!';
$_['error_ftp_host']            = 'مطلوب!';
$_['error_ftp_port']            = 'مطلوب!';
$_['error_ftp_username']        = 'مطلوب!';
$_['error_ftp_password']        = 'مطلوب!';
$_['error_error_filename']      = 'مطلوب!';
$_['error_encryption']          = 'يجب أن يكون بين 3 و 32 رمزاً!';
?>
