<?php
// Heading
$_['heading_title']                           = 'Objednávky';

// Text
$_['text_success']                            = 'Vykonané: Zmenili ste objednávky!';
$_['text_order_id']                           = 'Číslo objednávky:';
$_['text_invoice_no']                         = 'Číslo faktúry:';
$_['text_invoice_date']                       = 'Dátum fakturácie:';
$_['text_store_name']                         = 'Názov obchodu:';
$_['text_store_url']                          = 'Url obchodu:';
$_['text_customer']                           = 'Zákazník:';
$_['text_customer_group']                     = 'Skupina zákazníkov:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefón';
$_['text_fax']                                = 'Fax';
$_['text_shipping_method']                    = 'Spôsob dopravy:';
$_['text_payment_method']                     = 'Spôsob platby:';
$_['text_total']                              = 'Celkom:';
$_['text_reward']                             = 'Bonusové body:';
$_['text_order_status']                       = 'Stav objednávky:';
$_['text_comment']                            = 'Komentár:';
$_['text_affiliate']                          = 'Affiliate program:';
$_['text_commission']                         = 'Provízie:';
$_['text_ip']                                 = 'IP adresa:';
$_['text_forwarded_ip']                       = 'Předaná IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Zvolený jazyk:';
$_['text_date_added']                         = 'Dátum pridania:';
$_['text_date_modified']                      = 'Dátum zmeny:';
$_['text_firstname']                          = 'Meno:';
$_['text_lastname']                           = 'Priezvisko:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'IČO:';
$_['text_tax_id']                             = 'DIČ:';
$_['text_address_1']                          = 'Ulica a číslo popisné:';
$_['text_address_2']                          = 'Mestská část:';
$_['text_postcode']                           = 'PSČ:';
$_['text_city']                               = 'Mesto:';
$_['text_zone']                               = 'Okres alebo región:';
$_['text_zone_code']                          = 'Kód okresu alebo regiónu:';
$_['text_country']                            = 'Štát:';
$_['text_download']                           = 'Sťahovanie u objednávok';
$_['text_invoice']                            = 'Faktúra';
$_['text_to']                                 = 'Komu';
$_['text_ship_to']                            = 'Zaslať komu (pokiaľ sa jedná o inú adresu)';
$_['text_missing']                            = 'Chybějící objednávky';
$_['text_default']                            = 'Predvolené';
$_['text_wait']                               = 'Prosím čakajte!';
$_['text_product']                            = 'Pridať produkt';
$_['text_voucher']                            = 'Pridať kupón';
$_['text_order']                              = 'Detaily objednávky';
$_['text_generate']                           = 'Vygenerovať';
$_['text_reward_add']                         = 'Pridať bonusové body';
$_['text_reward_added']                       = 'Vykonané: Bonusové body pridané!';
$_['text_reward_remove']                      = 'Odobrať bonusové body';
$_['text_reward_removed']                     = 'Vykonané: Bonusové body odobrané!';
$_['text_commission_add']                     = 'Pridať províziu';
$_['text_commission_added']                   = 'Vykonané: Provízia pridaná!';
$_['text_commission_remove']                  = 'Odobrať províziu';
$_['text_commission_removed']                 = 'Vykonané: Provízie odobraná!';
$_['text_credit_add']                         = 'Pridať kredit';
$_['text_credit_added']                       = 'Vykonané: Kredit prdaný!';
$_['text_credit_remove']                      = 'Odobrať kredit';
$_['text_credit_removed']                     = 'Vykonané: Kredit odebrán!';
$_['text_upload']                             = 'Váš súbor bol úspešne nahraný!';
$_['text_country_match']                      = 'Zhoda štátu:<br /><span class="help">Zhoduje sa štát z IP adresy so štátom objednávky (rozdiel = väčšie riziko).</span>';
$_['text_country_code']                       = 'Kód štátu:<br /><span class="help">Kód štátu z IP adresy.</span>';
$_['text_high_risk_country']                  = 'Štáty s vysokým rizikom:<br /><span class="help">Pokiaľ IP adresa alebo adresa objednávky je z Ghany, Nigerie alebo Vietnamu.</span>';
$_['text_distance']                           = 'Vzdálenost:<br /><span class="help">Vzdálenost lokace IP adresy od adresy objednávky v kilometrech (väčšie vzdálenost = väčšie riziko).</span>';
$_['text_ip_region']                          = 'IP okres / región:<br /><span class="help">Odhadovaný okres / región z IP adresy.</span>';
$_['text_ip_city']                            = 'IP mesto:<br /><span class="help">Odhadnuté mesto podľa IP adresy.</span>';
$_['text_ip_latitude']                        = 'IP zemepisná šírka:<br /><span class="help">Odhadovaná zemepisná šírka IP adresy.</span>';
$_['text_ip_longitude']                       = 'IP zeměpisná délka:<br /><span class="help">Odhadovaná zeměpisná délka IP adresy.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP odpovedajúca IP adrese.</span>';
$_['text_ip_org']                             = 'IP Organizece:<br /><span class="help">Organizace odpovedajúca IP adrese.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Odpovedajúca ASNUM IP adrese.</span>';
$_['text_ip_user_type']                       = 'IP typ uživatele:<br /><span class="help">Odpovedajúca typ uživatele IP adresy.</span>';
$_['text_ip_country_confidence']              = 'IP ověření země:<br /><span class="help">Ověření, že sa jedná o správnou zemi.</span>';
$_['text_ip_region_confidence']               = 'IP ověření oblasti:<br /><span class="help">Ověření, že sa jedná o správnou oblasť.</span>';
$_['text_ip_city_confidence']                 = 'IP ověření města:<br /><span class="help">Ověření, že sa jedná o správné mesto.</span>';
$_['text_ip_postal_confidence']               = 'IP ověření PSČ:<br /><span class="help">Ověření, že sa jedná o správné poštovní směrovací číslo.</span>';
$_['text_ip_postal_code']                     = 'IP PSČ:<br /><span class="help">Předpokládané poštovní směrovací číslo IP adresy</span>';
$_['text_ip_accuracy_radius']                 = 'IP poloměr přesnoti:<br /><span class="help">Průměrná vzdálenenost mezi aktuálním místem uživatele určeným podľa IP adresy a místem určeným serverem GeoIP, v mílích.</span>';
$_['text_ip_net_speed_cell']                  = 'IP rychlost sítě:<br /><span class="help">Odhadovaný typ sítě podľa IP adresy.</span>';
$_['text_ip_metro_code']                      = 'IP Metro kód:<br /><span class="help">Odhadnutý metropolitní kód podľa IP adresy (iba US).</span>';
$_['text_ip_area_code']                       = 'IP kód oblasti:<br /><span class="help">Odhadnutý kód oblasti podľa IP.</span>';
$_['text_ip_time_zone']                       = 'IP časová zóna:<br /><span class="help">Odhadnutá časová zóna podľa IP adresy.</span>';
$_['text_ip_region_name']                     = 'IP názov okresu:<br /><span class="help">Odhatnutý názov okresu / oblasti podľa IP adresy.</span>';
$_['text_ip_domain']                          = 'IP doména:<br /><span class="help">Odhadnutý názov domény podľa IP adresy.</span>';
$_['text_ip_country_name']                    = 'IP štát:<br /><span class="help">Odhadnutý štát podľa IP adresy.</span>';
$_['text_ip_continent_code']                  = 'IP kód kontinentu:<br /><span class="help">Odhadnutý kód kontinentu podľa IP adresy.</span>';
$_['text_ip_corporate_proxy']                 = 'IP korporační proxy:<br /><span class="help">Jestli je IP v dataabázi korporačních proxy alebo ne.</span>';
$_['text_anonymous_proxy']                    = 'Anonymní Proxy:<br /><span class="help">Zda IP adresa je anonymní proxy (anonymní proxy = velmi vysoké riziko podvodu).</span>';
$_['text_proxy_score']                        = 'Proxy skóre:<br /><span class="help">Pravděpodobnost, že IP adresa je otevřený proxy server.</span>';
$_['text_is_trans_proxy']                     = 'Je transparentní proxy:<br /><span class="help">Zda je IP adresa v databázi známých transparentních proxy serverů, potom vrací IP adresu zpět na vstup.</span>'; //nedava mozna smysl, dal netusim jak to napsat cesky//
$_['text_free_mail']                          = 'Email zdarma:<br /><span class="help">Zda je email provozován zdarma (neplacený email = vyšší riziko).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Zda je email v databázi nebezpečných emailů.</span>';
$_['text_high_risk_username']                 = 'Užívateľské meno s vysokým rizikem:<br /><span class="help">Zda je MD5 hash uživatelského jména je v databázi velmi rizikových užívateľských jmen. Zobrazí sa iba pokiaľ je zadán MD5 hash.</span>';
$_['text_high_risk_password']                 = 'Heslo s vysokým rizikem:<br /><span class="help">Zda je MD5 hash hesla je v databázi velmi rizikových hesel. Zobrazí sa iba pokiaľ je zadán MD5 hash.</span>';
$_['text_bin_match']                          = 'Shoda Bin čísla:<br /><span class="help">Zda je štát kde byla vydána platební karta shodný s adresou platby.</span>';
$_['text_bin_country']                        = 'Bin země:<br /><span class="help">Kód země kde byla vydána platební karta získaný podľa BIN čísla.</span>';
$_['text_bin_name_match']                     = 'Shoda Bin jména:<br /><span class="help">Zda je shodný názov banky, ktorá vydala platební kartu sa zadaným BIN jménem. Odpověď Yes označuje, že majitel karty stále vlastní platební kartu.</span>';
$_['text_bin_name']                           = 'Bin meno:<br /><span class="help">Názov banky, ktorá vydala platební kartu získáno podľa BIN čísla. Dostupné pre cca. 96% BIN čísel.</span>';
$_['text_bin_phone_match']                    = 'Shoda Bin telefonního čísla:<br /><span class="help">Zda telefonní číslo zákaznické linky je shodné sa zadaným BIN telefonním číslem. Odpověď Yes označuje, že majitel karty stále vlastní platební kartu.</span>';
$_['text_bin_phone']                          = 'Bin telefonní číslo:<br /><span class="help">Telefonní číslo zákaznické linky uvedené na zadní straně platební karty. Dostupné pre cca. 75% BIN čísel. V některých případech může byť údaj zastaralý.</span>';
$_['text_customer_phone_in_billing_location'] = 'Telefonní číslo zákazníka souhladí s platební adresou:<br /><span class="help">Zda telefonní číslo zákazníka odpovídá platebnímu PSČ. Odpověď Yes označuje, že uvedené číslo patří majiteli karty. Odpoveď No že telefonní číslo může byť v jiné oblasti, alebo nie je uvedeno v databázi. NotFound ze zobrazí pokiaľ prefix teleffoního čísla nemôže byť nalezen v databázi. Aktuálně dostupné jen pre US čísla.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Zda je doručovaciu adresa v databázi známích podvodných adres.</span>';
$_['text_city_postal_match']                  = 'Shoda města a PSČ:<br /><span class="help">Zda mesto platby a okres / región odpovídá PSČ. Aktuálně dostupné iba pre americké adresy, vrací prázdnou hodnotu mimo USA.</span>';
$_['text_ship_city_postal_match']             = 'Shoda PSČ a doručovacího města:<br /><span class="help">Zda doručovaciu mesto a okres / región odpovídají PSČ. Aktuálně dostupné iba pre americké adresy, vrací prázdnou hodnotu mimo USA.</span>';
$_['text_score']                              = 'Skóre:<br /><span class="help">Celkové skóre založené na vstupech uvedených výše. Toto je původní skóre a je založeno na jednoduchém výpočtu. Bude nahrazeno skórem rizika (viz. nižšie), ale je zachováno z dôvodu zpětné kompatibility.</span>';
$_['text_explanation']                        = 'Vysvětlení:<br /><span class="help">Krátké vysvětlení skóre, detaily ktorý faktor jak zasahuje do výpočtu. Prosím povšimněte si, že tento popis sa vztahuje k skóre, nikoli k skóre rizika.</span>';
$_['text_risk_score']                         = 'Skóre rizika:<br /><span class="help">Vyjadřuje odhadovanou pravděpodobnost že objednávka je podvodná, založeno na předchozích transakcí. Je potřeba upgrade pre klienty zaregistrované pred únorem 2007.</span>';
$_['text_queries_remaining']                  = 'Počet zbývajících dotazov:<br /><span class="help">Počet zbývajících dotazov pre Váš účet, může byť použito ako oznámení o potřebě doplnit počet dotazov na Vašom účtu.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unikátní identifikátor, používá sa ako reference přidává k transakciu pri oznamování podezřelé aktivity zpět na MaxMind server. Toto oznámení pomůže vylepšit serveru MaxMind jeho služby a umožní povolení plánované služby pre osobní úpravu výpočtu skóre podezřelé aktivity na základě Vašej historie hlášení.</span>';
$_['text_error']                              = 'Chyba:<br /><span class="help">Vrací chybovou hlášku alebo dôvod proč požadavek selhal.</span>';

// Column
$_['column_order_id']                         = 'ID objednávky';
$_['column_customer']                         = 'Meno zákazníka';
$_['column_status']                           = 'Stav';
$_['column_date_added']                       = 'Dátum pridania';
$_['column_date_modified']                    = 'Dátum zmeny';
$_['column_total']                            = 'Celkom';
$_['column_product']                          = 'Tovar';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Množstvo';
$_['column_price']                            = 'Cena za jednotku';
$_['column_download']                         = 'Názov sťahovanie';
$_['column_filename']                         = 'Meno súbore';
$_['column_remaining']                        = 'Zostávajúci';
$_['column_comment']                          = 'Komentár';
$_['column_notify']                           = 'Zákazník upozorněn';
$_['column_action']                           = 'Akcia';

// Entry
$_['entry_store']                             = 'Obchod:';
$_['entry_customer']                          = 'Zákazník:';
$_['entry_customer_group']                    = 'Skupina zákazníka:';
$_['entry_firstname']                         = 'Meno:';
$_['entry_lastname']                          = 'Priezvisko:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Telefón:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Vyberte adresu:';
$_['entry_company']                           = 'Firma:';
$_['entry_company_id']                        = 'IČ:';
$_['entry_tax_id']                            = 'DIČ:';
$_['entry_address_1']                         = 'Ulica a číslo popisné:';
$_['entry_address_2']                         = 'Mestská část:';
$_['entry_city']                              = 'Mesto:';
$_['entry_postcode']                          = 'PSČ:';
$_['entry_country']                           = 'Štát:';
$_['entry_zone']                              = 'Okres / región:';
$_['entry_zone_code']                         = 'Kód okresu / regionu:';
$_['entry_product']                           = 'Vyberte tovaru:';
$_['entry_option']                            = 'Vyberte možnosť(i):';
$_['entry_quantity']                          = 'Množstvo:';
$_['entry_to_name']                           = 'Meno příjemce:';
$_['entry_to_email']                          = 'Email příjemce:';
$_['entry_from_name']                         = 'Meno odesílatele:';
$_['entry_from_email']                        = 'Email odesílatele:';
$_['entry_theme']                             = 'Téma certifikátu:';
$_['entry_message']                           = 'Zpráva:';
$_['entry_amount']                            = 'Čiastka:';
$_['entry_affiliate']                         = 'Affiliate program:';
$_['entry_order_status']                      = 'Stav objednávky:';
$_['entry_notify']                            = 'Upozornit zákazníka';
$_['entry_comment']                           = 'Komentár:';
$_['entry_shipping']                          = 'Spôsob dopravy:';
$_['entry_payment']                           = 'Spôsob platby:';
$_['entry_coupon']                            = 'Kupón:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Odměna:';

// Error
$_['error_warning']                           = 'Varovanie: Opravte chyby v formulári!';
$_['error_permission']                        = 'Varovanie: Nemáte oprávnenie meniť objednávky!';
$_['error_firstname']                         = 'Meno musí byť dlhší ako jeden znak a kratší ako 32 znakov!';
$_['error_lastname']                          = 'Priezvisko musí byť dlhší ako jeden znak a kratší ako 32 znakov!';
$_['error_email']                             = 'Neplatná e-mailová adresa!';
$_['error_telephone']                         = 'Telefón musí byť dlhší ako 3 znaky a kratší ako 32 znakov!';
$_['error_password']                          = 'Heslo musí byť dlhší ako 3 znaky a kratší ako 20 znakov!';
$_['error_confirm']                           = 'Hesla sa neshodují!';
$_['error_company_id']                        = 'IČ je povinné!';
$_['error_tax_id']                            = 'DIČ je povinné!';
$_['error_vat']                               = 'DIČ je chybně zadané!';
$_['error_address_1']                         = 'Adresa musí byť dlhší ako 3 znaky a kratší ako 128 znakov!';
$_['error_city']                              = 'Mesto musí byť dlhší ako 3 znaky a kratší ako 128 znakov!';
$_['error_postcode']                          = 'PSČ musí byť dlhší ako 2 znaky a kratší ako 10 znakov!';
$_['error_country']                           = 'Prosím vyberte štát!';
$_['error_zone']                              = 'Prosím vyberte okres / región!';
$_['error_shipping']                          = 'Varovanie: Spôsob dopravy je povinná položka!';
$_['error_payment']                           = 'Varovanie: Spôsob platby je povinná položka!';
$_['error_upload']                            = 'Upload je povinný!';
$_['error_filename']                          = 'Názov súbore musí byť dlhší ako 3 znaky a kratší ako 128 znakov!';
$_['error_filetype']                          = 'Neplatný typ súbore!';
$_['error_action']                            = 'Varovanie: Tuto akciu nemožno dokončit!';
?>