<?php
// Heading
$_['heading_title']                = 'Configuración';

// Text
$_['text_success']                 = 'Éxito: has modificado las configuraciones!';
$_['text_items']                   = 'Artículos';
$_['text_product']                 = 'Productos';
$_['text_voucher']                 = 'Vales';
$_['text_tax']                     = 'Impuestos';
$_['text_account']                 = 'Cuenta';
$_['text_checkout']                = 'Caja';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Afiliados';
$_['text_return']                  = 'Devoluciones';
$_['text_image_manager']           = 'Gestor de imágenes';
$_['text_browse']                  = 'Examinar';
$_['text_clear']                   = 'Limpiar';
$_['text_shipping']                = 'Dirección de Envío';
$_['text_payment']                 = 'Dirección de Pago';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nombre de la tienda:';
$_['entry_owner']                  = 'Vendedor:';
$_['entry_address']                = 'Dirección:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Teléfono:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Título:';
$_['entry_meta_description']       = 'Descripción de las etiquetas Meta:';
$_['entry_layout']                 = 'Diseño por defecto:';
$_['entry_template']               = 'Plantilla:';
$_['entry_country']                = 'País:';
$_['entry_zone']                   = 'Región / Estado:';
$_['entry_language']               = 'Idioma:';
$_['entry_admin_language']         = 'Idioma del administrador:';
$_['entry_currency']               = 'Moneda:<br /><span class="help">Cambia la moneda por defecto. Limpia la caché del navegador para ver el cambioy resetear las cookies existentes.</span>';
$_['entry_currency_auto']          = 'Auto actualizar moneda:<br /><span class="help">Configura tu tienda para actualizar los cambios de moneda diariamiente.</span>';
$_['entry_length_class']           = 'Tipo de medida:';
$_['entry_weight_class']           = 'Tipo de peso:';
$_['entry_catalog_limit'] 	       = 'Artículos por página por defecto (Catálogo):<br /><span class="help">Determina cuantos artículos del catálogo son mostrados por página (productos, categorías, etc)</span>';
$_['entry_admin_limit']   	       = 'Artículos por página por defecto (Administrador):<br /><span class="help">Determina cuantos artículos del administrador son mostrados por página (pedidos, clientes, etc)</span>';
$_['entry_product_count']          = 'Número de Categorías de Productos:<br /><span class="help">Mostrar el número de productos dentro de las subcategorías en el menú principal de la tienda. Se advierte, esto causará un impacto en el rendimiento extremo para tiendas con una gran cantidad de subcategorías!</span>';
$_['entry_review']       	       = 'Permitir valoraciones:<br /><span class="help">Activar/Desactivar nuevas valoraciones y mostrar las valoraciones existentes</span>';
$_['entry_download']               = 'Permitir descargas:';
$_['entry_voucher_min']            = 'Mínimo para Vale:<br /><span class="help">Cantidad mínima que un cliente puede comprar con un vale.</span>';
$_['entry_voucher_max']            = 'Máximo para Vale:<br /><span class="help">Cantidad Máxima que un cliente puede comprar un vale.</span>';
$_['entry_tax']                    = 'Mostrar precios con impuestos:';
$_['entry_vat']                    = 'Validación del número de IVA:<br /><span class="help">Valida el valor del IVA con http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Usar los impuestos de la Tienda:<br /><span class="help">Utilice la dirección de la tienda para calcular los impuestos si no hay nadie conectado. Usted puede optar por utilizar la dirección de la tienda para el envío a los clientes o la dirección de pago.</span>';
$_['entry_tax_customer']           = 'Usar la direccion de impuestos del cliente:<br /><span class="help">Utilice la dirección por defecto de los clientes cuando iniciar sesión para el cálculo de los impuestos. Usted puede optar por utilizar la dirección por defecto para el envío a los clientes o la dirección de pago.</span>';
$_['entry_customer_online']        = 'Clientes en linea:<br /><span class="help">Seguimeinto de los clientes en liena via la sección de reportes de clientes.</span>';
$_['entry_customer_group']         = 'Grupo de Clientes:<br /><span class="help">Grupo de Clientes por defecto.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Mostrar los grupos de clientes que los nuevos clientes pueden seleccionar para utilizar como negocio al por mayor y al registrarse.</span>';
$_['entry_customer_price']         = 'Al Inicio de sesión Mostrar precios:<br /><span class="help">Soló mostrar precios cuando un cliente ha inciado sesión.</span>';
$_['entry_account']                = 'Terminos de la Cuenta:<br /><span class="help">Fuerzas a la gente a aceptar los terminos antes de que una cuenta sea creada.</span>';
$_['entry_cart_weight']            = 'Mostrar peso en la página del carrito:<br /><span class="help">Mostrar el peso del carrito en la página del carrito</span>';
$_['entry_guest_checkout']         = 'Compra como invitado:<br /><span class="help">Permite a los invitados comprar sin necesidad de crear una cuenta. Esto no va a estar disponible cuando un producto de descarga se encuentra en la cesta de la compra.</span>';
$_['entry_checkout']               = 'Terminos de compra:<br /><span class="help">Forces people to agree to terms before an a customer can checkout.</span>';
$_['entry_order_edit']             = 'Edición de Pedidos:<br /><span class="help">Número de dias permitidos para para modificar un pedido. Esto es obligatorio por que precios y descuentos pueden cambiar con el tiempo corrompiendo el pedido si es editado.</span>';
$_['entry_invoice_prefix']         = 'Prefijo de la factura:<br /><span class="help">Establecer el prefijo factura (ej. FAC-2011-00). ID de la Factura empezara en uno 1 pra cada prefijo único</span>';
$_['entry_order_status']           = 'Estado del Pedido:<br /><span class="help">Establecer el estado por defecto por defecto para los pedidos cuando un pedido es procesado.</span>';
$_['entry_complete_status']        = 'Estado de Pedidos Completados:<br /><span class="help">Establecer el estado de los pedidos de los clientes que debe alcanzar antes de que ellos puedan acceder a sus descargas y vales de regalo.</span>';
$_['entry_stock_display']          = 'Mostrar Stock:<br /><span class="help">Mostrar la cantidad del stock en la página de los productos.</span>';
$_['entry_stock_warning']          = 'Mostrar la advertencia del Stock:<br /><span class="help">Mostrar el mensaje de stock en la página del carrito si un producto no esta en el stoc. (Cuidado siempre se muestra si el stock es no)</span>';
$_['entry_stock_checkout']         = 'Stock Compra:<br /><span class="help">Permitir a los clientes seguir comprando si los productos que están pidiendo no están en el stock.</span>';
$_['entry_stock_status']           = 'Estado fuera de stock:<br /><span class="help">onfigura por defecto el estado fuera de stock en la edición de productos.</span>';
$_['entry_affiliate']              = 'Terminos de Afiliado:<br /><span class="help">Fuerzas a la gente a aceptar los terminos antes de una cuenta de afiliado sea creada.</span>';
$_['entry_commission']             = 'Comisión de Afiliados (%):<br /><span class="help">El porcentaje por defecto para los afiliados.</span>';
$_['entry_return']                 = 'Terminos de devolución:<br /><span class="help">Fuerza a la gente a aceptar los terminos antes de que una cuenta de regreso sea creada.</span>';
$_['entry_return_status']          = 'Estado de Devolución:<br /><span class="help">Configura el estado de devolución por defecto antes de que una petición de pedido se envíe.</span>';
$_['entry_logo']                   = 'Logo de la tienda:';
$_['entry_icon']                   = 'Icono:<br /><span class="help">El icono debería ser un png de 16px por 16px.</span>';
$_['entry_image_category']         = 'Tamaño de la imagen de las Categorías:';
$_['entry_image_thumb']            = 'Tamaño de la imagen miniatura de producto:';
$_['entry_image_popup']            = 'Tamaño de la imagen del producto en el popup:';
$_['entry_image_product']          = 'Tamaño de la imagen del producto en la lista:';
$_['entry_image_additional']       = 'Tamaño de las imagenes adicionales del Producto:';
$_['entry_image_related']          = 'Tamaño de la imagen de producto relacionado:';
$_['entry_image_compare']          = 'Tamaño de la Imagen para comparar:';
$_['entry_image_wishlist']         = 'Tamaño de la Imagen en la Lista de deseos:';
$_['entry_image_cart']             = 'Tamaño de imagen del carrito:';
$_['entry_ftp_host']               = 'Servidor FTP:';
$_['entry_ftp_port']               = 'Puerto FTP:';
$_['entry_ftp_username']           = 'Nombre de Usuario FTP:';
$_['entry_ftp_password']           = 'Contraseña FTP:';
$_['entry_ftp_root']               = 'Carpeta FTP:<span class="help">La carpeta donde la instalación de tu opencart es guardada, normalmente en  \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Habilitar FTP:';
$_['entry_mail_protocol']          = 'Protocolo del e-Mail:<span class="help">Selecciona solo \'Mail\' a no ser de que tu proveedor de hosting haya desactivado la función de php mail.</span>';
$_['entry_mail_parameter']         = 'Parámetros del e-Mail:<span class="help">Usando \'Mail\', parámetros adicionales de correo pueden ser añadidos aquí (p.e. "-femail@direcciontienda.com".</span>';
$_['entry_smtp_host']              = 'Host del SMTP:';
$_['entry_smtp_username']          = 'Usuario del SMTP:';
$_['entry_smtp_password']          = 'Contraseña del SMTP:';
$_['entry_smtp_port']              = 'Puerto del SMTP :';
$_['entry_smtp_timeout']           = 'Tiempo de espera del SMTP:';
$_['entry_account_mail']           = 'E-mail de alerta de nueva cuenta:<br /><span class="help">Enviar un email de alerta al dueño de la tienda cuando haya una nueva cuenta registrada.</span>';
$_['entry_alert_mail']             = 'E-mail de alerta de nuevo pedido:<br /><span class="help">Enviar un email de alerta al dueño de la tienda cuando haya un nuevo pedido.</span>';
$_['entry_alert_emails']           = 'E-Mails de alerta adicionales:<br /><span class="help">Cualquier email adicional en el que quieras recibir alertas, además del principal de la tienda. (separados por coma)</span>';
$_['entry_fraud_detection']        = 'Usar El sistema de detección de Fraudes MaxMind:<br /><span class="help">MaxMind es un servicio de detección de fraudes. Si tu no tienes una licencia puedes <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>Conseguir uno aquí</u></a>. Una vez que lo obtengas copia y pega la clave dentro del siguiente campo.</span>';
$_['entry_fraud_key']              = 'Clave de MaxMind:</span>';
$_['entry_fraud_score']            = 'Puntuación de Riesgo de MaxMind:<br /><span class="help">Entre mayor puntuación mayor que el pedido sea un fraude. Configura la puntuación entre 0 - 100.</span>';
$_['entry_fraud_status']           = 'Estado de pedidos Fraudelentos de MaxMind:<br /><span class="help">Pedidos sobre los cuales tu pondras una puntuación para asignar un estado y que no sea posible alcanzar el estado completado automaticamente.</span>';
$_['entry_secure']                 = 'Usar SSL:<br /><span class="help">Para usar SSL checar si tu servidor tiene instalado un  certificado de SSL y agrega la url al catalogo  y a los archivos de configuración .</span>';
$_['entry_shared']                 = 'Usar Sesiones compartidas:<br /><span class="help">Tratar de compartir la cookie de sesiones entre tiendas de tal manera  que que los carritos pueden ser pasados entre diferentes dominios.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">Una lista de los principales buscadores web que las sesiones no seran compartidas. Usar lines separadas para cada uno.</span>';
$_['entry_seo_url']                = 'Usar SEO URL\'s:<br /><span class="help">Para usar SEO URL\'s el módulo de apache mod-rewrite debe estar instalado y necesitas renombrar el archivo htaccess.txt por .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Extensiones de archivo permitidas:<br /><span class="help">Agregar cuales extensiones de archivo son permitidas para ser subidas. Usar una nueva linea para cada valor.</span>';
$_['entry_file_mime_allowed']      = 'Tipos de Mime permitidos:<br /><span class="help">Agregar cules tipos de Mime son permitidas para ser subidas. Usar una nueva linea para cada valor.</span>';
$_['entry_maintenance']            = 'Modo de Mantenimiento:<br /><span class="help">Previene a los usuarios de navegar por tu tienda. En vez de ello verán un mensaje de mantenimiento. Si inicias sesión como administrador, verás la tienda normalmente.</span>';
$_['entry_password']               = 'Permitir contraseñas olvidadas:<br /><span class="help">Permitir contraseñas olvidadas para ser usdas por el administrador. Esto sera automaticamente desabilitado si se detecta un intento de hackear el sistema.</span>';
$_['entry_encryption']             = 'Clave de encriptación:<br /><span class="help">Por favor introruce una clave secreta que será utilizada para encriptar información privada cuando se procesen pedidos.</span>';
$_['entry_compression']            = 'Nivel de compresión de salida:<br /><span class="help">GZIP para una transferencia más eficiente para clientes que lo requieran. El nivel de compresión debe estar entre 0 - 9</span>';
$_['entry_error_display']          = 'Mostrar errores:';
$_['entry_error_log']              = 'Log de errores:';
$_['entry_error_filename']         = 'Nombre del archivo de logs de errores:';
$_['entry_google_analytics']       = 'Código de Google Analytics:<br /><span class="help">Inicia sesión en tu cuenta de<a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>  y después de crear un perfil de tu sitio web copia y pega el código de analytics en este campo.</span>';

// Error
$_['error_warning']                = 'Cuidado: Por favor comprueba que el formulario no contenga errores!';
$_['error_permission']             = 'Cuidado: No tienes permisos para modificar la configuración!';
$_['error_name']                   = 'El nombre de la tienda debe tener entre 3 y 32 carácteres!';
$_['error_owner']                  = 'El dueño de la tienda debe tener entre 3 y 64 carácteres!';
$_['error_address']                = 'La dirección de la tienda debe tener entre 10 y 256 carácteres!';
$_['error_email']                  = 'La dirección de e-mail no parece ser válida!';
$_['error_telephone']              = 'El teléfono debe tener entre 3 y 32 carácteres!';
$_['error_title']                  = 'El título debe tener entre 3 y 32 carácteres!';
$_['error_limit']       	       = 'Límite obligatorio!';
$_['error_customer_group_display'] = 'Debes incluir un grupo por defecto de clientes si tu vas a utilizar esta característica!';
$_['error_voucher_min']            = 'Cantidad mínima de vales requerida!';
$_['error_voucher_max']            = 'Cantidad máxima de vales requerida!';
$_['error_image_thumb']            = 'Tamaño de la imagen en miniatura de producto es obligatorio!';
$_['error_image_popup']            = 'Tamaño de la imagen del producto en el popup es obligatorio!';
$_['error_image_product']          = 'Tamaño de la lista de productos es obligatorio!';
$_['error_image_category']         = 'Tamaño de la lista de categorías es obligatorio!';
$_['error_image_additional']       = 'Tamaño de la imagen de productos adicionales es obligatorio!';
$_['error_image_related']          = 'Tamaño de la imagen de productos relacionados es obligatorio!';
$_['error_image_compare']          = 'Tamaño de la imagen de comparar es obligatorio!';
$_['error_image_wishlist']         = 'Tamaño de la imagen de la lista de deseos es obligatorio!';
$_['error_image_cart']             = 'Tamaño de imagen del carrito es obligatorio!';
$_['error_ftp_host']               = 'Servidor FTP requerido!';
$_['error_ftp_port']               = 'Puerto FTP obligatorio!';
$_['error_ftp_username']           = 'Nombre de usuario FTP obligatorio!';
$_['error_ftp_password']           = 'Contraseña FTP obligatoria!';
$_['error_error_filename']         = 'Nombre del archivo del log de errores es obligatorio!';
$_['error_encryption']             = 'La encriptación debe estar entre 3 y 22 caracteres!';
?>
