<?php
// Heading
$_['heading_title']                = 'Einstellungen';

// Text
$_['text_success']                 = 'Erfolgreich: Einstellungen erfolgreich geändert!';
$_['text_image_manager']           = 'Bildverwaltung';
$_['text_mail']                    = 'E-Mail';
$_['text_smtp']                    = 'SMTP';
$_['text_browse']                  = 'Datei suchen';
$_['text_clear']                   = 'Bild löschen';
$_['text_payment']                 = 'Rechnungsadresse';
$_['text_shipping']                = 'Lieferadresse';
$_['text_account']                 = 'Konto';
$_['text_affiliate']               = 'Partner';
$_['text_checkout']                = 'Kasse';
$_['text_items']                   = 'Produkte';
$_['text_product']                 = 'Produkte';
$_['text_stock']                   = 'Verfügbarkeit';
$_['text_return']                  = 'Retoure';
$_['text_tax']                     = 'Steuern';
$_['text_voucher']                 = 'Gutschein';

// Entry
$_['entry_name']                   = 'Shopname:';
$_['entry_owner']                  = 'Geschäftsinhaber:';
$_['entry_address']                = 'Adresse:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Telefon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Bezeichnung:';
$_['entry_meta_description']       = 'Meta Tag Beschreibung:';
$_['entry_layout']                 = 'Standardlayout:';
$_['entry_template']               = 'Vorlage:';
$_['entry_country']                = 'Land:';
$_['entry_zone']                   = 'Bundesland:';
$_['entry_language']               = 'Benutzersprache:';
$_['entry_admin_language']         = 'Verwaltungssprache:';
$_['entry_currency']               = 'Währung:<br /><span class="help">Standardwährung ändern. Bitte den Browsercache löschen, um die Änderungen zu sehen und den Cookie zurückzusetzen.</span>';
$_['entry_currency_auto']          = 'Automatische Aktualisierung der Währungskurse:<br /><span class="help">Währungskurse täglich aktualisieren.</span>';
$_['entry_length_class']           = 'Längeneinheit:';
$_['entry_weight_class']           = 'Gewichtseinheit:';
$_['entry_catalog_limit']          = 'Standardanzahl Produkte pro Seite (Shop):<br /><span class="help">Legt fest, wie viele Verwaltungsdatensätze pro Seite angezeigt werden (Produkte, Kategorien etc.)</span>';
$_['entry_admin_limit']            = 'Standardanzahl Produkte pro Seite (Verwaltung):<br /><span class="help">Legt fest, wie viele Verwaltungsdatensätze pro Seite angezeigt werden (Aufträge, Kunden, etc.)</span>';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP User:';
$_['entry_ftp_password']           = 'FTP Passwort:';
$_['entry_ftp_root']           	   = 'FTP Pfad:';
$_['entry_ftp_status']             = 'FTP Status:';
$_['entry_tax']                    = 'Zeige Preise mit Steuern:';
$_['entry_invoice_prefix']         = 'Rechnungsnr. Vorzeichen:<br /><span class="help">Hier das Vorzeichen für die Rechnungsnummern angeben, z.B. RE/2012. Rechnungsnummern fangen dann mit 1 an.</span>';
$_['entry_customer_group']         = 'Kundengruppe:<br /><span class="help">Standardgruppe in die neue Kunden eingeordnet werden</span>';
$_['entry_customer_price']         = 'Zeige Preise nur angemeldeten Besuchern:<br /><span class="help">Preise werden nur dann angezeigt, wenn der Besucher angemeldet ist</span>';
$_['entry_guest_checkout']         = 'Direktbestellung:<br /><span class="help">Ermögliche es Kunden auch dann zu bezahlen, wenn sie nicht registriert sind. Nicht möglich bei Downloadprodukten</span>';
$_['entry_account']                = 'Bedingung bei Registrierung:<br /><span class="help">Neue Kunden müssen die Bedingungen akzeptieren bevor sie sich registrieren können</span>';
$_['entry_checkout']               = 'Bedingung bei Bezahlung:<br /><span class="help">Kunden müssen vor Bezahlung die Bedingungen akzeptieren</span>';
$_['entry_affiliate']              = 'Partnerbedingungen:<br /><span class="help">Zwingt Benutzer die Bedingungen zu akzeptieren bevor ein Konto für das Partnerprogramm erstellt werden kann.</span>';
$_['entry_commission']             = 'Partnerprovision (%):<br /><span class="help">Prozentsatz, den der Partner für jeden Auftrag bekommt.</span>';
$_['entry_stock_display']          = 'Lagerbestand:<br /><span class="help">Zeige den Lagerbestand auf der Produktseite</span>';
$_['entry_stock_warning']          = 'Kein Lagerbestand:<br /><span class="help">Zeige eine Nachricht wenn das Produkt nicht auf Lager ist</span>';
$_['entry_stock_checkout']         = 'Ohne Lagerbestand bezahlen: <br /><span class="help">Kunden können auch dann bestellen, wenn kein Lagerbestand vorhanden ist.</span>';
$_['entry_stock_status']           = 'Status bei fehlendem Lagerbestand:<br /><span class="help">Angezeigter Status, wenn kein Lagerbestand vorhanden ist</span>';
$_['entry_order_status']           = 'Auftragsstatus:<br /><span class="help">Standardvorgabe nach Auftragserteilung / Bestellabschluss</span>';
$_['entry_complete_status']        = 'Auftragsstatus Fertig:<br /><span class="help">Bestimmt den Auftragsstatus, der notwendig ist, damit der Kunde auf seinen Download oder Geschenkgutschein zugreifen kann.</span>';
$_['entry_return_status']          = 'Retourenstatus:<br /><span class="help">Legt den Retourenstatus fest, der benutzt wird, wenn eine Retourenanfrage übermittelt wird.</span>';
$_['entry_review']                 = 'Erlaube Beurteilungen:<br /><span class="help">Erlaube/Verbiete neue und die Anzeige von vorhandenen Beurteilungen</span>';
$_['entry_download']               = 'Downloads erlauben:';
$_['entry_upload_allowed']         = 'Erlaubte Dateierweiterung zum Upload:<br /><span class="help">Bei welchen Dateierweiterungen ist ein Upload erlaubt. Bitte die Liste mit Komma trennen.</span>';
$_['entry_cart_weight']            = 'Zeige Gewicht im Warenkorb:';
$_['entry_logo']                   = 'Shop Logo:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">Das Icon sollte im Format PNG vorliegen und 16x16 Pixel groß sein.</span>';
$_['entry_image_thumb']            = 'Größe Produktbild Vorschau:';
$_['entry_image_popup']            = 'Größe Produktbild Popup:';
$_['entry_image_product']          = 'Größe Bilder Produktliste:';
$_['entry_image_category']         = 'Größe Kategoriebild:';
$_['entry_image_additional']       = 'Größe Bilder weitere Produkte:';
$_['entry_image_related']          = 'Größe Bilder ähnliche Produkte:';
$_['entry_image_compare']          = 'Größe Bild Vergleich:';
$_['entry_image_wishlist']         = 'Größe Wunschzettel Bild:';
$_['entry_image_cart']             = 'Größe Einkaufswagenbild:';
$_['entry_mail_protocol']          = 'E-Mailprotokoll:<br /><span class="help">Bitte nur \'Mail\' wählen, wenn der Provider die PHP Mail Funktion deaktiviert hat.';
$_['entry_mail_parameter']         = 'Mailparameter:<br /><span class="help">Wenn \'Mail\' gewählt wurde, können hier zusätzliche Mailparameter hinzugefügt werden (z.B. "-femail@storeaddress.com".';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Benutzername:';
$_['entry_smtp_password']          = 'SMTP Passwort:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'E-Mail bei Registrierung:<br /><span class="help">Soll bei einer Neuregistrierung eine Benachrichtigung per E-Mail erfolgen?</span>';
$_['entry_alert_mail']             = 'E-Mail bei Bestellung:<br /><span class="help">Soll bei neuen Bestellungen eine Benachrichtigung per E-Mail erfolgen?</span>';
$_['entry_alert_emails']           = 'Zusätzliche Warnung per E-Mail:<br /><span class="help">E-Mailadressen, die die Warnung zusätzlich zur Hauptadresse empfangen sollen (Liste durch Komma getrennt)</span>';
$_['entry_use_ssl']                = 'Verwende SSL:<br /><span class="help">SSL benutzen, wenn ein Zertifikat auf dem Host installiert ist und in der Konfiguration hier angegeben wurde.';
$_['entry_seo_url']                = 'Benutze SEO URL\'s:<br /><span class="help">Um die SEO URL\'s zu nutzen muss das Apache module mod_rewrite installiert sein und die htaccess.txt in .htaccess umbenannt werden.</span>';
$_['entry_maintenance']            = 'Wartungsmodus:<br /><span class="help">Zugang zum Shopfrontend nur für Admins möglich, Besucher sehen eine Nachricht zur Wartung.</span>';
$_['entry_encryption']             = 'Datenverschlüsselung:<br /><span class="help">Bitte einen beliebigen Schlüssel eingeben, der zur Verschlüsselung von sensiblen Daten  bei der Auftragsbearbeitung verwendet wird.</span>';
$_['entry_compression']            = 'Ausgabe Kompressionswert:<br /><span class="help">GZIP für schnellere Browserausgabe. Wert zwischen 0 - 9</span>';
$_['entry_error_display']          = 'Fehler anzeigen:<br /><span class="help">NICHT empfohlen im Live-Betrieb!</span>';
$_['entry_error_log']              = 'Fehler protokollieren:';
$_['entry_error_filename']         = 'Dateiname Fehlerprotokoll:';
$_['entry_google_analytics']       = 'Google Analytics Code:<br /><span class="help">Melden Sie sich an Ihrem <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> Konto ein und kopieren Sie nach dem Erstellen des Websiteprofils den code in dieses Feld.</span>';
$_['entry_tax_customer']           = 'Kundenadresse für Steuer benutzen:<br /><span class="help">Benutze die Kunden Standardadresse, wenn der Kunde angemeldet ist, um Steuern zu berechnen.</span>';
$_['entry_tax_default']            = 'Shopadresse für Steuer benutzen:<br /><span class="help">Benutze die Shopadresse, um Steuern zu berechnen, wenn niemand angemeldet ist.</span>';
$_['entry_fraud_detection']        = 'Benutze MaxMind Betrugserkennung:<br /><span class="help">MaxMind is a fraud detections service. Wenn Sie keinen Lizenzschlüssel haben, können Sie sich <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>hier anmelden</u></a>. Wenn Sie einen Schlüssel bekommen haben, kopieren Sie ihn und fügen ihn in das Feld unten ein.</span>';
$_['entry_fraud_key']              = 'MaxMind Lizenzschlüssel:';
$_['entry_fraud_score']            = 'MaxMind Risikobewertung:<br /><span class="help">Je höher die Bewertung, desto eher ist der Auftrag betrügerisch. Wählen Sie eine Bewertung zwischen 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Auftragsstatus Betrug:<br /><span class="help">Aufträge mit einer Bewertung über der Risikobewertung bekommen diesen Auftragsstatus und können den Status "Fertig" nicht automatisch erreichen.</span>';
$_['entry_order_edit']             = 'Auftragsbearbeitung:<br /><span class="help">Anzahl Tage, die es erlaubt ist, einen Auftrag zu bearbeiten. Dies ist nötig, da Preise und Rabatte sich ändern können und den Auftrag während der Bearbeitung unbrauchbar machen.</span>';
$_['entry_voucher_min']            = 'min. Gutscheinbetrag:<br /><span class="help">Minimaler Betrag, für den ein Gutschein gekauft werden kann.</span>';
$_['entry_voucher_max']            = 'max. Gutscheinbetrag:<br /><span class="help">Maximaler Betrag, für den ein Gutschein gekauft werden kann.</span>';
$_['entry_customer_group_display'] = 'Kundengruppen:<br /><span class="help">Zeige Kundengruppen, die neue Kunden auswählen können.</span>';
$_['entry_product_count']          = 'Kategorie Produktanzahl:<br /><span class="help">Zeigt die Anzahl Produkte in der Unterkategorie auf der Startseite an. <b>Achtung, wenn diese Einstellung aktiviert wird, kann dies bei einer hohen Anzahl von Unterkategorien eine lange Ladezeit des Shops verursachen!</b></span>';
$_['entry_vat']                    = 'UStID-Überprüfung:<br /><span class="help">Uberprüfe die UStID-Nr. mit http://ec.europa.eu service.</span>';
$_['entry_customer_online']        = 'Kunden Online:<br /><span class="help">Verfolge Kunden online durch einen Bericht.</span>';
$_['entry_secure']                 = 'SSL';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_file_extension_allowed'] = 'Erlaubte Datein:<br /><span class="help">Welche Datein dürfen im Mediacenter hochgeladen werden?</span>';
$_['entry_file_mime_allowed'] 	   = 'Erlaubte Mimetype:<br /><span class="help">Welche Mimetype dürfen verwendet werden?</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';


// Error
$_['error_warning']                = 'Warnung: Erforderliche Daten nicht angegeben! Bitte Felder überprüfen.';
$_['error_permission']             = 'Warnung: Sie haben keine Berechtigung, um die Einstellungen zu ändern!';
$_['error_name']                   = 'Der Shopname muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_owner']                  = 'Der Name des Geschäftsinhabers muss zwischen 3 und 64 Zeichen lang sein!';
$_['error_address']                = 'Die Geschäftsadresse muss zwischen 10 und 128 Zeichen lang sein!';
$_['error_email']                  = 'Die E-Mailadresse ist nicht gültig!';
$_['error_telephone']              = 'Die Telefonnummer muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_title']                  = 'Die Bezeichnung muss zwischen 3 und 32 Zeichen lang sein';
$_['error_limit']                  = 'Limit erforderlich!';
$_['error_voucher_max']            = 'Maximaler Gutscheinbetrag erforderlich!';
$_['error_voucher_min']            = 'Minimaler Gutscheinbetrag erforderlich!';
$_['error_image_thumb']            = 'Größe Produktbild Vorschaubilder erforderlich!';
$_['error_image_popup']            = 'Größe Produktbild Popup erforderlich!';
$_['error_image_product']          = 'Größe Bilder Produktliste erforderlich!';
$_['error_image_category']         = 'Größe Kategoriebilder erforderlich!';
$_['error_image_additional']       = 'Größe Bilder weitere Produkte erforderlich!';
$_['error_image_related']          = 'Größe Bilder ähnliche Produkte erforderlich!';
$_['error_image_compare']          = 'Bildgröße Vergleich ist ein Pflichtfeld!';
$_['error_image_wishlist']         = 'Bildgröße Wunschzettel ist ein Pflichtfeld!';
$_['error_image_cart']             = 'Größe Einkaufswagenbild erforderlich!';
$_['error_error_filename']         = 'Name für Protokolldatei erforderlich!';
$_['error_customer_group_display'] = 'Sie müssen die Standard Kundengruppe angeben, wenn Sie dieses Feature benutzen wollen!';
?>
