<?php
// Heading
$_['heading_title']                           = 'Comenzi';

// Text
$_['text_success']                            = 'Succes: Ai modificat comenzile!';
$_['text_order_id']                           = 'ID comanda:';
$_['text_invoice_no']                         = 'Nr. factura:';
$_['text_invoice_date']                       = 'Data facturii:';
$_['text_store_name']                         = 'Nume magazin:';
$_['text_store_url']                          = 'URL magazin:';
$_['text_customer']                           = 'Client:';
$_['text_customer_group']                     = 'Grup clienti:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefon:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Metoda de livrare:';
$_['text_payment_method']                     = 'metoda de plata:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puncte bonus:';
$_['text_order_status']                       = 'Status comanda:';
$_['text_comment']                            = 'Observatii:';
$_['text_affiliate']                          = 'Afiliat:';
$_['text_commission']                         = 'Comision:';
$_['text_ip']                                 = 'Adresa IP:';
$_['text_forwarded_ip']                       = 'IP forwardat:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Limba acceptata:';
$_['text_date_added']                         = 'Data adaugarii:';
$_['text_date_modified']                      = 'Data modificarii:';
$_['text_firstname']                          = 'Prenume:';
$_['text_lastname']                           = 'Nume de familie:';
$_['text_company']                            = 'Firma:';
$_['text_company_id']                         = 'Nr. Reg. Com.:';
$_['text_tax_id']                             = 'C.U.I.:';
$_['text_address_1']                          = 'Adresa linia 1:';
$_['text_address_2']                          = 'Adresa linia 2:';
$_['text_postcode']                           = 'Cod postal:';
$_['text_city']                               = 'Oras:';
$_['text_zone']                               = 'Judet:';
$_['text_zone_code']                          = 'Cod judet:';
$_['text_country']                            = 'Tara:';
$_['text_download']                           = 'Descarcari comanda';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'Destinatar';
$_['text_ship_to']                            = 'Destinatie livrare (daca este o alta adresa)';
$_['text_missing']                            = 'Comenzi lipsa';
$_['text_default']                            = 'Implicit';
$_['text_wait']                               = 'Asteapta un pic!';
$_['text_product']                            = 'Adauga produse';
$_['text_voucher']                            = 'Adauga cupoane';
$_['text_order']                              = 'Detalii comanda';
$_['text_generate']                           = 'Genereaza';
$_['text_reward_add']                         = 'Adauga puncte bonus';
$_['text_reward_added']                       = 'Succes: Punctele bonus au fost adaugate!';
$_['text_reward_remove']                      = 'Sterge puncte bonus';
$_['text_reward_removed']                     = 'Succes: Punctele bonus au fost sterse!';
$_['text_commission_add']                     = 'Adauga comision';
$_['text_commission_added']                   = 'Succes: Comisionul a fost adaugat!';
$_['text_commission_remove']                  = 'Sterge comision';
$_['text_commission_removed']                 = 'Succes: Comisionul a fost sters!';
$_['text_credit_add']                         = 'Adauga credit';
$_['text_credit_added']                       = 'Succes: Creditul pentru cont a fost adaugat!';
$_['text_credit_remove']                      = 'Sterge credit';
$_['text_credit_removed']                     = 'Succes: Creditul pentru cont a fost sters!';
$_['text_upload']                             = 'Fisierul a fost incarcat cu succes!';
$_['text_country_match']                      = 'Potrivire tara:<br /><span class="help">Ne arata daca tara adresei IP corespunde cu tara din adresa de facturare (nepotrivire = risc crescut).</span>';
$_['text_country_code']                       = 'Cod tara:<br /><span class="help">Codul de tara al adresei IP.</span>';
$_['text_high_risk_country']                  = 'Tara cu risc crescut:<br /><span class="help">Ne arata daca adresa IP sau tara adresei de facturareeste in Ghana, Nigeria, sau Vietnam.</span>';
$_['text_distance']                           = 'Distanta:<br /><span class="help">Distanta de la adresa IP la adresa de facturare in kilometri (distanta mare = risc crescut).</span>';
$_['text_ip_region']                          = 'Regiune IP:<br /><span class="help">Judetul/statul estimat pentru adresa IP.</span>';
$_['text_ip_city']                            = 'Oras IP:<br /><span class="help">Orasul estimat pentru adresa IP.</span>';
$_['text_ip_latitude']                        = 'Latitudine IP:<br /><span class="help">Latitudinea extimata pentru adresa IP.</span>';
$_['text_ip_longitude']                       = 'Longitudine IP:<br /><span class="help">Longitudinea estimata pentru adresa IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP pentru adresa IP.</span>';
$_['text_ip_org']                             = 'Organizatie IP:<br /><span class="help">Organizatia pentru adresa IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Autonomous System Number estimat pentru adresa IP.</span>';
$_['text_ip_user_type']                       = 'Tip utilizator IP:<br /><span class="help">Tip de utilizator estimat pentru adresa IP.</span>';
$_['text_ip_country_confidence']              = 'Incredere tara IP:<br /><span class="help">Reprezentand nivelul nostru de incredere ca tara este cea corecta.</span>';
$_['text_ip_region_confidence']               = 'Incredere regiune IP:<br /><span class="help">Reprezentand nivelul nostru de incredere ca regiunea este cea corecta.</span>';
$_['text_ip_city_confidence']                 = 'Incredere oras IP:<br /><span class="help">Reprezentand nivelul nostru de incredere ca orasul este cel corect.</span>';
$_['text_ip_postal_confidence']               = 'Incredere cod postal IP:<br /><span class="help">Reprezentand nivelul nostru de incredere ca codul postal este cel corect.</span>';
$_['text_ip_postal_code']                     = 'Cod postal IP:<br /><span class="help">Codul postal estimat pentru adresa IP.</span>';
$_['text_ip_accuracy_radius']                 = 'Raza acuratete IP:<br /><span class="help">Distanta medie dintre locatia faptica a adresei utilizatorului adresei IP si locatia returnata de GeoIP City database, in mile.</span>';
$_['text_ip_net_speed_cell']                  = 'Viteza celula retea IP:<br /><span class="help">Tipul de retea estimat pentru adresa IP.</span>';
$_['text_ip_metro_code']                      = 'Cod Metro IP:<br /><span class="help">Cod Metro estimat pentru adresa IP.</span>';
$_['text_ip_area_code']                       = 'Cod arie IP:<br /><span class="help">Cod arie estimat pentru adresa IP.</span>';
$_['text_ip_time_zone']                       = 'Fus orar IP:<br /><span class="help">Fus orar estimat pentru adresa IP.</span>';
$_['text_ip_region_name']                     = 'Nume regiune IP:<br /><span class="help">Numele regiunii estimate pentru adresa IP.</span>';
$_['text_ip_domain']                          = 'Domeniu IP:<br /><span class="help">Domeniu estimat pentru adresa IP.</span>';
$_['text_ip_country_name']                    = 'Nume tara IP:<br /><span class="help">Numele tarii estimate pentru adresa IP.</span>';
$_['text_ip_continent_code']                  = 'Cod continent IP:<br /><span class="help">Codul continentului estimat pentru adresa IP.</span>';
$_['text_ip_corporate_proxy']                 = 'Proxy corporate IP:<br /><span class="help">Ne arata daca adresa IP este a unui proxy corporate din baza de date sau nu.</span>';
$_['text_anonymous_proxy']                    = 'Proxy anonim:<br /><span class="help">Ne arata daca adresa IP este a unui proxy anonim (proxy anonim = risc foarte mare).</span>';
$_['text_proxy_score']                        = 'Scor proxy:<br /><span class="help">Posibilitatea ca adresa IP sa fie a unui proxy deschis.</span>';
$_['text_is_trans_proxy']                     = 'Este proxy transparent:<br /><span class="help">Ne arata daca adresa IP este in baza de date de servere de proxy transparent, returnat daca forwardedIP este trimis ca si intrare.</span>';
$_['text_free_mail']                          = 'E-mail gratuit:<br /><span class="help">Ne arata daca adresa de e-mail este a unui provider de e-mail gratuit (e-mail gratuit = risc crescut).</span>';
$_['text_carder_email']                       = 'E-mail carder:<br /><span class="help">Ne arata daca adresa de e-mail este in baza de date de e-mailuri de risc crescut.</span>';
$_['text_high_risk_username']                 = 'Nume utilizator risc crescut:<br /><span class="help">Ne arata daca MD5 pentru numele de utilizator introdus este intr-o baza de date de nume de utilizator cu risc crescut. Este returnat doar daca MD5 nume utilizator este inclus in intrari.</span>';
$_['text_high_risk_password']                 = 'Parola risc crescut:<br /><span class="help">Ne arata daca MD5 pentru parola introdusa este in baza de date cu parole de risc crescut. Este returnat doar daca MD5 parola este inclusa in intrari.</span>';
$_['text_bin_match']                          = 'Potrivire Bin:<br /><span class="help">Ne arata daca tara bancii emitente dupa numarul BIN corespunde cu tara adresei de facturare.</span>';
$_['text_bin_country']                        = 'Tara Bin:<br /><span class="help">Codul de tara al bancii care a emis cardul bancar dupa numarul BIN.</span>';
$_['text_bin_name_match']                     = 'Potrivire nume Bin:<br /><span class="help">Ne arata daca numele bancii emitente corespunde cu numele BIN introdus. Valoarea Da inseamna ca detinatorul cardului este in posesia cardului bancar.</span>';
$_['text_bin_name']                           = 'Nume Bin:<br /><span class="help">Numele bancii care a emis cardul bancar dupa numarul BIN. Disponibil pentru circa 96% din numerele BIN.</span>';
$_['text_bin_phone_match']                    = 'Potrivire telefon Bin:<br /><span class="help">Ne arata daca numarul de telefon al serviciului clienti corespunde cu telefonul BIN. Valoarea Da inseamna ca detinatorul cardului este in posesia cardului bancar.</span>';
$_['text_bin_phone']                          = 'Telefon Bin:<br /><span class="help">Numarul de telefon al serviciului clienti de pe partea din spate a cardului bancar. Disponibil pentru aproximativ 75% din numerele BIN. In unele cazuri numarul de telefon returnat poate fi unul vechi.</span>';
$_['text_customer_phone_in_billing_location'] = 'Numar de telefon client in locatia de facturare:<br /><span class="help">Ne arata daca numarul de telefon al clientului este in codul postal al locatiei de facturare. Valoarea Da inseamna ca numarul de telefon apartine detinatorului cardului bancar. Valoarea Nu insemna ca numarul de telefon ar putea fi in alta zona, sau nu apare in baza noastra de date. Se returneaza NotFound atunci cand prefixul numarului de telefon nu poate fi gasit in baza de date. In mod curent sunt suportate doar numerele de telefon din SUA.</span>';
$_['text_ship_forward']                       = 'Forward Livrare:<br /><span class="help">Ne arata daca adresa de livrare este in baza de date cu adrese cunoscute cu lasari de colete.</span>';
$_['text_city_postal_match']                  = 'Potrivire cod postal oras:<br /><span class="help">Ne arata daca orasul de facturare si judetul corespund codului postal. Disponibil momentan doar pentru adrese SUA, returneaza un text gol in afara SUA.</span>';
$_['text_ship_city_postal_match']             = 'Potrivire cod postal oras livrare:<br /><span class="help">Ne arata daca orasul si judetul de livrare corespund codului postal. Disponibil momentan doar pentru adrese SUA, returneaza un text gol in afara SUA.</span>';
$_['text_score']                              = 'Scor:<br /><span class="help">Scor anti-frauda general bazat pe datele de mai sus. Acesta este scorul original anti-frauda si este calculat pe baza unei formule simple. A fost inlocuit cu scorul de risc (vezi mai jos), dar este pastrat din motive de compatibilitate.</span>';
$_['text_explanation']                        = 'Explicatie:<br /><span class="help">O scurta explicatie a scorului, in care se arata ce factori au contribuit la obtinerea lui, conform formulei noastre. Aceasta explicatie este pentru scorul anti-frauda nu pentru cel de risk.</span>';
$_['text_risk_score']                         = 'Scor de risc:<br /><span class="help">Noul scor reprezentand probabilitatea estimata a comenzii de a fi una frauduloasa, este bazat pe analiza tranzactiilor istorice minFraud. Necesita un upgrade pentru clientii care s-au inscris inainte de februarie 2007.</span>';
$_['text_queries_remaining']                  = 'Interogari ramase:<br /><span class="help">Numarul de interogari ramase in cont, poate fi folosit cand ar mai fi nevoie de cresterea numarului de interogari pentru cont.</span>';
$_['text_maxmind_id']                         = 'ID Maxmind:<br /><span class="help">Identificator unic, folosit pentru identificarea tranzactiilor la raportarea activitatilor frauduloase inapoi spre MaxMind. Aceste raportari ajuta MaxMind sa imbunatateasca serviciile oferite si va activa o caracteristica planificata de personalizare a formulei de calcul a scorului bazata pe istoricul contului.</span>';
$_['text_error']                              = 'Eroare:<br /><span class="help">Returneaza un text de eroare cu un mesaj de avertizare sau un motiv pentru esecul cererii.</span>';

// Column
$_['column_order_id']                         = 'ID comanda';
$_['column_customer']                         = 'Client';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Data adaugarii';
$_['column_date_modified']                    = 'Data modificarii';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produs';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Cantitate';
$_['column_price']                            = 'pret unitar';
$_['column_download']                         = 'Nume descarcare';
$_['column_filename']                         = 'Nume fisier';
$_['column_remaining']                        = 'Descarcari ramase';
$_['column_comment']                          = 'Observatii';
$_['column_notify']                           = 'Client notificat';
$_['column_action']                           = 'Actiune';

// Entry
$_['entry_store']                             = 'Magazin:';
$_['entry_customer']                          = 'Client:';
$_['entry_customer_group']                    = 'Grup clienti:';
$_['entry_firstname']                         = 'Prenume:';
$_['entry_lastname']                          = 'Nume de familie:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Alege adresa:';
$_['entry_company']                           = 'Firma:';
$_['entry_company_id']                        = 'Nr. Reg. Com.:';
$_['entry_tax_id']                            = 'C.U.I.:';
$_['entry_address_1']                         = 'Adresa linia 1:';
$_['entry_address_2']                         = 'Adresa linia 2:';
$_['entry_city']                              = 'Oras:';
$_['entry_postcode']                          = 'Cod postal:';
$_['entry_country']                           = 'Tara:';
$_['entry_zone']                              = 'Judet:';
$_['entry_zone_code']                         = 'Cod judet:';
$_['entry_product']                           = 'Alege un produs:';
$_['entry_option']                            = 'Alege optiunile:';
$_['entry_quantity']                          = 'Cantitate:';
$_['entry_to_name']                           = 'Nume destinatar:';
$_['entry_to_email']                          = 'E-mail destinatar:';
$_['entry_from_name']                         = 'Nume expeditor:';
$_['entry_from_email']                        = 'E-mail expeditor:';
$_['entry_theme']                             = 'Tema certificat cadou:';
$_['entry_message']                           = 'Mesaj:';
$_['entry_amount']                            = 'Valoare:';
$_['entry_affiliate']                         = 'Afiliat:';
$_['entry_order_status']                      = 'Status comanda:';
$_['entry_notify']                            = 'Notificare client:';
$_['entry_comment']                           = 'Observatii:';
$_['entry_shipping']                          = 'Metoda de livrare:';
$_['entry_payment']                           = 'Metoda de plata:';
$_['entry_coupon']                            = 'Cupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Bonus:';

// Error
$_['error_warning']                           = 'Atentie: Verifica formularul cu atentie pentru erori!';
$_['error_permission']                        = 'Atentie: Nu ai permisiunile necesare pentru a putea modifica comenzile!';
$_['error_firstname']                         = 'Prenumele trebuie sa aiba intre 1 si 32 de caractere!';
$_['error_lastname']                          = 'Numele de familie trebuie sa aiba intre 1 si 32 de caractere!';
$_['error_email']                             = 'Adresa de e-mail nu pare sa fie valida!';
$_['error_telephone']                         = 'Telefonul trebuie sa aiba intre 3 si 32 de caractere!';
$_['error_password']                          = 'Parola trebuie sa aiba intre 3 si 20 de caractere!';
$_['error_confirm']                           = 'Parola si confirmarea parolei nu corespund!';
$_['error_company_id']                        = 'Nr. Reg. Com. este necesar!';
$_['error_tax_id']                            = 'C.U.I. este necesar!';
$_['error_vat']                               = 'Numarul TVA este invalid!';
$_['error_address_1']                         = 'Adresa linia 1 trebuie sa aiba intre 3 si 128 de caractere!';
$_['error_city']                              = 'Orasul trebuie sa aiba intre 3 si 128 de caractere!';
$_['error_postcode']                          = 'Codul postal trebuie sa aiba intre 2 si 10 caractere pentru aceasta tara!';
$_['error_country']                           = 'Selecteaza o tara!';
$_['error_zone']                              = 'Selecteaza un judet!';
$_['error_shipping']                          = 'Atentie: Metoda de livrare este necesara!';
$_['error_payment']                           = 'Atentie: Metoda de plata este necesara!';
$_['error_upload']                            = 'Upload-ul este necesar!';
$_['error_filename']                          = 'Numele fisierului trebuie sa aiba intre 3 si 128 de caractere!';
$_['error_filetype']                          = 'Tip de fisier invalid!';
$_['error_action']                            = 'Atentie: Nu am putut finaliza aceasta actiune!';
?>