<?php
// Heading
$_['heading_title']                = 'Setari';

// Text
$_['text_success']                 = 'Succes: Ai modificat setarile!';
$_['text_items']                   = 'Articole';
$_['text_product']                 = 'Produse';
$_['text_voucher']                 = 'Certificate';
$_['text_tax']                     = 'Taxe';
$_['text_account']                 = 'Cont';
$_['text_checkout']                = 'Comanda';
$_['text_stock']                   = 'Stoc';
$_['text_affiliate']               = 'Afiliati';
$_['text_return']                  = 'Returnari';
$_['text_image_manager']           = 'Manager imagini';
$_['text_browse']                  = 'Navigare';
$_['text_clear']                   = 'Goleste';
$_['text_shipping']                = 'Adresa de livrare';
$_['text_payment']                 = 'Adresa de facturare';
$_['text_mail']                    = 'E-mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nume magazin:';
$_['entry_owner']                  = 'Proprietar magazin:';
$_['entry_address']                = 'Adresa:';
$_['entry_email']                  = 'E-mail:';
$_['entry_telephone']              = 'Telefon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Titlu:';
$_['entry_meta_description']       = 'Meta descriere:';
$_['entry_layout']                 = 'Layout implicit:';
$_['entry_template']               = 'Sablon:';
$_['entry_country']                = 'Tara:';
$_['entry_zone']                   = 'Judet:';
$_['entry_language']               = 'Limba:';
$_['entry_admin_language']         = 'Limba administrare:';
$_['entry_currency']               = 'Moneda:<br /><span class="help">Schimba moneda implicita. Goleste cache-ul browserului pentru a vedea schimbarea si pentru a reseta cookie-urile existente.</span>';
$_['entry_currency_auto']          = 'Actualizare automata moneda:<br /><span class="help">Seteaza ca magazinul sa isi actualizeze automat monedele in fiecare zi.</span>';
$_['entry_length_class']           = 'Clasa lungime:';
$_['entry_weight_class']           = 'Clasa greutate:';
$_['entry_catalog_limit'] 	       = 'Numar implicit articole pe pagina (Catalog):<br /><span class="help">Determina cate articole din catalog sunt afisate intr-o pagina (produse, categorii, etc)</span>';
$_['entry_admin_limit']   	       = 'Numar implicit articole pe pagina (Administrare):<br /><span class="help">Determina cate articole sunt afisate intr-o pagina (produse, categorii, etc)</span>';
$_['entry_product_count']          = 'Numar produse categorie:<br /><span class="help">Afiseaza numarul de produse din subcategorii in meniul de categorii din header din frontend. Atentie, poate cauza probleme de performanta pentru magazinele cu multe subcategorii!</span>';
$_['entry_review']       	       = 'Se permit recenzii:<br /><span class="help">Activeaza/dezactiveaza introducerea de recenzii si afisarea celor existente</span>';
$_['entry_download']               = 'Se permit descarcari:';
$_['entry_voucher_min']            = 'Valoare minima certificat:<br /><span class="help">Valoarea minima a unui certificat pe care il poate cumpara un client.</span>';
$_['entry_voucher_max']            = 'Valoare maxima certificat:<br /><span class="help">Valoarea maxima a unui certificat pe care il poate cumpara un client.</span>';
$_['entry_tax']                    = 'Afisare preturi cu taxe incluse:';
$_['entry_vat']                    = 'Validare numar TVA:<br /><span class="help">Valideaza numarul TVA cu serviciul http://ec.europa.eu.</span>';
$_['entry_tax_default']            = 'Folosire adresa magazin pentru taxe:<br /><span class="help">Se foloseste adresa magazinului pentru a calcula taxele pentru clientii neautentificati. Poti alege sa folosesti adresa magazinului pentru livrare sau facturare clienti.</span>';
$_['entry_tax_customer']           = 'Folosire adresa client pentru taxe:<br /><span class="help">Se foloseste adresa implicita a clientului cand este autentificat pentru calcularea taxelor. Poti alege sa folosesti adresa implicita pentru livrare sau facturare clienti.</span>';
$_['entry_customer_online']        = 'Clienti online:<br /><span class="help">Urmareste clientii online via sectiunea rapoarte clienti.</span>';
$_['entry_customer_group']         = 'Grup implicit clienti:<br /><span class="help">Grupul implicit pentru clienti.</span>';
$_['entry_customer_group_display'] = 'Afisare grupuri clienti:<br /><span class="help">Afiseaza grupurile de clienti pe care le pot selecta clientii noi, cum ar fi distribuitor sau firma, cand se inregistreaza.</span>';
$_['entry_customer_price']         = 'Afisare preturi dupa autentificare:<br /><span class="help">Se afiseaza preturile doar pentru clientii autentificati.</span>';
$_['entry_account']                = 'Termeni cont:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii pentru a se putea inregistra.</span>';
$_['entry_cart_weight']            = 'Afisare greutate in pagina cos:<br /><span class="help">Se afiseaza greutatea produselor din cos in pagina cosului.</span>';
$_['entry_guest_checkout']         = 'Plasare comanda fara cont:<br /><span class="help">Se permite clientilor sa plaseze comenzi fara sa-si creeze cont. Nu va fi disponibil pentru comenzile care contin si produse descarcabile.</span>';
$_['entry_checkout']               = 'Termeni comanda:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii pentru a putea plasa comanda.</span>';
$_['entry_order_edit']             = 'Editare comanda:<br /><span class="help">Numarul de zile in care se poate edita o comanda. Este necesara pentru ca preturile si reducerile se pot modifica in timp si pot corupe comanda daca este modificata.</span>';
$_['entry_invoice_prefix']         = 'Prefix factura:<br /><span class="help">Seteaza prefixul facturii (de ex. FF-2013-00). ID-urile facturilor vor incepe de la 1 pentru fiecare prefix unic.</span>';
$_['entry_order_status']           = 'Status implicit comanda:<br /><span class="help">Seteaza statusul implicit al comenzilor cand sunt procesate.</span>';
$_['entry_complete_status']        = 'Status comanda finalizata:<br /><span class="help">Seteaza statusul comenzii la care clientii pot sa-si acceseze produsele descarcabile si certificatele cadou.</span>';
$_['entry_stock_display']          = 'Afisare stoc:<br /><span class="help">Afiseaza cantitatile in stoc in pagina de produs.</span>';
$_['entry_stock_warning']          = 'Afisare avertizare stoc lipsa:<br /><span class="help">Afiseaza mesajul de stoc terminat in pagina cosului de cumparaturi daca un produs nu mai este in stoc si este permisa plasarea de comanzi fara stoc. (Atentie: se afiseaza intotdeauna daca nu se pot plasa comenzi fara stoc.)</span>';
$_['entry_stock_checkout']         = 'Comanda fara stoc:<br /><span class="help">Permite clientilor sa comande chiar daca produsele comandate nu sunt in stoc.</span>';
$_['entry_stock_status']           = 'Status stoc zero:<br /><span class="help">Seteaza statusul implicit pentru stoc zero selectat in editarea produsului.</span>';
$_['entry_affiliate']              = 'Termeni afiliere:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii de afiliere pentru a crea un cont de afiliat.</span>';
$_['entry_commission']             = 'Comision afiliati (%):<br /><span class="help">Comisionul implicit pentru afiliati in procente.</span>';
$_['entry_return']                 = 'Termeni returnare:<br /><span class="help">Forteaza clientii sa fie de acord cu termenii pentru a putea returna produse.</span>';
$_['entry_return_status']          = 'Status returnare:<br /><span class="help">Seteaza statusul implicit al returnarii la trimiterea unei cereri de returnare.</span>';
$_['entry_logo']                   = 'Logo magazin:';
$_['entry_icon']                   = 'Iconita:<br /><span class="help">Iconita ar trebui sa fie un PNG de 16px x 16px.</span>';
$_['entry_image_category']         = 'Dimensiuni imagine categorie:';
$_['entry_image_thumb']            = 'Dimensiuni miniaturi imagine produs:';
$_['entry_image_popup']            = 'Dimensiuni imagini popup produs:';
$_['entry_image_product']          = 'Dimensiuni imagini lista produse:';
$_['entry_image_additional']       = 'Dimensiuni imagini aditionale produs:';
$_['entry_image_related']          = 'Dimensiuni imagini produse corelate:';
$_['entry_image_compare']          = 'Dimensiuni imagini comparatie:';
$_['entry_image_wishlist']         = 'Dimensiuni imagini lista produse dorite:';
$_['entry_image_cart']             = 'Dimensiuni imagini cos cumparaturi:';
$_['entry_ftp_host']               = 'Host FTP:';
$_['entry_ftp_port']               = 'Port FTP:';
$_['entry_ftp_username']           = 'Nume utilizator FTP:';
$_['entry_ftp_password']           = 'Parola FTP:';
$_['entry_ftp_root']               = 'Radacina FTP:<span class="help">Folderul in care este instalat Opencart, in mod uzual \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Activare FTP:';
$_['entry_mail_protocol']          = 'Protocal email:<span class="help">Alege \'Mail\' daca hostul nu are dezactivata functia PHP mail.</span>';
$_['entry_mail_parameter']         = 'Parametri email:<span class="help">Daca se foloseste \'Mail\', pot fi adaugati aici parametri aditionali (de ex. "-femail@adresamagazin.ro").</span>';
$_['entry_smtp_host']              = 'Host SMTP:';
$_['entry_smtp_username']          = 'Nume utilizator SMTP:';
$_['entry_smtp_password']          = 'Parola SMTP:';
$_['entry_smtp_port']              = 'Port SMTP:';
$_['entry_smtp_timeout']           = 'Timeout SMTP:';
$_['entry_account_mail']           = 'E-mail alerta cont nou:<br /><span class="help">Se trimite un e-mail catre proprietarul magazinului la crearea unui cont nou.</span>';
$_['entry_alert_mail']             = 'E-mail alerta comanda noua:<br /><span class="help">Se trimite un e-mail catre proprietarul magazinului la crearea unei comenzi noi.</span>';
$_['entry_alert_emails']           = 'E-mailuri aditionale alerta:<br /><span class="help">Orice e-mailuri aditionale la care se trimit alertele, pe langa e-mailul principal al magazinului. (separate prin virgula)</span>';
$_['entry_fraud_detection']        = 'Folosire MaxMind Fraud Detection System:<br /><span class="help">MaxMind este un serviciu de detectare a fraudelor. Daca nu ai o cheie de licenta poti sa <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>te inscrii aici</u></a>. Dupa ce ai obtinut o cheie copiaz-o si lipeste-o in campul de mai jos.</span>';
$_['entry_fraud_key']              = 'Cheie licenta MaxMind:</span>';
$_['entry_fraud_score']            = 'Scor risc MaxMind:<br /><span class="help">Cu cat e mai mare scorul cu atat e mai crescuta sansa ca respectiva comanda sa fie frauda. Seteaza un scor intre 0 - 100.</span>';
$_['entry_fraud_status']           = 'Status comanda frauda MaxMind:<br /><span class="help">Comenzile cu scor mai mare decat cel setat vor primi acest status de comanda si nu vor putea fi finalizate automat.</span>';
$_['entry_secure']                 = 'Folosire SSL:<br /><span class="help">Pentru a folosi SSL verifica cu hostul ca este instalat un certificat SSL si ca a fost adaugat URL-ul SSL in fisierele de configuratie pentru frontend si aria administrativa.</span>';
$_['entry_shared']                 = 'Folosire sesiuni sharuite:<br /><span class="help">Se incearca sharuirea cookie-ului de sesiune intre magazine astfel incat cosul poate sa fie trecut intre domenii.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">O lista de user agent de crawlere web pentru care nu se vor folosi sesiunile sharuite. Foloseste linii separate pentru fiecare user agent.</span>';
$_['entry_seo_url']                = 'Folosire URL-uri SEO:<br /><span class="help">Pentru a folosi URL-uri SEO modulul apache mod-rewrite trebuie sa fie instalat si trebuie redenumit fisierul htaccess.txt in .htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Extensii de fisiere permise:<br /><span class="help">Adauga ce extensii de fisiere pot fi uploadate. Foloseste o linie noua pentru fiecare valoare.</span>';
$_['entry_file_mime_allowed']      = 'Tipuri Mime permise de fisiere:<br /><span class="help">Adauga ce tipuri mime de fisiere pot fi uploadate. Foloseste o linie noua pentru fiecare valoare.</span>';
$_['entry_maintenance']            = 'Mod Mentenanta:<br /><span class="help">Impiedica clientii sa navigheze magazinul. In loc de magazin vor vedea un mesaj de mentenanta. Cei care sunt autentificati ca administratori, vor vedea magazinul normal.</span>';
$_['entry_password']               = 'Se permite recuperarea parolei:<br /><span class="help">Se permite recuperarea parolei pentru administrare. Aceasta functie va fi dezactivata automat daca sistemul detecteaza o incercare de hack.</span>';
$_['entry_encryption']             = 'Cheie criptare:<br /><span class="help">introdu o cheie secreta care va fi folosita pentru criptarea informatiilor private la procesarea comenzilor.</span>';
$_['entry_compression']            = 'Nivel compresie output:<br /><span class="help">GZIP pentru transfer mai eficient pentru cererile clientilor. Nivelul de compresie trebuie sa fie in intervalul 0 - 9</span>';
$_['entry_error_display']          = 'Afisare erori:';
$_['entry_error_log']              = 'Log erori:';
$_['entry_error_filename']         = 'Nume fisier log erori:';
$_['entry_google_analytics']       = 'Cod Google Analytics:<br /><span class="help">Intra in contul <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> si dupa crearea profilului sitului copiaza si lipeste codul analytics in acest camp.</span>';

// Error
$_['error_warning']                = 'Atentie: Verifica formularul cu atentie dupa erori!';
$_['error_permission']             = 'Atentie: Nu ai permisiuni suficiente pentru a putea modifica setarile!';
$_['error_name']                   = 'Numele magazinului trebuie sa aiba intre 3 si 32 de caractere!';
$_['error_owner']                  = 'Proprietarul magazinului trebuie sa aiba intre 3 si 64 de caractere!';
$_['error_address']                = 'Adresa magazinului trebuie sa aiba intre 10 si 256 de caractere!';
$_['error_email']                  = 'Adresa de e-mail nu pare sa fie valida!';
$_['error_telephone']              = 'Telefonul trebuie sa aiba intre 3 si 32 de caractere!';
$_['error_title']                  = 'Titlul trebuie sa aiba intre 3 si 32 de caractere!';
$_['error_limit']       	       = 'Limita este necesara!';
$_['error_customer_group_display'] = 'Trebuie inclus si grupul implicit de clienti pentru a folosi aceasta caracteristica!';
$_['error_voucher_min']            = 'Valoarea minima a certificatului este necesara!';
$_['error_voucher_max']            = 'Valoarea maxima a certificatului este necesara!';
$_['error_image_thumb']            = 'Dimensiunile miniaturilor imaginilor produselor sunt necesare!';
$_['error_image_popup']            = 'Dimensiunile imaginilor popup ale produselor sunt necesare!';
$_['error_image_product']          = 'Dimensiunile imaginilor din listele de produse sunt necesare!';
$_['error_image_category']         = 'Dimensiunile imaginilor categoriilor sunt necesare!';
$_['error_image_additional']       = 'Dimensiunile imaginilor aditionale ale produselor sunt necesare!';
$_['error_image_related']          = 'Dimensiunile imaginilor produselor relationate sunt necesare!';
$_['error_image_compare']          = 'Dimensiunile imaginilor din comparatie sunt necesare!';
$_['error_image_wishlist']         = 'Dimensiunile imaginilor din lista de produse dorite sunt necesare!';
$_['error_image_cart']             = 'Dimensiunile imaginilor produselor din cos sunt necesare!';
$_['error_ftp_host']               = 'Hostul FTP este necesar!';
$_['error_ftp_port']               = 'Portul FTP este necesar!';
$_['error_ftp_username']           = 'Numele de utilizator FTP este necesar!';
$_['error_ftp_password']           = 'Parola FTP este necesar!';
$_['error_error_filename']         = 'Numele fisierului logului de erori este necesar!';
$_['error_encryption']             = 'Cheia de criptare trebuie sa aiba intre 3 si 32 de caractere!';
?>
