<?php
//  Website: WWW.OpenCartArab.com
//  E-Mail : info@OpenCartArab.com

// Heading
$_['heading_title']           = 'الطلبات';

// Text
$_['text_success']            = 'تم التعديل!';
$_['text_order_id']           = 'رقم الطلب:';
$_['text_invoice_no']         = 'رقم الفاتورة:';
$_['text_invoice_date']       = 'تاريخ الفاتورة:';
$_['text_store_name']         = 'اسم المتجر:';
$_['text_store_url']          = 'رابط المتجر:';
$_['text_customer']           = 'اسم العميل:';
$_['text_customer_group']     = 'مجموعة العميل:';
$_['text_email']              = 'البريد الالكتروني:';
$_['text_telephone']          = 'رقم الهاتف أو الجوال:';
$_['text_fax']                = 'فاكس:';
$_['text_shipping_method']    = 'طريقة الشحن:';
$_['text_payment_method']     = 'طريقة الدفع:';
$_['text_total']              = 'اجمالي الطلب:';
$_['text_reward']             = 'نقاط المكافآت:';
$_['text_order_status']       = 'حالة الطلب:';
$_['text_comment']            = 'ملاحظات:';
$_['text_affiliate']          = 'برنامج أفليت:';
$_['text_commission']         = 'نسبة أفليت:';
$_['text_ip']                 = 'الآي بي:';
$_['text_forwarded_ip']       = 'توجيه IP:';
$_['text_user_agent']         = 'وكيل المستخدم:';
$_['text_accept_language']    = 'اللغة المسموح بها:';
$_['text_date_added']         = 'تاريخ الاضافة:';
$_['text_date_modified']      = 'تاريخ التعديل:';
$_['text_firstname']          = 'الاسم الأول:';
$_['text_lastname']           = 'اسم العائلة:';
$_['text_company']            = 'الشركة:';
$_['text_company_id']                         = 'معرف الشركة:';
$_['text_tax_id']                             = 'معرف الضريبة:';
$_['text_address_1']          = 'العنوان الأول:';
$_['text_address_2']          = 'العنوان الثاني:';
$_['text_postcode']           = 'صندوق البريد:';
$_['text_city']               = 'المدينة:';
$_['text_zone']               = 'المنطقة / المحافظة:';
$_['text_zone_code']          = 'المنطقة / رمز المحافظة:';
$_['text_country']            = 'الدولة:';
$_['text_download']           = 'تنزيلات الطلب';
$_['text_invoice']            = 'الـفـاتـورة';
$_['text_to']                 = 'إلى';
$_['text_ship_to']            = 'الشحن إلى (في حالة استخدام عنوان مختلف)';
$_['text_missing']            = 'طلبات مفقودة';
$_['text_default']            = 'الافتراضي';
$_['text_wait']               = 'الرجاء الانتظار!';
$_['text_product']            = 'اضافة منتج/ات';
$_['text_voucher']            = 'اضافة قسيمة هدايا';
$_['text_order']              = 'تفاصيل الطلب';
$_['text_generate']           = 'إنشاء فاتورة';
$_['text_reward_add']         = 'إضافة نقاط المكافآت';
$_['text_reward_added']       = 'تم إضافة نقاط مكافآت!';
$_['text_reward_remove']      = 'حذف نقاط مكافآت';
$_['text_reward_removed']     = 'تم حذف نقاط مكافآت!';
$_['text_commission_add']     = 'إضافة';
$_['text_commission_added']   = 'تمت الاضافة !';
$_['text_commission_remove']  = 'تم الحذف !';
$_['text_commission_removed'] = 'تم الحذف !';
$_['text_credit_add']         = 'إضافة رصيد';
$_['text_credit_added']       = 'تم إضافة رصيد للحساب!';
$_['text_credit_remove']      = 'حذف رصيد';
$_['text_credit_removed']     = 'تم حذف الرصيد!';
$_['text_upload']             = 'تم رفع الملف بنجاح!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Country Code:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'High Risk Country:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Distance:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP Organization:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']         = 'رقم الطلب';
$_['column_customer']         = 'العميل';
$_['column_status']           = 'الحالة';
$_['column_date_added']       = 'تاريخ الاضافة';
$_['column_date_modified']    = 'تاريخ التعديل';
$_['column_total']            = 'الاجمالي';
$_['column_product']          = 'الطلبات';
$_['column_model']            = 'النوع';
$_['column_quantity']         = 'الكمية';
$_['column_price']            = 'سعر الوحدة';
$_['column_download']         = 'اسم التنزيل';
$_['column_filename']         = 'اسم الملف';
$_['column_remaining']        = 'عدد التنزيلات المسموحة';
$_['column_comment']          = 'ملاحظات';
$_['column_notify']           = 'تنبيه العميل';
$_['column_action']           = 'تحرير';

// Entry
$_['entry_store']             = 'المتجر:';
$_['entry_customer']          = 'العميل:';
$_['entry_customer_group']    = 'مجموعة العميل:';
$_['entry_firstname']         = 'الاسم الاول:';
$_['entry_lastname']          = 'اسم العائلة:';
$_['entry_email']             = 'البريد الالكتروني:';
$_['entry_telephone']         = 'رقم الهاتف أو الجوال:';
$_['entry_fax']               = 'فاكس:';
$_['entry_address']           = 'اختيار العناويين:';
$_['entry_company']           = 'الشركة:';
$_['text_company_id']                         = 'معرف الشركة:';
$_['text_tax_id']                             = 'معرف الضريبة:';
$_['entry_address_1']         = 'العنوان الاول:';
$_['entry_address_2']         = 'العنوان الثاني:';
$_['entry_city']              = 'المدينة:';
$_['entry_postcode']          = 'صندوق البريد:';
$_['entry_country']           = 'البلد:';
$_['entry_zone']              = 'المنطقة / المحافظة:';
$_['entry_zone_code']         = 'رمز المنطقة / رمز المحافظة:';
$_['entry_product']           = 'اختيار المنتج:';
$_['entry_option']            = 'اختيار الخيارات:';
$_['entry_quantity']          = 'الكمية:';
$_['entry_to_name']           = 'اسم المستلم:';
$_['entry_to_email']          = 'البريد الالكتروني للمستلم:';
$_['entry_from_name']         = 'اسم المرسل:';
$_['entry_from_email']        = 'البريد الالكتروني للمرسل:';
$_['entry_theme']             = 'استايل قسيمة الهدايا:';
$_['entry_message']           = 'الرسالة:';
$_['entry_amount']            = 'القيمة:';
$_['entry_affiliate']         = 'نظام أفليت:';
$_['entry_order_status']      = 'حالة الطلب:';
$_['entry_notify']            = 'تنبيه العميل:';
$_['entry_comment']           = 'ملاحظات:';
$_['entry_shipping']          = 'طريقة الشحن:';
$_['entry_payment']           = 'طريقة الدفع:';
$_['entry_coupon']            = 'قسيمة تخفيض:';
$_['entry_voucher']           = 'قسيمة شرائية:';
$_['entry_reward']            = 'مكافأة:';

// Error
$_['error_warning']           = 'تحذير: الرجاء التأكد من الخانات الخاطئة بعناية !';
$_['error_permission']        = 'تحذير: أنت لا تمتلك صلاحيات التعديل!';
$_['error_firstname']         = 'الاسم الأول يجب أن يكون أكثر من 3 وأقل من 32 حرفا!';
$_['error_lastname']          = 'الاسم الاخير يجب أن يكون أكثر من 3 وأقل من 32 حرفا!';
$_['error_email']             = 'البريد الإلكتروني غير صحيح الرجاء إعادة كتابته من جديد!';
$_['error_telephone']         = 'رقم الهاتف يجب أن يكون أكثر من 3 وأقل من 32 رقم!';
$_['error_password']          = 'كلمة المرور يجب أن تكون أكثر من 3 وأقل من 20 حرفا!';
$_['error_confirm']           = 'لم تتطابق كلمة المرور الرجاء إعادة كتبته مرة أخرى!';
$_['error_company_id']                        = 'مطلوب !';
$_['error_tax_id']                            = 'مطلوب !';
$_['error_vat']                               = 'مطلوب !';
$_['error_address_1']         = 'العنوان يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_city']              = 'اسم المدينة يجب أن يكون أكثر من 3 وأقل من 128 حرفا!';
$_['error_postcode']          = 'صندوق البريد يجب أن يكون أكثر من 2 وأقل من 10 رمزاً !';
$_['error_country']           = 'الرجاء اختيار البلد!';
$_['error_zone']              = 'الرجاء اختيار المنطقة / المحافظة!';
$_['error_shipping']                          = 'تحذير: طريقة الشحن مطلوبة!';
$_['error_payment']                           = 'تحذير: طريقة الدفع مطلوبة!';
$_['error_upload']            = 'مطلوب رفع الملف!';
$_['error_filename']          = 'اسم الملف يجب أن يكون بين 3 و 128 رمزاً!';
$_['error_filetype']          = 'خطأ في نوع الملف!';
$_['error_action']            = 'تحذير: لم يتم انهاء هذا الاجراء!';
?>