<?php
// Heading
$_['heading_title']                            = 'Aufträge';

// Text
$_['text_success']                             = 'Erfolgreich: Auftrag erfolgreich geändert!';
$_['text_order_id']                            = 'Auftragsnummer:';
$_['text_invoice_no']                          = 'Rechnungsnummer:';;
$_['text_invoice_date']                        = 'Rechnungsdatum:';
$_['text_store_name']                          = 'Shopname:';
$_['text_store_url']                           = 'Shop URL:';
$_['text_customer']                            = 'Kunde:';
$_['text_customer_group']                      = 'Kundengruppe:';
$_['text_email']                               = 'E-Mail:';
$_['text_telephone']                           = 'Telefon:';
$_['text_fax']                                 = 'Fax:';
$_['text_shipping_method']                     = 'Versandart:';
$_['text_payment_method']                      = 'Zahlungsverfahren:';
$_['text_total']                               = 'Summe:';
$_['text_reward']                              = 'Bonuspunkte:';
$_['text_order_status']                        = 'Auftragsstatus:';
$_['text_comment']                             = 'Kommentar:';
$_['text_affiliate']                           = 'Partner:';
$_['text_commission']                          = 'Provision:';
$_['text_ip']                                  = 'IP-Adresse:';
$_['text_forwarded_ip']                        = 'Weitergeleitet IP-Adresse:';
$_['text_user_agent']                          = 'Benutzerschnittstelle:';
$_['text_accept_language']                     = 'Sprache akzeptieren:';
$_['text_date_added']                          = 'Auftragsdatum:';
$_['text_date_modified']                       = 'Zuletzt geändert:';
$_['text_firstname']                           = 'Vorname:';
$_['text_lastname']                            = 'Nachname:';
$_['text_company']                             = 'Firma:';
$_['text_address_1']                           = 'Adresszeile 1:';
$_['text_address_2']                           = 'Adresszeile 2:';
$_['text_postcode']                            = 'Postleitzahl:';
$_['text_city']                                = 'Stadt:';
$_['text_zone']                                = 'Bundesland:';
$_['text_zone_code']                           = 'Bundesland:';
$_['text_country']                             = 'Land:';
$_['text_download']                            = 'Downloads';
$_['text_invoice']                             = 'Rechnung';
$_['text_to']                                  = 'An';
$_['text_ship_to']                             = 'Lieferung an (wenn andere Adresse)';
$_['text_missing']                             = 'verlorene Aufträge';
$_['text_default']                             = 'Standard';
$_['text_wait']                                = 'Bitte warten!';
$_['text_product']                             = 'Neue Produkt(e)';
$_['text_order']                               = 'Auftragsdetails';
$_['text_generate']                            = 'Erzeugen';
$_['text_reward_add']                          = 'Neue Bonuspunkte';
$_['text_reward_added']                        = 'Erfolgreich: Bonuspunkte hinzugefügt!';
$_['text_reward_remove']                       = 'Bonuspunkte entfernen';
$_['text_reward_removed']                      = 'Erfolgreich: Bonuspunkte wurden entfernt!';
$_['text_commission_add']                      = 'Neue Provision';
$_['text_commission_added']                    = 'Erfolgreich: Provision hinzugefügt!';
$_['text_commission_remove']                   = 'Provision entfernen';
$_['text_commission_removed']                  = 'Erfolgreich: Provision entfernt!';
$_['text_credit_add']                          = 'Neue Gutschrift';
$_['text_credit_added']                        = 'Erfolgreich: Gutschrift hinzugefügt!';
$_['text_credit_remove']                       = 'Gutschrift entfernen';
$_['text_credit_removed']                      = 'Erfolgreich: Gutschrift entfernt!';
$_['text_upload']                              = 'Ihre Datei wurde erfolgreich hochgeladen!';
$_['text_country_match']                       = 'Länderübereinstimmung:<br /><span class="help">Stimmt das Land der IP-Adresse mit dem Land der Rechnungsadresse überein? (keine Übereinstimmung = höheres Risiko).</span>';
$_['text_country_code']                        = 'Ländercode:<br /><span class="help">Ländercode der IP-Adresse.</span>';
$_['text_high_risk_country']                   = 'Land mit hohem Risiko:<br /><span class="help">Liegt die IP-Adresse oder die Rechnungsadresse in Ghana, Nigeria oder Vietnam.</span>';
$_['text_distance']                            = 'Entfernung:<br /><span class="help">Entfernung zwischen IP-Adresse und Rechnungsadresse in Kilometern (größere Entfernung = höheres Risiko).</span>';
$_['text_ip_region']                           = 'IP Bundesland:<br /><span class="help">Voraussichtliches Bundesland der IP-Adresse.</span>';
$_['text_ip_city']                             = 'IP Stadt:<br /><span class="help">Voraussichtliche Stadt der IP-Adresse.</span>';
$_['text_ip_latitude']                         = 'IP Breitengrad:<br /><span class="help">Voraussichtlicher Breitengrad der IP-Adresse.</span>';
$_['text_ip_longitude']                        = 'IP Längengrad:<br /><span class="help">Voraussichtlicher Längengrad der IP-Adresse.</span>';
$_['text_ip_isp']                              = 'ISP:<br /><span class="help">Internet Service Provider dieser IP-Adresse.</span>';
$_['text_ip_org']                              = 'IP Unternehmen:<br /><span class="help">Unternehmen, dass der IP-Adresse zugeordnet ist.</span>';
$_['text_ip_asnum']                            = 'ASNUM:<br /><span class="help">Voraussichtliche Autonome System Nummer der IP-Adresse.</span>';
$_['text_ip_user_type']                        = 'IP Benutzertyp:<br /><span class="help">Voraussichtlicher Benutzertype der IP-Adresse.</span>';
$_['text_ip_country_confidence']               = 'IP Land Wahrscheinlichkeit:<br /><span class="help">Wahrscheinlichkeit, dass das Land korrekt ist.</span>';
$_['text_ip_region_confidence']                = 'IP Region Wahrscheinlichkeit:<br /><span class="help">Wahrscheinlichkeit, dass die Region korrekt ist.</span>';
$_['text_ip_city_confidence']                  = 'IP Stadt Wahrscheinlichkeit:<br /><span class="help">Wahrscheinlichkeit, dass die Stadt korrekt ist.</span>';
$_['text_ip_postal_confidence']                = 'IP PLZ Wahrscheinlichkeit:<br /><span class="help">Wahrscheinlichkeit, dass die PLZkorrekt ist.</span>';
$_['text_ip_postal_code']                      = 'IP PLZ:<br /><span class="help">Voraussichtliche PLZ der IP-Adresse.</span>';
$_['text_ip_accuracy_radius']                  = 'IP Genauigkeitsradius:<br /><span class="help">Die durchschnittliche Entfernung zwischen der Position der IP-Adresse und der aus der GeoIP Datenbank ermittelten Position in Meilen.</span>';
$_['text_ip_net_speed_cell']                   = 'IP Netzgeschwindigkeit:<br /><span class="help">Voraussichtlicher Netzwerktyp der IP-Adresse.</span>';
$_['text_ip_metro_code']                       = 'IP Großraum Code:<br /><span class="help">Voraussichtlicher Großraum Code der IP-Adresse.</span>';
$_['text_ip_area_code']                        = 'IP Region Code:<br /><span class="help">Voraussichtlicher Code für die Region der IP-Adresse.</span>';
$_['text_ip_time_zone']                        = 'IP Zeitzone:<br /><span class="help">Voraussichtliche Zeitzone der IP-Adresse.</span>';
$_['text_ip_region_name']                      = 'IP Region:<br /><span class="help">Voraussichtliche Region der IP-Adresse.</span>';
$_['text_ip_domain']                           = 'IP Domain:<br /><span class="help">Voraussichtliche Domain der IP-Adresse.</span>';
$_['text_ip_country_name']                     = 'IP Land:<br /><span class="help">Voraussichtliches Land der IP-Adresse.</span>';
$_['text_ip_continent_code']                   = 'IP Kontinent:<br /><span class="help">Voraussichtlicher Code für den Kontinent der IP-Adresse.</span>';
$_['text_ip_corporate_proxy']                  = 'IP Firmenproxy:<br /><span class="help">ist diese IP-Adresse ein Firmenproxy aus der Datenbank?</span>';
$_['text_anonymous_proxy']                     = 'Anonymer Proxy:<br /><span class="help">Ist diese IP-Adresse ein anonymer Proxy? (anonymer Proxy = sehr hohes Risiko).</span>';
$_['text_proxy_score']                         = 'Proxyzahl:<br /><span class="help">Warhscheinlichkeit, dass diese IP-Adresse ein Open Proxy ist.</span>';
$_['text_is_trans_proxy']                      = 'Ist Transparent Proxy:<br /><span class="help">Ist diese IP-Adresse ein transparent Proxy aus der Datenbank. Wird ermittelt, wenn forwardedIP in der Eingabe enthalten ist.</span>';
$_['text_free_mail']                           = 'Free Mail:<br /><span class="help">Ist die E-Mail-Adresse von einem Freemail-Provider (free mail = höheres Risiko).</span>';
$_['text_carder_email']                        = 'Carder E-Mail:<br /><span class="help">Ist die E-Mail in der Datenbank für hochriskante E-Mail enthalten?</span>';
$_['text_high_risk_username']                  = 'Benutzername mit hohem Risiko:<br /><span class="help">Kommt der MD5-Wert des Benutzernamens in der Datenbank für Benutzernamen mit hohem Risiko vor? Wird nur zurückgeben, wenn der MD5-Wert in der Eingabe enthalten ist.</span>';
$_['text_high_risk_password']                  = 'Passwort mit hohem Risiko:<br /><span class="help">Kommt der MD5-Wert des Passworts in der Datenbank für Passwörter mit hohem Risiko vor? Wird nur zurückgeben, wenn der MD5-Wert in der Eingabe enthalten ist.</span>';
$_['text_bin_match']                           = 'Bin Zuordnung:<br /><span class="help">Stimmt Land der ausgebenden Bank der BIN Nummer mit dem Land der Rechnungsadresse überein?</span>';
$_['text_bin_country']                         = 'Bin Land:<br /><span class="help">Ländercode der Bank, die die Kreditkarte der BIN Nummer ausgegeben hat.</span>';
$_['text_bin_name_match']                      = 'Bin Namenszuordnung:<br /><span class="help">Stimmt Name der ausgebenden Bank mit BIN Name überein? Der Rückgabewert Ja ist ein Indikator dafür, dass der Kunde im Besitz der Kreditkarte ist.</span>';
$_['text_bin_name']                            = 'Bin Name:<br /><span class="help">Name der ausgebenden Bank basierend auf der BIN Nummer. Ist für ca. 96% aller BIN Nummern ermittelbar.</span>';
$_['text_bin_phone_match']                     = 'Bin Telefonzuordnung:<br /><span class="help">Stimmt die Kundenservicetelefonnummer mit der eingegebenen Nummer überein. Der Rückgabewert Ja ist ein Indikator dafür, dass der Kunde im Besitz der Kreditkarte ist.</span>';
$_['text_bin_phone']                           = 'Bin Telefon:<br /><span class="help">Kundenservicetelefon von der Rückseite der der Kreditkarte. Ist für ca. 75% aller BIN Nummern ermittelbar. In seltenen Fällen ist die ermittelte Nummer veraltet.</span>';
$_['text_customer_phone_in_billing_location']  = 'Telefonnummer in der Rechnungsadresse:<br /><span class="help">Soll die Telefonnummer mit der PLZ der Rechnungsadresse verglichen werden? Der Rückgabewert Ja ist ein Indikator dafür, dass die Telefonnummer zu dem Besitzer der Kreditkarte gehört. Der Rückgabewert Nein bedeutet, dass die Telefonnummer zu einer anderen Region gehört oder nicht in der Datenbank vorliegt. Der Rückgabewert NotFound wird zurückgegeben, wenn die Vorwahl in der Datenbank nicht gefunden werden kann. Momentan werden nur Telefonnummern in den USA unterstützt.</span>';
$_['text_ship_forward']                        = 'Beförderung:<br /><span class="help">Soll die Lieferadresse in der Datenbank für bekannte Lieferprobleme gesucht werden?</span>';
$_['text_city_postal_match']                   = 'Überprüfung PLZ Rechnungsadresse:<br /><span class="help">Soll der Ort und die PLZ der Rechnungsadresse überprüft werden? Momentan nur für Adressen in den USA möglich, Außerhalb der USA wird nur eine leere Zeichenkette zurückgegeben.</span>';
$_['text_ship_city_postal_match']              = 'Überprüfung PLZ Lieferort:<br /><span class="help">Soll der Ort und die PLZ der Lieferadresse überprüft werden? Momentan nur für Adressen in den USA möglich, Außerhalb der USA wird nur eine leere Zeichenkette zurückgegeben.</span>';
$_['text_score']                               = 'Zahl:<br /><span class="help">Zahl, die die Wahrscheinlichkeit für einen Betrug angibt. Basiert auf den Ausgaben oben. Dies ist die Original-Zahl, die auf einer einfachen Formel basiert. Sie wurde durch die Risikozahl ersetzt (s.u.), wird aber zur Abwärtskompatibilität noch weiter unterstützt.</span>';
$_['text_explanation']                         = 'Erklärung:<br /><span class="help">Eine kurze Erklärung der Zahl mit allen Faktoren, die berücksichtigt wurden. Diese Erklärung bezieht sich auf die Zahl, nicht auf die Risikozahl.</span>';
$_['text_risk_score']                          = 'Risikozahl:<br /><span class="help">Zahl, die die Wahrscheinlichkeit angibt, dass dieser Auftrag betrügerisch ist. Basiert auf der Analyse der letzten minFraud Buchungen. Benötigt ein Upgrade für Kunden, die sich vor Februar 2007 angemeldet haben.</span>';
$_['text_queries_remaining']                   = 'restliche Anfragen:<br /><span class="help">Anzahl von Anfragen, die ihr Konto noch erlaubt. Kann auch genutzt werden, um Sie zu benachrichtigen, wenn Sie Anfragen hinzufügen müssen.</span>';
$_['text_maxmind_id']                          = 'Maxmind ID:<br /><span class="help">Eindeutiger Bezeichner, der als Referenz an Maxmind zurückgegeben wird um betrügerische Aktivitäten zu melden. Diese Meldung hilft MaxMind den Service zu verbessern und kann zukünftig genutzt werden, um die Formel für das Betrugsranking basierend auf den Rückläufern anzupassen.</span>';
$_['text_error']                               = 'Fehler:<br /><span class="help">Gibt eine Zeichenkette mit einer Warnmeldung oder dem Fehlergrund zurück, warum die Anfrage fehlgeschlagen ist.</span>';
$_['text_voucher']                             = 'Neuer Gutschein';
$_['text_company_id']                          = 'Steuernummer:';
$_['text_tax_id']                              = 'UStID-Nr.:';

// Column
$_['column_order_id']                          = 'Auftragsnummer';
$_['column_customer']                          = 'Kunde';
$_['column_status']                            = 'Status';
$_['column_date_added']                        = 'Hinzugefügt am';
$_['column_date_modified']                     = 'Zuletzt geändert';
$_['column_total']                             = 'Summe';
$_['column_product']                           = 'Produkt';
$_['column_model']                             = 'Modell';
$_['column_quantity']                          = 'Menge';
$_['column_price']                             = 'Einzelpreis';
$_['column_download']                          = 'Downloadname';
$_['column_filename']                          = 'Dateiname';
$_['column_remaining']                         = 'Verbleibende Downloads';
$_['column_comment']                           = 'Kommentar';
$_['column_notify']                            = 'Kunde informiert';
$_['column_action']                            = 'Aktion';

// Entry
$_['entry_store']                              = 'Shop:';
$_['entry_customer']                           = 'Kunde:';
$_['entry_customer_group']                     = 'Kundengruppe:';
$_['entry_firstname']                          = 'Vorname:';
$_['entry_lastname']                           = 'Nachname:';
$_['entry_email']                              = 'E-Mail:';
$_['entry_telephone']                          = 'Telefon:';
$_['entry_fax']                                = 'Fax:';
$_['entry_address']                            = 'Adresse wählen:';
$_['entry_company']                            = 'Firma:';
$_['entry_address_1']                          = 'Adresszeile 1:';
$_['entry_address_2']                          = 'Adresszeile 2:';
$_['entry_city']                               = 'Stadt:';
$_['entry_postcode']                           = 'Postleitzahl:';
$_['entry_country']                            = 'Land:';
$_['entry_zone']                               = 'Bundesland:';
$_['entry_zone_code']                          = 'Bundesland Code:';
$_['entry_product']                            = 'Produkt wählen:';
$_['entry_option']                             = 'Option(en) wählen:';
$_['entry_quantity']                           = 'Menge:';
$_['entry_affiliate']                          = 'Partner:';
$_['entry_order_status']                       = 'Auftragsstatus:';
$_['entry_notify']                             = 'Kunde informieren:';
$_['entry_comment']                            = 'Kommentar:';
$_['entry_shipping']                           = 'Versandart:';
$_['entry_payment']                            = 'Zahlungsverfahren:';
$_['entry_coupon']                             = 'Aktionsgutschein:';
$_['entry_voucher']                            = 'Gutschein:';
$_['entry_reward']                             = 'Bonus:';
$_['entry_amount']                             = 'Betrag:';
$_['entry_from_email']                         = 'Ihre E-Mail:';
$_['entry_from_name']                          = 'Ihr Name:';
$_['entry_message']                            = 'Nachricht:';
$_['entry_theme']                              = 'Thema Geschenkgutschein:';
$_['entry_to_email']                           = 'E-Mail Empfänger:';
$_['entry_to_name']                            = 'Name Empfänger:';
$_['entry_company_id']                         = 'Steuernummer:';
$_['entry_tax_id']                             = 'UStID-Nr.:';

// Error
$_['error_warning']                            = 'Warnung: Erforderliche Daten nicht angegeben! Bitte Felder überprüfen.';
$_['error_permission']                         = 'Warnung: Sie haben keine Berechtigung, um das Bestellungen zu ändern!';
$_['error_firstname']                          = 'Vorname muss zwischen 1 und 32 Zeichen lang sein!';
$_['error_lastname']                           = 'Nachname muss zwischen 1 und 32 Zeichen lang sein!';
$_['error_email']                              = 'E-Mailadresse ist nicht gültig!';
$_['error_telephone']                          = 'Telefon muss zwischen 3 und 32 Zeichen lang sein!';
$_['error_password']                           = 'Passwort muss zwischen 3 und 20 Zeichen lang sein!';
$_['error_confirm']                            = 'Passwort und Bestätigung stimmt nicht überein!';
$_['error_address_1']                          = 'Adresszeile 1 muss zwischen 3 und 128 Zeichen lang sein!';
$_['error_city']                               = 'Stadt muss zwischen 3 und 128 Zeichen lang sein!';
$_['error_postcode']                           = 'Postleitzahl muss für dieses Land zwischen 2 und 10 Zeichen lang sein.';
$_['error_country']                            = 'Bitte ein Land wählen!';
$_['error_zone']                               = 'Bitte ein Bundesland wählen!';
$_['error_upload']                             = 'Upload wird benötigt!';
$_['error_filename']                           = 'Der Dateiname muss zwischen 3 und 128 Zeichen lang sein!';
$_['error_filetype']                           = 'Ungültiger Dateityp!';
$_['error_action']                             = 'Warnung: Aktion konnte nicht durchgeführt werden!';
$_['error_vat']                                = 'Warnung: UStID-Nr. ist ungültig!';
$_['error_tax_id']                             = 'Warnung: UStID-Nr. erforderlich!';
$_['error_shipping']                           = 'Warnung: Die Versandart ist ein Pflichtfeld!';
$_['error_company_id']                         = 'Warnung: Steuernummer erforderlich!';
$_['error_payment']                            = 'Warnung: Das Zahlungsverfahren ist ein Pflichtfeld!';
?>
