<?php
// Heading
$_['heading_title']           = 'Zamówienia';

// Text
$_['text_success']            = 'Sukces: Zmodyfikowałeś zamówienia!';
$_['text_order_id']           = 'Nr zamówienia:';
$_['text_invoice_no']         = 'Nr faktury:';
$_['text_invoice_date']       = 'Data faktury:';
$_['text_store_name']         = 'Nazwa sklepu:';
$_['text_store_url']          = 'Url sklepu:';
$_['text_customer']           = 'Klient:';
$_['text_customer_group']     = 'Grupa klienta:';
$_['text_email']              = 'E-mail:';
$_['text_telephone']          = 'Telefon:';
$_['text_fax']                = 'Faks:';
$_['text_shipping_method']    = 'Metoda wysyłki:';
$_['text_payment_method']     = 'Metoda płatności:';
$_['text_total']              = 'Suma:';
$_['text_reward']             = 'Punkty lojalnościowe:';
$_['text_order_status']       = 'Status zamówienia:';
$_['text_comment']            = 'Komentarz:';
$_['text_affiliate']          = 'Partner:';
$_['text_commission']         = 'Prowizja:';
$_['text_ip']                 = 'Adres IP:';
$_['text_forwarded_ip']       = 'IP przekierowania:';
$_['text_user_agent']         = 'Klient użytkownika:';
$_['text_accept_language']    = 'Zaakceptuj język:';
$_['text_date_added']         = 'Data dodania:';
$_['text_date_modified']      = 'Data modyfikacji:';
$_['text_firstname']          = 'Imię:';
$_['text_lastname']           = 'Nazwisko:';
$_['text_company']            = 'Firma:';
$_['text_company_id']         = 'Numer firmy (REGON:';
$_['text_tax_id']             = 'Numer podatkowy (NIP):';
$_['text_address_1']          = 'Adres 1:';
$_['text_address_2']          = 'Adres 2:';
$_['text_postcode']           = 'Kod pocztowy:';
$_['text_city']               = 'Miasto:';
$_['text_zone']               = 'Region / województwo:';
$_['text_zone_code']          = 'Region / kod województa:';
$_['text_country']            = 'Kraj:';
$_['text_download']           = 'Zamówione pliki do pobrania';
$_['text_invoice']            = 'Faktura';
$_['text_to']                 = 'To';
$_['text_ship_to']            = 'Wyślij do (jeśli inny adres))';
$_['text_missing']            = 'Brakujące zamówienia';
$_['text_default']            = 'Domyślnie';
$_['text_wait']               = 'Proszę czekać!';
$_['text_product']            = 'Dodaj produkt(y)';
$_['text_voucher']            = 'Dodaj bon(y)';
$_['text_order']              = 'Szczegóły zamówienia';
$_['text_generate']           = 'Generuj';
$_['text_reward_add']         = 'Dodaj punkty lojalnościowe';
$_['text_reward_added']       = 'Punkty lojalnościowe dodane!';
$_['text_reward_remove']      = 'Usuń punkty lojalnościowe';
$_['text_reward_removed']     = 'Punkty lojalnościowe usunięte!';
$_['text_commission_add']     = 'Dodaj prowizję';
$_['text_commission_added']   = 'Prowizja dodana!';
$_['text_commission_remove']  = 'Usuń prowizję';
$_['text_commission_removed'] = 'Prowizja usunięta!';
$_['text_credit_add']         = 'Dodaj kredyt';
$_['text_credit_added']       = 'Kredyt konta dodany!';
$_['text_credit_remove']      = 'Usuń kredyt';
$_['text_credit_removed']     = 'Kredyt konta usunięty!';
$_['text_upload']             = 'Plik został pomyślnie przesłany!';
$_['text_country_match']      = 'Zgodność kraju:<br /><span class="help">Czy kraj adresu IP jest zgodny z krajem adresu faktury (rozbieżność = wyższe ryzyko).</span>';
$_['text_country_code']       = 'Kod kraju:<br /><span class="help">Kod Kraju adresu IP.</span>';
$_['text_high_risk_country']  = 'Kraj wysokiego rPyzyka:<br /><span class="help">Czy adres IP lub kraj adresu faktury znajduje się w Ganie, Nigerii lub Wietnamie.</span>';
$_['text_distance']           = 'Odległość:<br /><span class="help">Odległość od adresu IP do adresu faktury w kilometrach (większa odległość = wyższe ryzyko).</span>';
$_['text_ip_region']          = 'Region IP:<br /><span class="help">Określone w przybliżeniu Województwo/Region adresu IP.</span>';
$_['text_ip_city']            = 'Miasto IP:<br /><span class="help">Określone w przybliżeniu Miasto adresu IP.</span>';
$_['text_ip_latitude']        = 'Szerokość geograficzna IP:<br /><span class="help">Określona w przybliżeniu Szerokość Geograficzna adresu IP.</span>';
$_['text_ip_longitude']       = 'Długość geograficzna IP:<br /><span class="help">Określona w przybliżeniu Długość Geograficzna adresu IP.</span>';
$_['text_ip_isp']             = 'ISP:<br /><span class="help">Dostawca Usług Internetowych adresu IP.</span>';
$_['text_ip_org']             = 'Organizacja IP:<br /><span class="help">Organizacja przypisana adresowi IP.</span>';
$_['text_ip_asnum']           = 'ASNUM:<br /><span class="help">Określony w przybliżeniu Numer AS adresu IP.</span>';
$_['text_ip_user_type']       = 'Rodzaj użytkownika IP:<br /><span class="help">Określony w przybliżeniu rodzaj użytkownika adresu IP.</span>';
$_['text_ip_country_confidence']= 'Zaufanie do kraju IP:<br /><span class="help">Przedstawia nasze przekonanie, że lokalizacja kraju jest prawidłowa.</span>';
$_['text_ip_region_confidence']= 'Zaufanie do regionu IP:<br /><span class="help">Przedstawia nasze przekonanie, że lokalizacja regionu jest prawidłowa.</span>';
$_['text_ip_city_confidence'] = 'Zaufanie do miasta IP:<br /><span class="help">Przedstawia nasze przekonanie, że lokalizacja miasta jest prawidłowa.</span>';
$_['text_ip_postal_confidence']= 'Zaufanie do kodu pocztowego IP:<br /><span class="help">Przedstawia nasze przekonanie, że lokalizacja kodu pocztowego jest prawidłowa.</span>';
$_['text_ip_postal_code']     = 'Kod pocztowy IP:<br /><span class="help">Określony w przybliżeniu Kod Pocztowy adresu IP.</span>';
$_['text_ip_accuracy_radius'] = 'Promień dokładności IP:<br /><span class="help">Średnia odległość pomiędzy rzeczywistą lokalizacją użytkownika końcowego korzystającego z adresu IP a lokalizacją określoną przez bazę danych GeoIP City, w milach.</span>';
$_['text_ip_net_speed_cell']  = 'Rodzaj sieci IP:<br /><span class="help">Określony w przybliżeniu rodzaj sieci adresu IP.</span>';
$_['text_ip_metro_code']      = 'Kod metro IP:<br /><span class="help">Określony w przybliżeniu Metro Code adresu IP.</span>';
$_['text_ip_area_code']       = 'Numer kierunkowy IP:<br /><span class="help">Określony w przybliżeniu numer kierunkowy adresu IP.</span>';
$_['text_ip_time_zone']       = 'Strefa czasowa IP:<br /><span class="help">Określona w przybliżeniu strefa czasowa adresu IP.</span>';
$_['text_ip_region_name']     = 'Nazwa regionu IP:<br /><span class="help">Określona w przybliżeniu nazwa Regionu adresu IP.</span>';
$_['text_ip_domain']          = 'Domena IP:<br /><span class="help">Określona w przybliżeniu domena adresu IP.</span>';
$_['text_ip_country_name']    = 'Nazwa kraju IP:<br /><span class="help">Określony w przybliżeniu nazwa kraju adresu IP.</span>';
$_['text_ip_continent_code']  = 'Kod kontynentu IP:<br /><span class="help">Określony w przybliżeniu kod Kontynentu adresu IP.</span>';
$_['text_ip_corporate_proxy'] = 'Proxy korporacyjne IP:<br /><span class="help">Czy IP jest Proxy Korporacyjnym w bazie danych czy nie.</span>';
$_['text_anonymous_proxy']    = 'Nieznane proxy:<br /><span class="help">Czy adres IP jest Nieznanym Proxy (nieznane proxy = bardzo wysokie ryzyko).</span>';
$_['text_proxy_score']        = 'Wynik proxy:<br /><span class="help">Prawdopodobieństwo adresu IP bycia Otwartym Proxy.</span>';
$_['text_is_trans_proxy']     = 'Czy jest autentycznym proxy:<br /><span class="help">Czy adres IP jest w naszej bazie danych znanych autentycznych serwerów proxy, pojawia się gdy przekierowany IP przekazywany jest jako dane wejściowe.</span>';
$_['text_free_mail']          = 'Bezpłatna poczta:<br /><span class="help">Czy e-mail pochodzi od bezpłatnego dostawcy (bezpłatny dostawca = większe ryzyko).</span>';
$_['text_carder_email']       = 'Email przeczesywacz:<br /><span class="help">Czy e-mail jest w bazie danych e-maili wysokiego ryzyka.</span>';
$_['text_high_risk_username'] = 'Nazwa użytkownika wysokiego ryzyka:<br /><span class="help">Czy nazwa użytkownika MD5 jest w bazie danych nazw użytkownika wysokiego ryzyka. Otrzymywana tylko gdy nazwa użytkownika MD5 zawarta jest w danych wejściowych.</span>';
$_['text_high_risk_password'] = 'Hasło wysokiego ryzyka:<br /><span class="help">Czy hasło MD5 jest w bazie danych haseł wysokiego ryzyka. Otrzymywana tylko gdy hasło MD5 zawarte jest w danych wejściowych.</span>';
$_['text_bin_match']          = 'Zgodność Bin:<br /><span class="help">Czy kraj banku wystawcy na podstawie numeru BIN (Numer Identyfikacyjny Banku) pasuje do kraju adresu faktury.</span>';
$_['text_bin_country']        = 'Kraj Bin:<br /><span class="help">Kod Kraju banku, który wystawił kartę kredytową na podstawie numeru BIN (Numer Identyfikacyjny Banku).</span>';
$_['text_bin_name_match']     = 'Zgodność nazwy Bin:<br /><span class="help">Czy nazwa banku wystawcy pasuje do wprowadzonej nazwy BIN (Numer Identyfikacyjny Banku). Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.</span>';
$_['text_bin_name']           = 'Nazwa Bin:<br /><span class="help">Nazwa banku, który wystawił kartę kredytową na podstawie numeru BIN (Numer Identyfikacyjny Banku). Dostępny w przybliżeniu dla 96% numerów BIN.</span>';
$_['text_bin_phone_match']    = 'Zgodność telefonu Bin:<br /><span class="help">Czy numer telefonu obsługi klienta pasuje do wprowadzonego telefonu BIN. Wartość zwrotna Tak stanowi pozytywną oznakę, że posiadacz karty jest w posiadaniu karty kredytowej.</span>';
$_['text_bin_phone']          = 'Telefon Bin:<br /><span class="help">Numer telefonu obsługi klienta umieszczony na odwrocie karty kredytowej. Dostępny w przybliżeniu dla 75% numerów BIN. W niektórych przypadkach otrzymany numer telefonu może być nieaktualny.</span>';
$_['text_customer_phone_in_billing_location'] = 'Numer Telefonu Klienta w lokalizacji faktury:<br /><span class="help">Czy numer telefonu klienta jest w kodzie pocztowym faktury. Wartość zwrotna Tak stanowi pozytywną oznakę, że umieszczony numer telefonu należy do posiadacza karty. Wartość zwrotna Nie oznacza, że numer telefonu może być w innym obszarze lub może nie być umieszczony w naszej bazie danych. Odpowiedź Nie Odnaleziono pojawia się, gdy prefiks nie może być znaleziony w naszej bazie danych. Obecnie obsługujemy tylko numery telefonów w Stanach Zjednoczonych.</span>';
$_['text_ship_forward']       = 'Wysyłka do adresata:<br /><span class="help">Czy adres wysyłki jest w bazie danych znanych skrzynek pocztowych.</span>';
$_['text_city_postal_match']  = 'Zgodność miasta i kodu pocztowego:<br /><span class="help">Czy miasto adresu faktury i stan pasują do kodu pocztowego. Obecnie dostępny tylko do adresów Stanów Zjednoczonych, wyświetla pusty łańcuch poza Stanami Zjednoczonymi.</span>';
$_['text_ship_city_postal_match']= 'Zgodność Miasta Wysyłki i Kodu Pocztowego:<br /><span class="help">Czy miasto wysyłki i stan pasują do kodu pocztowego.Obecnie dostępny tylko do adresów Stanów Zjednoczonych, wyświetla pusty łańcuch poza Stanami Zjednoczonymi.</span>';
$_['text_score']              = 'Wynik:<br /><span class="help">Ogólna ocena oszustwa oparta na podstawie danych wyjściowych wymienionych powyżej. Jest to oryginalna punktacja oszustwa opierająca się na prostej formule. Została ona zastąpiona punktacją ryzyka (patrz niżej), ale została utrzymana dla wstecznej kompatybilności. .</span>';
$_['text_explanation']        = 'Objaśnienie:<br /><span class="help">Krótkie objaśnienie wyniku z wyszczególnieniem, jakie czynniki przyczyniły się do niego zgodnie z naszym wzorem. Proszę zauważyć, że odpowiada to temu wynikowi, a nie punktacji ryzyka.</span>';
$_['text_risk_score']         = 'Punktacja ryzyka:<br /><span class="help">Nowa punktacja ryzyka przedstawiająca okreslone w przybliżeniu prawdopodobieństwo, że zamówienie jest  oszustwem, bazujące na analizach uprzednich nielegalnych transakcji. Wymaga uaktualnienia do nowej wersji dla klientów, którzy zarejestrowali się przed lutym 2007.</span>';
$_['text_queries_remaining']  = 'Pozostałe zapytania:<br /><span class="help">Ilość zapytań pozostałych na twoim koncie, może być stosowana do poinformowania o konieczności dodania więcej zapytań na twoim koncie.</span>';
$_['text_maxmind_id']         = 'Identyfikator Maxmind:<br /><span class="help">Niepowtarzalny identyfikator używany do odnośnych transakcji przy zgłaszaniu oszukańczej działalności do MaxMind. Zgłoszenie to pomoże MaxMind w poprawie ich usług dla ciebie i  umożliwi planowane wprowadzenie dodatkowego elementu punktacji oszustwa opartego na historii obciążeń zwrotnych.</span>';
$_['text_error']              = 'Błąd:<br /><span class="help">Wyświetla łańcuch błędów z wiadomością ostrzegawczą lub powodem dlaczego żądanie się nie powiodło.</span>';

// Column
$_['column_order_id']         = 'Nr zamówienia';
$_['column_customer']         = 'Klient';
$_['column_status']           = 'Status';
$_['column_date_added']       = 'Data dodania';
$_['column_date_modified']    = 'Data modyfikacji';
$_['column_total']            = 'Suma';
$_['column_product']          = 'Produkt';
$_['column_model']            = 'Model';
$_['column_quantity']         = 'Ilość';
$_['column_price']            = 'Cena jednostkowa';
$_['column_download']         = 'Nazwa pliku do pobrania';
$_['column_filename']         = 'Nazwa pliku';
$_['column_remaining']        = 'Pozostało do pobrania';
$_['column_comment']          = 'Komentarz';
$_['column_notify']           = 'Klient powiadomiony';
$_['column_action']           = 'Akcja';

// Entry
$_['entry_store']             = 'Sklep:';
$_['entry_customer']          = 'Klient:';
$_['entry_customer_group']    = 'Grupa klienta:';
$_['entry_firstname']         = 'Imię:';
$_['entry_lastname']          = 'Nazwisko:';
$_['entry_email']             = 'E-mail:';
$_['entry_telephone']         = 'Telefon:';
$_['entry_fax']               = 'Faks:';
$_['entry_address']           = 'Wybierz adres:';
$_['entry_company']           = 'Firma:';
$_['entry_company_id']        = 'Identyfikator firmy (REGON):';
$_['entry_tax_id']            = 'Identyfikator podatkowy (NIP):';
$_['entry_address_1']         = 'Adres 1:';
$_['entry_address_2']         = 'Adres 2:';
$_['entry_city']              = 'Miasto:';
$_['entry_postcode']          = 'Kod pocztowy:';
$_['entry_country']           = 'Kraj:';
$_['entry_zone']              = 'Region / województwo:';
$_['entry_zone_code']         = 'Region / kod województwa:';
$_['entry_product']           = 'Wybierz produkt:';
$_['entry_option']            = 'Wybierz opcję(e):';
$_['entry_quantity']          = 'Ilość:';
$_['entry_to_name']           = 'Nazwisko odbiorcy:';
$_['entry_to_email']          = 'Email odbiorcy:';
$_['entry_from_name']         = 'Nazwisko nadawcy:';
$_['entry_from_email']        = 'Email nadawcy:';
$_['entry_theme']             = 'Temat bonu upominkowego:';
$_['entry_message']           = 'Wiadomość:';
$_['entry_amount']            = 'Kwota:';
$_['entry_affiliate']         = 'Partner:';
$_['entry_order_status']      = 'Status zamówienia:';
$_['entry_notify']            = 'Powiadom klienta:';
$_['entry_comment']           = 'Komentarz:';
$_['entry_shipping']          = 'Sposób wysyłki:';
$_['entry_payment']           = 'Metoda płatności:';
$_['entry_coupon']            = 'Kupon:';
$_['entry_voucher']           = 'Bon:';
$_['entry_reward']            = 'Nagroda:';

// Error
$_['error_warning']           = 'Uwaga: Proszę sprawdzić uważnie formularz pod kątem błędów!';
$_['error_permission']        = 'Uwaga: Nie masz uprawnień do modyfikowania zamówień!';
$_['error_firstname']         = 'Uwaga: Imię musi zawierać od 1 do 32 znaków!';
$_['error_lastname']          = 'Uwaga: Nazwisko musi zawierać od 1 do 32 znaków!';
$_['error_email']             = 'Uwaga: Adres e-mail jest nieprawidłowy!';
$_['error_telephone']         = 'Uwaga: Telefon musi zawierać od 3 do 32 znaków!';
$_['error_password']          = 'Uwaga: Hasło musi zawierać od 4 do 20 znaków!';
$_['error_confirm']           = 'Uwaga: Hasło i potwierdzenie hasła nie pasują!';
$_['error_company_id']        = 'Uwaga: Identyfikator firmy (REGON) jest wymagany!';
$_['error_tax_id']            = 'Uwaga: Identyfikator podatkowy (NIP) jet wymagany!';
$_['error_vat']               = 'Uwaga: Numer VAT jest nieprawidłowy!';
$_['error_address_1']         = 'Uwaga: Adres 1 musi zawierać od 3 do 128 znaków!';
$_['error_city']              = 'Uwaga: Miasto musi zawierać od 2 do 128 znaków!';
$_['error_postcode']          = 'Uwaga: Kod pocztowy w tym kraju musi zawierać od 2 do 10 znaków!';
$_['error_country']           = 'Uwaga: Proszę wybrać kraj';
$_['error_zone']              = 'Uwaga: Proszę wybrać region / województwo!';
$_['error_shipping']          = 'Uwaga: Metoda wysyłki jest wymagana!';
$_['error_payment']           = 'Uwaga: Metoda płatności jest wymagana!';
$_['error_upload']            = 'Uwaga: Przesłanie pliku wymagane!';
$_['error_filename']          = 'Uwaga: Nazwa pliku musi zawierać od 3 do 128 znaków!';
$_['error_filetype']          = 'Uwaga: Nieprawidłory typ pliku!';
$_['error_action']            = 'Uwaga: Nie można było zakończyć tego działania!';
?>