<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_success']                            = 'Éxito: has modificado los pedidos!';
$_['text_order_id']                           = 'ID del pedido:';
$_['text_invoice_no']                         = 'Factura No.:';
$_['text_invoice_date']                       = 'Fecha de la factura:';
$_['text_store_name']                         = 'Nombre de la tienda:';
$_['text_store_url']                          = 'Url de la tienda:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo de clientes:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Teléfono:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de envío:';
$_['text_payment_method']                     = 'Método de pago:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Puntos de recompensa:';
$_['text_order_status']                       = 'Estado del pedido:';
$_['text_comment']                            = 'Comentarios:';
$_['text_affiliate']                          = 'Afiliados:';
$_['text_commission']                         = 'Comisión:';
$_['text_ip']                                 = 'Dirección Ip:';
$_['text_forwarded_ip']                       = 'IP reenviada:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Lenguaje aceptado:';
$_['text_date_added']                         = 'Fecha de alta:';
$_['text_date_modified']                      = 'Fecha de modificación:';
$_['text_firstname']                          = 'Nombre:';
$_['text_lastname']                           = 'Apellido/s:';
$_['text_company']                            = 'Compañía:';
$_['text_company_id']                         = 'ID de la Compañía:';
$_['text_tax_id']                             = 'ID del Impuesto:';
$_['text_address_1']                          = 'Dirección 1:';
$_['text_address_2']                          = 'Dirección 2:';
$_['text_postcode']                           = 'Código postal:';
$_['text_city']                               = 'Ciudad:';
$_['text_zone']                               = 'Región / Estado:';
$_['text_zone_code']                          = 'Código de la Región / Estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Descargas de pedido';
$_['text_invoice']                            = 'Factura';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Enviar a (si la dirección es diferente)';
$_['text_missing']                            = 'Pedidos Faltantes';
$_['text_default']                            = 'Por defecto';
$_['text_wait']                               = 'Por favor espera!';
$_['text_product']                            = 'Agregar Producto(s)';
$_['text_voucher']                            = 'Agregar Vale(s)';
$_['text_order']                              = 'Detalles del Pedido';
$_['text_generate']                           = 'Generar';
$_['text_reward_add']                         = 'Añadir puntos de recompensa';
$_['text_reward_added']                       = 'Éxito: Puntos de recompensa añadidos!';
$_['text_reward_remove']                      = 'Remover Puntos de recompensa';
$_['text_reward_removed']                     = 'Éxito: Puntos de recompensa removidos!';
$_['text_commission_add']                     = 'Agregar comisión';
$_['text_commission_added']                   = 'Éxito: comisión agregada!';
$_['text_commission_remove']                  = 'Remover comisión';
$_['text_commission_removed']                 = 'Éxito: comisión removida!';
$_['text_credit_add']                         = 'Agregar Crédito';
$_['text_credit_added']                       = 'Éxito: Crédito agregado a la cuenta!';
$_['text_credit_remove']                      = 'Remover Crédito';
$_['text_credit_removed']                     = 'Éxito: Crédito removido de la cuenta!';
$_['text_upload']                             = 'Tu archivo ha sido cargado exitosamente!';
$_['text_country_match']                      = 'País Match:<br /><span class="help">Si el país de la dirección IP coincide con la dirección de facturación del país (si no coinciden = mayor riesgo).</span>';
$_['text_country_code']                       = 'Código del País:<br /><span class="help">Código del País de la IP.</span>';
$_['text_high_risk_country']                  = 'Países de Gran Riesgo:<br /><span class="help">Si la dirección IP o el país de la dirección de facturación esta en Ghana, Nigeria o Vietnam.</span>';
$_['text_distance']                           = 'Distancia:<br /><span class="help">Distancia de la Dirección IP a la Dirección de facturación en kilometros (Gran distancia = mayor riesgo).</span>';
$_['text_ip_region']                          = 'Región de la IP:<br /><span class="help">Estado/Región estimada de la IP.</span>';
$_['text_ip_city']                            = 'Ciudad de la IP:<br /><span class="help">Ciudad estimada de la IP</span>';
$_['text_ip_latitude']                        = 'Latitud de la IP:<br /><span class="help">Latitud estiamda de la IP.</span>';
$_['text_ip_longitude']                       = 'Longitud de la IP:<br /><span class="help">Longitud estimada de la IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">Proveedor de servicios de Internet de la IP.</span>';
$_['text_ip_org']                             = 'Organización de la IP:<br /><span class="help">Organización de la IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Número estimado de Sistema Autónomo de la dirección IP.</span>';
$_['text_ip_user_type']                       = 'Tipo de Usuario de la IP:<br /><span class="help">Tipo de usuario estimado de la IP.</span>';
$_['text_ip_country_confidence']              = 'País de Confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización del país es la correcta.</span>';
$_['text_ip_region_confidence']               = 'Región de confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización de la región es la correcta.</span>';
$_['text_ip_city_confidence']                 = 'Ciudad de confianza de la IP:<br /><span class="help">En representación de nuestra confianza en que la localización de la ciudad es la correcta.</span>';
$_['text_ip_postal_confidence']               = 'Código Postal de confianza:<br /><span class="help">En representación de nuestra confianza en que la localización del código postal es la correcta.</span>';
$_['text_ip_postal_code']                     = 'Código Postal de la IP:<br /><span class="help">Código Postal estiamdo de la IP.</span>';
$_['text_ip_accuracy_radius']                 = 'Precisión del radio de la IP:<br /><span class="help">La distancia promedio entre la actual localización de el usuario final usando la IP y la localización regresada por la GeoIP City database, en millas.</span>';
$_['text_ip_net_speed_cell']                  = 'Velocidad de la celda de red de la IP:<br /><span class="help">Tipo de red estimado.</span>';
$_['text_ip_metro_code']                      = 'Código metro de la IP:<br /><span class="help">Código metro estimado de la IP.</span>';
$_['text_ip_area_code']                       = 'Código del Área de la IP:<br /><span class="help">Código del Área estimado de la IP.</span>';
$_['text_ip_time_zone']                       = 'Uso Horario de la IP:<br /><span class="help">Huso Horario estimado de la IP.</span>';
$_['text_ip_region_name']                     = 'Nombre de la Región de la IP:<br /><span class="help">Nombre estimado de la Región de la IP.</span>';
$_['text_ip_domain']                          = 'Dominio de la IP:<br /><span class="help">Dominio estimado de la IP.</span>';
$_['text_ip_country_name']                    = 'Nombre del País de la IP:<br /><span class="help">Nombre estimado del País de la IP.</span>';
$_['text_ip_continent_code']                  = 'Código del Continente de la IP:<br /><span class="help">Código estiamdo del continente de la IP.</span>';
$_['text_ip_corporate_proxy']                 = 'IP del proxy de la empresa:<br /><span class="help">Donde la IP esta en los proxys de empresas en la base de datos.</span>';
$_['text_anonymous_proxy']                    = 'Proxy anónimo:<br /><span class="help">Si la dirección IP es de un Proxy anónimo (proxy anónimo = riesgo muy alto).</span>';
$_['text_proxy_score']                        = 'Calificación del Proxy:<br /><span class="help">Probabilidad de que la dirección IP de ser un proxy abierto.</span>';
$_['text_is_trans_proxy']                     = 'Es un proxy transparente?:<br /><span class="help">Si la IP es en nuestras base de datos conocidas como proxys transparentes, devuelto si la IP enviada se pasa como una entrada.</span>';
$_['text_free_mail']                          = 'Mail Gratis:<br /><span class="help">Si el correo electrónico es de un proveedor de correo electrónico gratuito (correo electrónico gratuito = mayor riesgo).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Si el e-mail esta en la base de datos de e-mails peligrosos.</span>';
$_['text_high_risk_username']                 = 'Nombre de usuario de alto riesgo:<br /><span class="help">Si el md5 del nombre de usuario esta en la base de datos de alto riesgo. Sólo de devuelve si el nombre de usuario MD5 está incluido en las entradas.</span>';
$_['text_high_risk_password']                 = 'Contraseña de alto riesgo:<br /><span class="help">Si el md5 de la contraseña introducida esta en la base de datos de alto riesgo de cotnraseñas. Solo se regresa si el md5 de la cotnraseña esta incluida en las entradas.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Si el país de emisión del banco basado en el número BIN del país coincide con la dirección de facturación.</span>';
$_['text_bin_country']                        = 'Bin País:<br /><span class="help">Código del País del banco  que emitió la tarjeta de crédito basada en el número BIN.</span>';
$_['text_bin_name_match']                     = 'Bin Nombre Match:<br /><span class="help">Si el nombre del banco emisor coincide con el nombre de Bin introducido. Un valor de retorno de sí proporciona una indicación positiva de que los tarjetahabientes está en posesión de la tarjeta de crédito.</span>';
$_['text_bin_name']                           = 'Bin Nombre:<br /><span class="help">Nombre del banco que emitió la tarjeta de crédito basada en el número BIN. Disponible para aproximadamente el 96% de los números BIN.</span>';
$_['text_bin_phone_match']                    = 'Bin Teléfono Match:<br /><span class="help">Si el servicio del número de teléfono del cliente coincide con el Teléfono BIN introducido. Un valor de retorno de sí proporciona una indicación positiva de que los tarjetahabientes está en posesión de la tarjeta de crédito.</span>';
$_['text_bin_phone']                          = 'Bin Teléfono:<br /><span class="help">El servicio al cliente del número de teléfono que aparece en la parte posterior de la tarjeta de crédito.. Disponible para aproximadamente un 75% de numeros BIN. En algunos casos algunos numeros telefonicos regresados podrian estar desactualizados.</span>';
$_['text_customer_phone_in_billing_location'] = 'Número Teléfonico del cliente en lugar de la facturación:<br /><span class="help">Si el número de teléfono del cliente esta en código postal de facturación. Un valor regresado de sí proporciona un indicador positivo que el número de Teléfono pertenece a los tarjetahabientes. Un valor de NO indica que el número de teléfono podría estar en una área diferente, o podría no estar listado en nuestras bases de datos. NoEncontrado es regresado cuando el prefijo del teléfono no puede ser encontrado en nuestras bases de datos. Actualmente solo soportamos los número de teléfono de USA.</span>';
$_['text_ship_forward']                       = 'Gastos de envío:<br /><span class="help">Si la dirección de envío esta en labase de datos de correos conocidos.</span>';
$_['text_city_postal_match']                  = 'Código Postal:<br /><span class="help">Si la ciudad de facturación y el estado concuerdan con el código postal. Actualmente solo esta disponible para direcciones de USA, regresa una cadena vacia si esta afuera de USA.</span>';
$_['text_ship_city_postal_match']             = 'Concuerda el código postal de envío:<br /><span class="help">Si la ciudad y el estado de envio concuerdan con el código postal. Actualmente disponible para USA, regresa una cadena vacia si esta fuera de USA.</span>';
$_['text_score']                              = 'Calificación:<br /><span class="help">Puntuación de fraude en general basado en las salidas mencionadas anteriormente. Esta es la calificación original de fraude, y es basado en una simple formula. Se ha reemplazado con puntuación de riesgo (véase más adelante), pero se mantiene por compatibilidad hacia atrás.</span>';
$_['text_explanation']                        = 'Explicación:<br /><span class="help">Una breve explicación de la puntuación, detallando qué factores contribuyen, de acuerdo a nuestra formula. Por favor notar que corresponde a la puntuación, no a la puentuación de riseg.</span>';
$_['text_risk_score']                         = 'Puntuación de Riesgo:<br /><span class="help">Nueva puntuación de fraude que representa la probabilidad estimada de que el pedido es un fraude, Basado en el analisis de transacciones pasadas de minFraud. Requiere una actualización para los clientes que se inscribieron antes de febrero 2007.</span>';
$_['text_queries_remaining']                  = 'Consultas Pendientes:<br /><span class="help">Número de consultas pendientes en tu cuenta, puede ser usado para alertare cuando tu necesites agregar mas consultas a tu cuenta.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Identificador Unico, usado para hacer referencia a las transacciones cuando se reportan como actividad fraudelenta en MaxMind. Este reporte ayudara a MaxMind mejorar el servicio proporcionado a usted y le permitirá una característica planificada para personalizar la fórmula de calificación de fraude sobre la base de su historial de devolución de cargo.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Regresa una cadena de error con un mensaje de advertencia o una razón de por que la petición fallo.</span>';

// Column
$_['column_order_id']                         = 'ID del pedido';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Estado';
$_['column_date_added']                       = 'Fecha de alta';
$_['column_date_modified']                    = 'Fecha de modificación';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Producto';
$_['column_model']                            = 'Modelol';
$_['column_quantity']                         = 'Cantidad';
$_['column_price']                            = 'Precio unitario';
$_['column_download']                         = 'Nombre de la descarga';
$_['column_filename']                         = 'Nombre del archivo';
$_['column_remaining']                        = 'Descargas restantes';
$_['column_comment']                          = 'Comentarios';
$_['column_notify']                           = 'Cliente notificado';
$_['column_action']                           = 'Acción';

// Entry
$_['entry_store']                             = 'Tienda:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de Clientes:';
$_['entry_firstname']                         = 'Nombre:';
$_['entry_lastname']                          = 'Apellido:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Teléfono:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Seleccione Dirección:';
$_['entry_company']                           = 'Compañía:';
$_['entry_company_id']                        = 'ID de la Compañía:';
$_['entry_tax_id']                            = 'ID del impuesto:';
$_['entry_address_1']                         = 'Dirección 1:';
$_['entry_address_2']                         = 'Dirección 2:';
$_['entry_city']                              = 'Ciudad:';
$_['entry_postcode']                          = 'Código Postal:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Región / Estado:';
$_['entry_zone_code']                         = 'Región / Código de Estado:';
$_['entry_product']                           = 'Escoja Producto:';
$_['entry_option']                            = 'Escoja Opcion(es):';
$_['entry_quantity']                          = 'Cantidad:';
$_['entry_to_name']                           = 'Nombre del destinatario:';
$_['entry_to_email']                          = 'Emaildel destinatario:';
$_['entry_from_name']                         = 'Nombre del remitente:';
$_['entry_from_email']                        = 'Email del remitente:';
$_['entry_theme']                             = 'Regalo del Tema Certificado:';
$_['entry_message']                           = 'Mensaje:';
$_['entry_amount']                            = 'Cantidad:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Estado del Pedido:';
$_['entry_notify']                            = 'Notificar al Cliente:';
$_['entry_comment']                           = 'Comentario:';
$_['entry_shipping']                          = 'Método de Envío:';
$_['entry_payment']                           = 'Método de Pago:';
$_['entry_coupon']                            = 'Cupón:';
$_['entry_voucher']                           = 'Vale:';
$_['entry_reward']                            = 'recompensa:';

// Error
$_['error_warning']                           = 'Cuidado: Por favor revisa el formulario en busca de errores!';
$_['error_permission']                        = 'Cuidado: No tienes permisos para modificar pedidos!';
$_['error_firstname']                         = 'El Nombre debe tener entre 1 y 32 caracteres!';
$_['error_lastname']                          = 'El Apellido debe tener entre 1 y 32 caracteres!';
$_['error_email']                             = 'La Dirección Email parece no ser válida!';
$_['error_telephone']                         = 'El Teléfono debe tener entre 3 y 32 caracteres!';
$_['error_password']                          = 'La contraseña debe tener entre 2 y 20 caracteres!';
$_['error_confirm']                           = 'La contraseña y la Confirmación no coinciden!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'ID del impuesto es obligatorio!';
$_['error_vat']                               = 'Valor agregado al Impuesto no es valido!';
$_['error_address_1']                         = 'La Dirección 1 debe tener entre 3 y 128 Caracteres!';
$_['error_city']                              = 'La Ciudad debe tener entre 3 y 128 caracteres!';
$_['error_postcode']                          = 'El código postal debe tener entre 2 y 10 caracteres para este País!';
$_['error_country']                           = 'Por favor Selecciones un País!';
$_['error_zone']                              = 'Por favor Seleccione una Región / Estado!';
$_['error_shipping']                          = 'Cuiddo: Metodo de envio obligatorio!';
$_['error_payment']                           = 'Cuiddo: Metodo de pago obligatorio!';
$_['error_upload']                            = 'Subir Archivo es Obligatorio!';
$_['error_filename']                          = 'El nombre del Archivo debe tener entre 3 y 128 caracteres!';
$_['error_filetype']                          = 'Tipo de Archivo Inválido!';
$_['error_action']                            = 'Cuidado: No puede completar esta acción!';
?>
