<?php
// Heading
$_['heading_title']             = 'Ustawienia';

// Text
$_['text_success']              = 'Sukces: Zmodyfikowałeś ustawienia!';
$_['text_items']                = 'Pozycje';
$_['text_product']              = 'Produkty';
$_['text_voucher']              = 'Bony';
$_['text_tax']                  = 'Podatki';
$_['text_account']              = 'Konto';
$_['text_checkout']             = 'Kasa';
$_['text_stock']                = 'Zapasy';
$_['text_affiliate']            = 'Partnerzy';
$_['text_return']               = 'Zwroty';
$_['text_image_manager']        = 'Menedżer obrazów';
$_['text_browse']               = 'Przeglądaj pliki';
$_['text_clear']                = 'Usuń obraz';
$_['text_shipping']             = 'Adres wysyłki';
$_['text_payment']              = 'Adres faktury';
$_['text_mail']                 = 'Poczta';
$_['text_smtp']                 = 'SMTP';

// Entry
$_['entry_name']                = 'Nazwa sklepu:';
$_['entry_owner']               = 'Właściciel sklepu:';
$_['entry_address']             = 'Adres:';
$_['entry_email']               = 'E-mail:';
$_['entry_telephone']           = 'Telefon:';
$_['entry_fax']                 = 'Faks:';
$_['entry_title']               = 'Tytuł:';
$_['entry_meta_description']    = 'Opis znaczników meta:';
$_['entry_layout']              = 'Domyślny układ graficzny:';
$_['entry_template']            = 'Szablon:';
$_['entry_country']             = 'Kraj:';
$_['entry_zone']                = 'Region / województwo:';
$_['entry_language']            = 'Język:';
$_['entry_admin_language']      = 'Język administracji:';
$_['entry_currency']            = 'Waluta:<br /><span class="help">Zmień domyślną walutę. Wyczyść pamięć podręczną przeglądarki, aby sprawdzić zmiany i zresetować istniejące cookie.</span>';
$_['entry_currency_auto']       = 'Automatyczna aktualizacja waluty:<br /><span class="help">Ustaw sklep na codzienną automatyczną aktualizację walut.</span>';
$_['entry_length_class']        = 'Klasa długości:';
$_['entry_weight_class']        = 'Klasa wagi:';
$_['entry_catalog_limit'] 	    = 'Domyślnie pozycje na stronie (katalog):<br /><span class="help">Określa ile pozycji katalogu jest pokazanych na stronie (produkty, kategorie, itd).</span>';
$_['entry_admin_limit']   	    = 'Domyślnie pozycje na stronie (administracja):<br /><span class="help">Określa ile pozycji administracji jest pokazanych na stronie (zamówienia, klienci, etc)</span>';
$_['entry_product_count']       = 'Liczba produktów kategorii:<br /><span class="help">Pokazuje liczbę produktów w podkategoriach w menu kategorii nagłówka witryny sklepowej. Uważaj, to spowoduje poważne obciążenie wydajności w sklepach z dużą liczbą podkategorii!</span>';
$_['entry_review']       	    = 'Zezwól na opinie:<br /><span class="help">Uaktywnij / Dezaktywuj wpisanie nowej opinii i wyświetlenie istniejących opinii.</span>';
$_['entry_download']            = 'Zezwól na pobieranie plików:';
$_['entry_voucher_min']         = 'Minimum Bonu:<br /><span class="help">Minimalna kwota, na którą klient może nabyć bon.</span>';
$_['entry_voucher_max']         = 'Maksimum Bonu:<br /><span class="help">Maksymalna kwota, na którą klient może nabyć bon.</span>';
$_['entry_tax']                 = 'Wyświetl ceny z podatkiem:';
$_['entry_vat']                 = 'Potwierdzanie numeru VAT:<br /><span class="help">Potwierdź numer VAT w serwisie http://ec.europa.eu.</span>';
$_['entry_tax_default']         = 'Użycie adresu podatkowego sklepu:<br /><span class="help">Użyj adresu sklepu do obliczania podatków jeśli klient nie jest zalogowany. Możesz wybrać użycie adresu wysyłki lub faktury klienta jako adresu sklepu.</span>';
$_['entry_customer_online']        = 'Klienci Online:<br /><span class="help">Śledź klientów online poprzez sekcję raportów kienta.</span>';
$_['entry_tax_customer']        = 'Użycie adresu podatkowego klienta:<br /><span class="help">Użyj domyślnego adresu klienta do obliczania podatków jeśli klient jest zalogowany. Możesz wybrać użycie adresu wysyłki lub faktury klienta jako adresu domyślnego.</span>';
$_['entry_customer_group']      = 'Grupa klienta:<br /><span class="help">Domyślna grupa klienta.</span>';
$_['entry_customer_group_display'] = 'Grupy klientów:<br /><span class="help">Wyświetl grupy klientów, które nowi klienci mogą wybrać podczas rejestracji takie jak sprzedaż hurtowa i biznes.</span>';
$_['entry_customer_price']      = 'Wyświetlanie cen po zalogowaniu:<br /><span class="help">Pokaż ceny tylko gdy klient jest zalogowany.</span>';
$_['entry_account']             = 'Warunki konta:<br /><span class="help">Wymusza akceptację warunków przed założeniem konta.</span>';
$_['entry_cart_weight']         = 'Pokaż wagę na stronie koszyka:<br /><span class="help">Pokaż wagę koszyka na stronie koszyka.</span>';
$_['entry_guest_checkout']      = 'Zakupy bez logowania:<br /><span class="help">Pozwól klientom na zakupy bez zakładania konta. Ta opcja nie będzie dostępna, gdy w koszyku znajdzie się produkt do pobrania.</span>';
$_['entry_checkout']            = 'Warunki zakupu:<br /><span class="help">Wymusza akceptację warunków przed dokonaniem zakupu.</span>';
$_['entry_order_edit']          = 'Edycja zamówienia:<br /><span class="help">Ilość dni, w których możliwa jest edycja zamówienia. Jest to wymagane ze względu na ceny i zniżki, które mogą się z czasem zmienić uszkadzając zamówienie jeśli będzie edytowane.</span>';
$_['entry_invoice_prefix']      = 'Prefiks faktury:<br /><span class="help">Ustal prefiks faktury (np. FAK-2011-00). Nr Faktury będzie zaczynał się od 1 dla każdego niepowtarzalnego prefiksu.</span>';
$_['entry_order_status']        = 'Status zamówienia:<br /><span class="help">Ustaw domyślny status zamówienia, gdy zamówienie jest przetwarzane.</span>';
$_['entry_complete_status']     = 'Status zakończonego zamówienia:<br /><span class="help">Ustaw status zamówienia, który klienci muszą osiągnąć, aby uzyskać dostęp do swoich produktów do pobrania i bonów upominkowych.</span>';
$_['entry_stock_display']       = 'Wyświetl zapasy:<br /><span class="help">Wyświetl ilość zapasów na stronie produktu.</span>';
$_['entry_stock_warning']       = 'Pokaż ostrzeżenie o braku zapasów:<br /><span class="help">Wyświetl komunikat o braku zapasów na stronie koszyka jeśli produkt jest wyprzedany a sprzedaż zapasów jest ustawiona na tak. (Ostrzeżenie zawsze pokazuje się gdy sprzedaż zapasów jest ustawiona na nie)</span>';
$_['entry_stock_checkout']      = 'Sprzedaż zapasów:<br /><span class="help">Pozwól klientom nadal zamawiać mimo braku zapasu produktów, które zamawiają.</span>';
$_['entry_stock_status']            = 'Status braku zapasów:<br /><span class="help">Ustaw domyślny status braku zapasów wybrany w edycji produktu.</span>';
$_['entry_affiliate']               = 'Warunki partnera:<br /><span class="help">Wymusza akceptację warunków przed założeniem konta partnera.</span>';
$_['entry_commission']              = 'Prowizja partnera (%):<br /><span class="help">Domyślny procent prowizji partnera.</span>';
$_['entry_return']                  = 'Warunki Zwrotu Towaru:<br /><span class="help">Wymaga od Klientów akceptacji warunków zanim konto do zwrotu towaru zostanie utworzone.</span>';
$_['entry_return_status']           = 'Status zwrotu:<br /><span class="help">Ustaw domyślny status zwrotu, gdy żądanie zwrotu jest złożone.</span>';
$_['entry_logo']                    = 'Logo sklepu:';
$_['entry_icon']                    = 'Ikona:<br /><span class="help">Ikona powinna być w formacie PNG 16px x 16px.</span>';
$_['entry_image_category']          = 'Wymiary obrazu listy kategorii:';
$_['entry_image_thumb']             = 'Wymiary miniaturki obrazu produktu:';
$_['entry_image_popup']             = 'Wymiary wyskakującego obrazu produktu:';
$_['entry_image_product']           = 'Wymiary obrazu listy produktów:';
$_['entry_image_additional']        = 'Wymiary dodatkowych obrazów produktu:';
$_['entry_image_related']           = 'Wymiary obrazu podobnego produktu:';
$_['entry_image_compare']           = 'Wymiary obrazu  porównania:';
$_['entry_image_wishlist']          = 'Wymiary obrazu listy życzeń:';
$_['entry_image_cart']              = 'Wymiary obrazu koszyka:';
$_['entry_ftp_host']                = 'Host FTP:';
$_['entry_ftp_port']                = 'Port FTP:';
$_['entry_ftp_username']            = 'Użytkownik FTP:';
$_['entry_ftp_password']            = 'Hasło FTP:';
$_['entry_ftp_root']                = 'Katalog FTP:<span class="help">W jakim folderze jest umieszczony Twój sklep, zwykle jest to \'public_html/\'.</span>';
$_['entry_ftp_status']              = 'Pozwalaj na dostęp FTP:';
$_['entry_mail_protocol']           = 'Protokół poczty:<span class="help">Wybierz tylko \'Poczta\' chyba, że twój host zablokował funkcję poczty php.';
$_['entry_mail_parameter']          = 'Parametry poczty:<span class="help">Korzystając z \'Poczta\', dodatkowe parametry poczty mogą być dodane tutaj (np. "-email@adressklepu.com".';
$_['entry_smtp_host']               = 'Host SMTP:';
$_['entry_smtp_username']           = 'Nazwa użytkownika SMTP:';
$_['entry_smtp_password']           = 'Hasło SMTP:';
$_['entry_smtp_port']               = 'Port SMTP:';
$_['entry_smtp_timeout']            = 'Czas połączenia SMTP:';
$_['entry_account_mail']            = 'Powiadomienie emailem o nowym koncie:<br /><span class="help">Wyślij email do właściciela sklepu, kiedy nowe konto jest zarejestrowane.</span>';
$_['entry_alert_mail']              = 'Powiadomienie emailem o nowym zamówieniu:<br /><span class="help">Wyślij email do właściciela sklepu, kiedy nowe zamówienie jest utworzone.</span>';
$_['entry_alert_emails']            = 'Dodatkowe powiadomienia emailem:<br /><span class="help">Wszelkie dodatkowe emaile, na które chcesz otrzymywać powiadomienia emailem, oprócz głównego emaila sklepu. (oddzielone przecinkami)</span>';
$_['entry_fraud_detection']         = 'Użyj systemu wykrywania oszustwa MaxMind:<br /><span class="help">MaxMind jest usługą wykrywania oszustwa. Jeśli nie masz klucza licencyjnego <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>zarejestruj się tutaj</u></a>. Po otrzymaniu klucza skopiuj i wklej go w polu poniżej.</span>';
$_['entry_fraud_key']               = 'Klucz licencyjny MaxMind:</span>';
$_['entry_fraud_score']             = 'Punktacja ryzyka MaxMind:<br /><span class="help">Im wyższy wynik, tym większe prawdopodobieństwo, że zamówienie jest oszustwem. Ustaw wynik pomiędzy 0 - 100.</span>';
$_['entry_fraud_status']            = 'Status oszukańczego zamówienia MaxMind:<br /><span class="help">Zamówienia powyżej ustalonego wyniku będą miały przypisany ten status zamówienia i nie będą mogły osiągnąć automatycznie statusu zakończonego zamówienia.</span>';
$_['entry_secure']                  = 'Używaj SSL:<br /><span class="help">Aby korzystać z szyfrowania SSL sprawdź możliwości swojego dostawcy/hostingu i wyedytuj odpowiednio pliki konfiguracyjne.</span>';
$_['entry_shared']                  = 'Używaj sesji współdzielonych:<br /><span class="help">Próbuj korzystać z tych samych plików sesji pomiędzy sklepami i domenami, dzięki czemu produkty w koszyku mogą być dostępne bez względu na sklep.</span>';
$_['entry_robots']                  = 'Roboty:<br /><span class="help">Lista robotów/programów/botów z którymi współdzielone sesje nie będą używane. Wpisy oddzielaj nową linią.</span>';
$_['entry_seo_url']                 = 'Użyj SEO URL\'s:<br /><span class="help">Aby korzystać z SEO URL musi być zainstalowany moduł apache mod-rewrite oraz zmieniona nazwa htaccess.txt na .htaccess.</span>';
$_['entry_file_extension_allowed']  = 'Dozwolone rozszerzenia plików:<br /><span class="help">Wypisz rozszerzenia plików które będzie można wgrywać na serwer. Wpisy oddzielaj nową linią.</span>';
$_['entry_file_mime_allowed']       = 'Dozwolone typy plików:<br /><span class="help">Wypisz typy plików które będzie można używać na serwerze. Wpisy oddzielaj nową linią.</span>';
$_['entry_maintenance']             = 'Tryb konserwacji:<br /><span class="help">Uniemożliwia klientom przeglądanie sklepu. Zobaczą oni zamiast tego komunikat o konserwacji. Jeśli zalogujesz się jako administrator, będziesz mógł zobaczyć sklep tak jak zwykle.</span>';
$_['entry_password']                = 'Pozwalaj na przypominanie hasła:<br /><span class="help">Pozwalaj administratorom na przypominanie hasła. Opcja ta zostanie automatycznie wyłączona przy wykryciu włamania do sklepu.</span>';
$_['entry_encryption']              = 'Klucz szyfrowania:<br /><span class="help">Prosimy o podanie tajnego klucza, który będzie używany do szyfrowania prywatnych danych podczas przetwarzania zamówień.</span>';
$_['entry_compression']             = 'Poziom kompresji wyjściowej:<br /><span class="help">GZIP dla wydajnieszych transferów do zamawiających klientów. Poziom kompresji musi wynosić od 0 - 9.</span>';
$_['entry_error_display']           = 'Wyświetlaj błędy:';
$_['entry_error_log']               = 'Zapisuj błędy:';
$_['entry_error_filename']          = 'Nazwa pliku dziennika błędów:';
$_['entry_google_analytics']        = 'Kod Google analytics:<br /><span class="help">Zaloguj się na swoje konto <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> i po utworzeniu profilu strony internetowej skopiuj i wklej kod analytics w to pole.</span>';

// Error
$_['error_warning']                 = 'Uwaga: Proszę sprawdzić dokładnie formularz pod kątem błędów!';
$_['error_permission']              = 'Uwaga: Nie masz uprawnień do modyfikowania ustawień!';
$_['error_name']                    = 'Uwaga: Nazwa sklepu musi zawierać od 3 do 32 znaków!';
$_['error_owner']                   = 'Uwaga: Właściciel sklepu musi zawierać od 3 do 64 znaków!';
$_['error_address']                 = 'Uwaga: Adres sklepu musi zawierać od 10 do 256 znaków!';
$_['error_email']                   = 'Uwaga: Adres e-mail jest nieprawidłowy!';
$_['error_telephone']               = 'Uwaga: Telefon musi zawierać od 3 do 32 znaków!';
$_['error_title']                   = 'Uwaga: Tytuł musi zawierać od 3 do 32 znaków!';
$_['error_limit']       	          = 'Uwaga: Limit wymagany!';
$_['error_customer_group_display']  = 'Uwaga: Musisz załączyć domyślną grupę klienta jeśli zamierzasz skorzystać tej funkcji!';
$_['error_voucher_min']             = 'Uwaga: Minimalna kwota bonu jest wymagana!';
$_['error_voucher_max']             = 'Uwaga: Maksymalna kwota bonu jest wymagana!';
$_['error_image_thumb']             = 'Uwaga: Wymiary miniaturki obrazu produktu wymagane!';
$_['error_image_popup']             = 'Uwaga: Wymiary wyskakującego obrazu produktu wymagane!';
$_['error_image_product']           = 'Uwaga: Wymiary obrazu listy produktów wymagane!';
$_['error_image_category']          = 'Uwaga: Wymiary obrazu listy kategorii wymagane!';
$_['error_image_additional']        = 'Uwaga: Wymiary dodatkowych obrazów produktu wymagane!';
$_['error_image_related']           = 'Uwaga: Wymiary obrazu podobnego produktu wymagane';
$_['error_image_compare']           = 'Uwaga: Wymiary obrazu porównania wymagane!';
$_['error_image_wishlist']          = 'Uwaga: Wymiary obrazu listy życzeń wymagane!';
$_['error_image_cart']              = 'Uwaga: Wymiary obrazu koszyka wymagane!';
$_['error_ftp_host']                = 'FTP Host wymagany!';
$_['error_ftp_port']                = 'FTP Port wymagany!';
$_['error_ftp_username']            = 'FTP Użytkownik wymagany!';
$_['error_ftp_password']            = 'FTP Hasło wymagane!';
$_['error_error_filename']          = 'Uwaga: Nazwa pliku dziennika błędów wymagana!';
$_['error_encryption']              = 'Szyfrowanie musi mieć między 3 a 32 znaki!';
?>