<?php
//----------------------------------
// Opencart France				  //
// http://www.opencart-france.fr  //
// Traduit par LeorLindel		  //
// Propriété d'opencart-france.fr //
//----------------------------------

// Heading
$_['heading_title']								= 'Commandes';

// Text
$_['text_success']								= 'F&eacute;licitations, vous avez modifi&eacute; <b>la commande</b> avec succ&egrave;s !!';
$_['text_order_id']								= 'N&deg; de commande :';
$_['text_invoice_no']							= 'N&deg; de facture :';
$_['text_invoice_date']							= 'Date de facture :';
$_['text_store_name']							= 'Nom de la boutique :';
$_['text_store_url']							= 'Url de la boutique :';
$_['text_customer']								= 'Client :';
$_['text_customer_group']						= 'Groupe client :';
$_['text_email']								= 'Courriel :';
$_['text_telephone']							= 'T&eacute;l&eacute;phone :';
$_['text_fax']									= 'Fax';
$_['text_shipping_method']						= 'Mode de livraison :';
$_['text_payment_method']						= 'Mode de paiement :';
$_['text_total']								= 'Total de la commande :';
$_['text_reward']								= 'Points de fid&eacute;lit&eacute; :';
$_['text_order_status']							= '&Eacute;tat de la commande :';
$_['text_comment']								= 'Commentaires :';
$_['text_affiliate']							= 'Affili&eacute; :';
$_['text_commission']							= 'Commission :';
$_['text_ip']									= 'Adresse IP :';
$_['text_forwarded_ip']							= 'IP transmise :';
$_['text_user_agent']							= 'Agent utilisateur :';
$_['text_accept_language']						= 'Accepter la Langue :';
$_['text_date_added']							= 'Date d&#8217;ajout :';
$_['text_date_modified']						= 'Date de modification :';
$_['text_firstname']							= 'Pr&eacute;nom :';
$_['text_lastname']								= 'Nom :';
$_['text_company']								= 'Soci&eacute;t&eacute; :';
$_['text_company_id']							= 'Identifiant soci&eacute;t&eacute; :';
$_['text_tax_id']								= 'Identifiant taxe :';
$_['text_address_1']							= 'Adresse :';
$_['text_address_2']							= 'Compl&eacute;ment d&#8217;adresse :';
$_['text_postcode']								= 'Code postal :';
$_['text_city']									= 'Ville :';
$_['text_zone']									= 'D&eacute;partement :';
$_['text_zone_code']							= 'Code d&eacute;partement :';
$_['text_country']								= 'Pays :';
$_['text_download']								= 'T&eacute;l&eacute;chargements commande';
$_['text_invoice']								= 'Facture';
$_['text_to']									= '&Agrave;';
$_['text_ship_to']								= 'Livraison &agrave; (si adresse diff&eacute;rente)';
$_['text_missing']								= 'Commande non finalis&eacute;e';
$_['text_default']								= 'D&eacute;faut';
$_['text_wait']									= 'Veuillez patienter !';
$_['text_product']								= 'Ajout de produit(s)';
$_['text_voucher']								= 'Bon de r&eacute;duction(s)';
$_['text_order']								= 'D&eacutetails de la commande';
$_['text_generate']								= 'G&eacute;n&eacute;rer';
$_['text_reward_add']							= 'Ajout de points de fid&eacute;lit&eacute;';
$_['text_reward_added']							= 'Points de fid&eacute;lit&eacute; ajout&eacute;s !';
$_['text_reward_remove']						= 'Suppression de points de fid&eacute;lit&eacute;';
$_['text_reward_removed']						= 'Points de fid&eacute;lit&eacute; supprim&eacute;s !';
$_['text_commission_add']						= 'Ajout de commission';
$_['text_commission_added']						= 'Commission ajout&eacute;e !';
$_['text_commission_remove']					= 'Suppression de commission';
$_['text_commission_removed']					= 'Commission supprim&eacute;e !';
$_['text_credit_add']							= 'Ajout de cr&eacute;dit';
$_['text_credit_added']							= 'Montant de cr&eacute;dit ajout&eacute; !';
$_['text_credit_remove']						= 'Suppression de cr&eacute;dit';
$_['text_credit_removed']						= 'Montant de cr&eacute;dit supprim&eacute; !';
$_['text_upload']								= 'Votre fichier a &eacute;t&eacute; charg&eacute; avec succ&egrave;s !';
$_['text_country_match']						= 'Conformit&eacute; Pays :<br /><span class="help">Indique si le pays de l&#130;adresse IP est identique &agrave; celui de l&#130;adresse de facturation (diff&eacute;rence = risque &eacute;lev&eacute;).</span>';
$_['text_country_code']							= 'Code Pays :<br /><span class="help">Code Pays de l&#130;adresse IP.</span>';
$_['text_high_risk_country']					= 'Pays &agrave; haut risque :<br /><span class="help">Indique si le pays de l&#130;adresse IP ou de l&#130;adresse de facturation est Ghana, Nigeria ou Vietnam.</span>';
$_['text_distance']								= 'Distance :<br /><span class="help">Distance entre l&#130;adresse IP et la localisation de la facturation en kilom&egrave;tres (grande distance = risque &eacute;lev&eacute;).</span>';
$_['text_ip_region']							= 'R&eacute;gion de l&#130;IP :<br /><span class="help">R&eacute;gion estim&eacute;e de l&#130;adresse IP.</span>';
$_['text_ip_city']								= 'Ville de l&#130;IP :<br /><span class="help">Ville estim&eacute;e de l&#130;adresse IP.</span>';
$_['text_ip_latitude']							= 'Latitude de l&#130;IP :<br /><span class="help">Latitude estim&eacute;e de l&#130;adresse IP.</span>';
$_['text_ip_longitude']							= 'Longitude de l&#130;IP :<br /><span class="help">Longitude estim&eacute;e de l&#130;adresse IP.</span>';
$_['text_ip_isp']								= 'FAI:<br /><span class="help">FAI de l&#130;adresse IP.</span>';
$_['text_ip_org']								= 'Organisation de l&#130;IP :<br /><span class="help">Organisation de l&#130;adresse IP.</span>';
$_['text_ip_asnum']								= 'ASNUM :<br /><span class="help">Autonomous System Number estim&eacute; de l&#130;adresse IP.</span>';
$_['text_ip_user_type']							= 'Genre d&#130;usager de l&#130;IP:<br /><span class="help">Genre d&#130;usager estim&eacute; pour l&#130;adresse IP</span>';
$_['text_ip_country_confidence']				= 'Confiance Pays IP :<br /><span class="help">Repr&eacute;sente le degr&eacute; de confiance dans la validatit&eacute; du pays.</span>';
$_['text_ip_region_confidence']					= 'Confiance R&eacute;gion IP :<br /><span class="help">Repr&eacute;sente le degr&eacute; de confiance dans la validatit&eacute; de la r&eacute;gion.</span>';
$_['text_ip_city_confidence']					= 'Confiance ville IP :<br /><span class="help">Repr&eacute;sente le degr&eacute; de confiance dans la validatit&eacute; de la ville.</span>';
$_['text_ip_postal_confidence']					= 'Confiance Code Postal IP :<br /><span class="help">Repr&eacute;sente le degr&eacute; de confiance dans la validatit&eacute; du code postal du lieu.</span>';
$_['text_ip_postal_code']						= 'Code Postal de l&#130;IP :<br /><span class="help">Code postal estim&eacute; pour l&#130;adresse IP</span>';
$_['text_ip_accuracy_radius']					= 'Distance moyenne de l&#130;IP :<br /><span class="help">La distance moyenne entre la position r&eacute;elle de l&#130;utilisateur final de l&#130;adresse IP et la position renvoy&eacute;e par la base de donn&eacute;es de g&eacute;olocalisation des ville selon l&#130;IP, en miles.</span>';
$_['text_ip_net_speed_cell']					= 'Vitesse Nette des cellules IP :<br /><span class="help">type de r&eacute;sau estim&eacute; pour l&#130;adresse IP.</span>';
$_['text_ip_metro_code']						= 'Code ville IP :<br /><span class="help">Code ville estim&eacute;e pour l&#130;adresse IP.</span>';
$_['text_ip_area_code']							= 'Code r&eacute;gion IP :<br /><span class="help">Code r&eacute;gion estim&eacute;e pour l&#130;adresse IP.</span>';
$_['text_ip_time_zone']							= 'Zone horaire IP :<br /><span class="help">Zone horaire estim&eacute;e pour l&#130;adresse IP.</span>';
$_['text_ip_region_name']						= 'Nom r&eacute;gion IP :<br /><span class="help">Nom de la r&eacute;gion estim&eacute;e pour l&#130;adresse IP.</span>';
$_['text_ip_domain']							= 'Domaine IP :<br /><span class="help">Domaine estim&eacute;e pour l&#130;adresse IP.</span>';
$_['text_ip_country_name']						= 'Nom du Pays IP :<br /><span class="help">Nom du pays estim&eacute; pour l&#130;adresse IP.</span>';
$_['text_ip_continent_code']					= 'Code du continent IP :<br /><span class="help">Code du continent estim&eacute; pour l&#130;adresse IP.</span>';
$_['text_ip_corporate_proxy']					= 'Proxy d&#130;entreprise IP :<br /><span class="help">Indique si l&#130;adresse IP, dans la base de donn&eacute;es, correspond ou non &agrave un proxy d&#130;entreprise.</span>';
$_['text_anonymous_proxy']						= 'Proxy anonyme:<br /><span class="help">Indique si l&#130;adresse IP est un Proxy Anonyme (proxy anonyme = risque tr&egrave;s &eacute;lev&eacute;).</span>';
$_['text_proxy_score']							= 'Score Proxy :<br /><span class="help">Probabilit&eacute; que l&#130;adresse IP soit un Proxy ouvert.</span>';
$_['text_is_trans_proxy']						= 'Est un Proxy Transparent :<br /><span class="help">Indique si l&#130;adresse IP,dans notre base de donn&eacute;es des proxy transparents connus, retoun&eacute; si l&#130;ip transmis est pass&eacute; comme une entr&eacute;e.</span>';
$_['text_free_mail']							= 'Courriel gratuit :<br /><span class="help">Indique si le courriel vient d&#130;un fournisseur gratuit (courriel gratuit = risque &eacute;lev&eacute;).</span>';
$_['text_carder_email']							= 'Courriel :<br /><span class="help">Indique si le courriel est dans la base de donn&eacute;es des courriels &agrave; haut risques.</span>';
$_['text_high_risk_username']					= 'Nom d&#130;utilisateur &agrave; haut risque :<br /><span class="help">Indique si le nom d&#130;utilisateur en MD5 est dans la base de donn&eacute;es des noms &agrave; haut risque. Renvoy&eacute; uniquement si le nom d&#130;utilisateur est inclus comme donn&eacute;e.</span>';
$_['text_high_risk_password']					= 'Mot de passe &agrave; haut risque :<br /><span class="help">Indique si le mot de passe en MD5 est dans la base de donn&eacute;es des mots de passe &agrave; haut risque. Renvoy&eacute; uniquement si le mot de passe est inclus comme donn&eacute;e.</span>';
$_['text_bin_match']							= 'Conformit&eacute; Bin :<br /><span class="help">Indique si le pays d&eacute;termin&eacute; &agrave; partir du BIN (Num&eacute;ro identifiant de la banque) est identique au pays de l&#130;adresse de facturation.</span>';
$_['text_bin_country']							= 'Pays (Bin) :<br /><span class="help">Code du pays de la banque dont provient la carte de cr&eacute;dit (calcul&eacute; &agrave; partir du Num&eacute;ro identifiant de la banque).</span>';
$_['text_bin_name_match']						= 'Conformit&eacute; Nom de la banque :<br /><span class="help">Indique si le nom de la banque de provenance est identique &agrave; celui d&eacute;termin&eacute; &agrave; partir du Num&eacute;ro identifiant de la banque. Une valeur &agrave; Oui est une indication positive que le titulaire de la carte est en possession de la carte de cr&eacute;dit.</span>';
$_['text_bin_name']								= 'Nom de la banque (Bin) :<br /><span class="help">Nom de la banque de provenance de la carte de cr&eacute;dit d&eacute;termin&eacute; &agrave; partir du num&eacute;ro identifiant de la banque. Disponible pour environ  96% des num&eacute;ros de banque.</span>';
$_['text_bin_phone_match']						= 'Conformit&eacute; Num&eacute;ro de t&eacute;l&eacute;phone :<br /><span class="help">Indique si le num&eacute;ro de t&eacute;l&eacute;phone du service client est identique &agrave; celui du BIN.  Une valeur &agrave; Oui est une indication positive que le titulaire de la carte est en possession de la carte de cr&eacute;dit.</span>';
$_['text_bin_phone']							= 'Num&eacute;ro de t&eacute;l&eacute;phone (Bin) :<br /><span class="help">Num&eacute;ro de t&eacute;l&eacute;phone du service client au dos de la carte de cr&eacute;dit. Disponible pour environ 75% des num&eacute;ro identifiant de la banque. Dans certains cas les num&eacute;ros de t&eacute;l&eacute;phone peuvent &ecirc;tre obsol&egrave;te.</span>';
$_['text_customer_phone_in_billing_location']	= 'Num&eacute;ro de t&eacute;l&eacute;phone client et adresse de facturation :<br /><span class="help">Indique si le num&eacute;ro de t&eacute;l&eacute;phone du client est dans la zone du code postal de l&#130;adresse de facturation. Une valeur &agrave; Oui est une indication positive que le num&eacute;ro de t&eacute;l&eacute;phone appartient au titulaire de la carte. Une valeur &agrave; Non indique que le num&eacute;ro de t&eacute;l&eacute;phone peut &ecirc;tre dans une autre zone, ou n&#130;est pas dans la base de donn&eacute;es. Non trouv&eacute; est renvoy&eacute; quand le pr&eacute;xide du num&eacute;ro de t&eacute;l&eacute;phone n&#130;est pas dans la base. Nous n&#130;&eacute;valuons que les num&eacute;ros de t&eacute;l&eacute;phone des USA.</span>';
$_['text_ship_forward']							= 'Suivi livraison :<br /><span class="help">Indique si l&#130;adresse de livraison est dans la base de donn&eacute;es des boites aux lettres connues.</span>';
$_['text_city_postal_match']					= 'Conformit&eacute; code postal (facturation) :<br /><span class="help">Indique si la ville et l&#130;&eacute;tat de facturation correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une cha&icirc;ne vide en dehors des USA.</span>';
$_['text_ship_city_postal_match']				= 'Conformit&eacute; code postal (livraison) :<br /><span class="help">Indique si la ville et l&#130;&eacute;tat de livriaon correspondent au code postal. Uniquement disponible pour les adresses aux USA, renvoie une cha&icirc;ne vide en dehors des USA.</span>';
$_['text_score']								= '&Eacute;valuation :<br /><span class="help">&Eacute;valuation globale bas&eacute;e sur les r&eacute;sultats &eacute;num&eacute;r&eacute;s ci-dessus. C&#130;est une note d&#130;&eacute;valuation de la fraude bas&eacute;e sur une simple formule. Elle a &eacute;t&eacute; remplac&eacute;e par une note de risque (voir ci-dessous), mais est conserv&eacute;&eacute; pour une compatibilit&eacute; descendante.</span>';
$_['text_explanation']							= 'Explication :<br /><span class="help">Une br&egrave;ve explication de la note, d&eacute;taillant les facteurs pris en compte selon notre formule. Notez que c&#130;est une note &eacute;valuation la fraude, pas la note de risque.</span>';
$_['text_risk_score']							= 'Note de risque :<br /><span class="help">Nouvelle note de fraude repr&eacute;santant la probabilit&eacute; que la commande soit frauduleuse, bas&eacute;e sur l&#130;analyse des pr&eacute;c&eacute;dentes transactions pass&eacute;es par minFraud. N&eacute;cessite une mise &agrave; jour pour les clients enregistr&eacute;s avant F&eacute;vrier 2007.</span>';
$_['text_queries_remaining']					= 'Requ&ecirc;te restantes :<br /><span class="help">Nombre de requ&ecirc;te restant sur votre compte, peut &ecirc;tre utilis&eacute; pour vous pr&eacute;venir quand vous devez ajouter d&#130;autres requ&ecirc;tes &agrave; votre compte.</span>';
$_['text_maxmind_id']							= 'Identifiant Maxmind :<br /><span class="help">Identifiant unique, utilis&eacute; comme r&eacute;f&eacute;rence pour les transactions lors de la transmission d&#130;une activit&eacute; frauduleuse &agrave; MaxMind. Ce report aidera MaxMind &agrave; am&eacute;liorer son service &agrave; votre &eacute;gard et activera les fonctionnalit&eacute;s pr&eacute;vues pour personnaliser son calcul selon votre historique de facturation.</span>';
$_['text_error']								= 'Erreur :<br /><span class="help">Renvoie un code erreur et une cha&icirc;ne de caract&egrave;res avec un message d&#130;avertissement ou la raison pour laquelle la requ&ecirc;te a &eacute;chou&eacute;e.</span>';

// Column
$_['column_order_id']							= 'N&deg; de commande';
$_['column_customer']							= 'Nom du client';
$_['column_status']								= '&Eacute;tat';
$_['column_date_added']							= 'Date d&#8217;ajout';
$_['column_date_modified']						= 'Date de modification';
$_['column_total']								= 'Total';
$_['column_product']							= 'Produit';
$_['column_model']								= 'Mod&egrave;le';
$_['column_quantity']							= 'Quantit&eacute;';
$_['column_price']								= 'Prix unitaire';
$_['column_download']							= 'Nom du t&eacute;l&eacute;chargement';
$_['column_filename']							= 'Nom du fichier';
$_['column_remaining']							= 'Restant';
$_['column_comment']							= 'Commentaire';
$_['column_notify']								= 'Client notifi&eacute;';
$_['column_action']								= 'Action';

// Entry
$_['entry_store']								= 'Boutique :';
$_['entry_customer']							= 'Client :';
$_['entry_customer_group']						= 'Groupe clients :';
$_['entry_firstname']							= 'Pr&eacute;nom :';
$_['entry_lastname']							= 'Nom :';
$_['entry_email']								= 'Courriel :';
$_['entry_telephone']							= 'T&eacute;l&eacute;phone :';
$_['entry_fax']									= 'Fax :';
$_['entry_address']								= 'Choisir une adresse :';
$_['entry_company']								= 'Soci&eacute;t&eacute; :';
$_['entry_company_id']							= 'Identifiant soci&eacute;t&eacute; :';
$_['entry_tax_id']								= 'Identifiant taxe :';
$_['entry_address_1']							= 'Adresse :';
$_['entry_address_2']							= 'Compl&eacute;ment d&#8217;adresse :';
$_['entry_city']								= 'Ville :';
$_['entry_postcode']							= 'Code postal :';
$_['entry_country']								= 'Pays :';
$_['entry_zone']								= 'D&eacute;partement :';
$_['entry_zone_code']							= 'Code d&eacute;partement :';
$_['entry_product']								= 'Produit :';
$_['entry_option']								= 'Choix Option(s) :';
$_['entry_quantity']							= 'Quantit&eacute; :';
$_['entry_to_name']								= 'Nom du destinataire:';
$_['entry_to_email']							= 'Courriel du destinataire :';
$_['entry_from_name']							= 'Votre nom :';
$_['entry_from_email']							= 'Votre courriel :';
$_['entry_theme']								= 'Th&egrave;me du ch&egrave;que-cadeau :';
$_['entry_message']								= 'Message :';
$_['entry_amount']								= 'Montant :';
$_['entry_affiliate']							= 'Affiliation :';
$_['entry_order_status']						= '&Eacute;tat de la commande :';
$_['entry_notify']								= 'Notification client :';
$_['entry_comment']								= 'Commentaires :';
$_['entry_shipping']							= 'Mode de livraison :';
$_['entry_payment']								= 'Mode de paiement :';
$_['entry_coupon']								= 'Coupon :';
$_['entry_voucher']								= 'Ch&egrave;que-cadeaux :';
$_['entry_reward']								= 'Points de fidelit&eacute; :';

// Error
$_['error_warning']								= 'Attention, le formulaire comporte des erreurs, veuillez de le contr&ocirc;ler !';
$_['error_permission']							= 'Attention, vous n&#8217;avez pas la permission de modifier les <b>Commandes</b> !';
$_['error_firstname']							= 'Le <b>Pr&eacute;nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res !';
$_['error_lastname']							= 'Le <b>Nom</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 32 caract&egrave;res !';
$_['error_email']								= 'L&#8217;<b>Adresse courriel</b> ne semble pas valide !';
$_['error_telephone']							= 'Le <b>T&eacute;l&eacute;phone</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 32 caract&egrave;res !';
$_['error_password']							= 'Le <b>Mot de passe</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 20 caract&egrave;res !';
$_['error_confirm']								= 'Le <b>mot de passe et la confirmation du mot de passe</b> ne correspondent pas !';
$_['error_company_id']							= 'Attention, l&#8217identifiant soci&eacute;t&eacute; est requis !';
$_['error_tax_id']								= 'Attention, l&#8217identifiant taxe est requis !';
$_['error_vat']									= 'Num&eacute;ro de TVA invalide !';
$_['error_address_1']							= 'L&#8217;<b>Adresse</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 128 caract&egrave;res !';
$_['error_city']								= 'La <b>Ville</b> doit &ecirc;tre compos&eacute; de 1 &agrave; 128 caract&egrave;res !';
$_['error_postcode']							= 'Le <b>code postal</b> doit &ecirc;tre compos&eacute; de 2 &agrave; 10 caract&egrave;res pour ce pays !';
$_['error_country']								= 'Veuiller s&eacute;lectionner un pays !';
$_['error_zone']								= 'Veuiller s&eacute;lectionner un d&eacute;partement !';
$_['error_shipping']							= 'Attention, le mode de livraison est requis !';
$_['error_payment']								= 'Attention, le mode de paiement est requis !';
$_['error_upload']								= 'Attention, le chargement est requis !';
$_['error_filename']							= 'Le <b>Nom du fichier</b> doit &ecirc;tre compos&eacute; de 3 &agrave; 128 caract&egrave;res !';
$_['error_filetype']							= 'Type de fichier invalide !';
$_['error_action']								= 'Attention, impossible de terminer cette action!';
?>