<?php
// Heading
$_['heading_title']            = 'Nastavenie';

// Text
$_['text_success']             = 'Vykonané: Nastavenie bolo uložené!';
$_['text_items']               = 'Položky';
$_['text_product']             = 'Produkty';
$_['text_voucher']             = 'Vouchery';
$_['text_tax']                 = 'Dane';
$_['text_account']             = 'Účet';
$_['text_checkout']            = 'Objednávky';
$_['text_stock']               = 'Dostupnosť';
$_['text_affiliate']           = 'Affiliaty';
$_['text_return']              = 'Reklamácie';
$_['text_image_manager']       = 'Správca obrázkov';
$_['text_browse']              = 'Prechádzať súbory';
$_['text_clear']               = 'Zmazať obrázok';
$_['text_shipping']            = 'Doručovacia adresa';
$_['text_payment']             = 'Fakturačná adresa';
$_['text_mail']                = 'Pošta';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'Názov obchodu';
$_['entry_owner']              = 'Majitel obchodu:';
$_['entry_address']            = 'Adresa:';
$_['entry_email']              = 'E-mail:';
$_['entry_telephone']          = 'Telefón:';
$_['entry_fax']                = 'Fax:';
$_['entry_title']              = 'Titulok obchodu:';
$_['entry_meta_description']   = 'Meta tag popis:';
$_['entry_layout']             = 'Predvolené šablóna:';
$_['entry_template']           = 'Vzhľad:';
$_['entry_country']            = 'Štát:';
$_['entry_zone']               = 'Okres / Región:';
$_['entry_language']           = 'Jazyk:';
$_['entry_admin_language']     = 'Jazyk administrácia:';
$_['entry_currency']           = 'Mena:<br /><span class="help">Zmena východzej meny. Vymažte cache a cookies vo Vašom prehliadači pre zobrazenie zmien.</span>';
$_['entry_currency_auto']      = 'Automatická aktualizácia kurzov:<br /><span class="help">Obchod automaticky každý deň aktualizuje kurzy mien.</span>';
$_['entry_length_class']       = 'Jednotka miery:';
$_['entry_weight_class']       = 'Jednotka hmotnosti:';
$_['entry_catalog_limit']      = 'Predvolený počet položiek v obchode:<br /><span class="help">Nastavuje koľko sa zobrazí produktov na jednej stránke</span>';
$_['entry_admin_limit']        = 'Predvolený počet položiek v administrácii:<br /><span class="help">Nastavuje koľko sa zobrazí položiek na jednej stránke</span>';
$_['entry_product_count']          = 'Počítadlo produktov v kategorii:<br /><span class="help">Zobrazí počet produktov uvnitř podkategorií. Pozor, funkce je náročná na výkon, pokiaľ je kategorí hodně!</span>';
$_['entry_review']       	       = 'Povoliť recenzie:<br /><span class="help">Povoliť/zakázat vkládat nové recenzie a zobrazovat je</span>';
$_['entry_download']               = 'Povoliť sťahovanie:';
$_['entry_voucher_min']            = 'Voucher minimum:<br /><span class="help">Minimálna čiastka, na ktorú možno vystaviť Voucher.</span>';
$_['entry_voucher_max']            = 'Voucher maximum:<br /><span class="help">Maximálna čiastka, na ktorú možno vystaviť Voucher..</span>';
$_['entry_tax']                = 'Zobrazovať ceny s daňou:';
$_['entry_vat']                    = 'Kontrola správnosti DIČ čísla:<br /><span class="help">Zkontroluje správnost zadaného DIČ cez http://ec.europa.eu .</span>';
$_['entry_tax_default']        = 'Použiť adresu obchodu pre výpočet dane:<br /><span class="help">Použiť adresu obchodu pre výpočet daní pokiaľ nie je nikto prihlásený. Môžete zvoliť adresu obchodu ako doručovaciu alebo fakturačnú adresu zákazníka.</span>';
$_['entry_tax_customer']       = 'Použiť adresu zákazníka pre výpočet dane:<br /><span class="help">Použiť východziu adresu prihláseného zákazníka pre výpočet daní. Môžete zvoliť východziu adresi ako doručovaciu alebo fakturačnú adresu zákazníka.</span>';
$_['entry_customer_online']        = 'Online návštěvník:<br /><span class="help">Sledování online návštěvníků cez zákaznícku sekci.</span>';
$_['entry_customer_group']     = 'Zákaznická skupina:<br /><span class="help">Predvolené zákaznická skupina.</span>';
$_['entry_customer_group_display'] = 'Zákaznické skupiny:<br /><span class="help">Dát zákazníkovi na výber, do které zákaznické skupiny sa zařadí.</span>';
$_['entry_customer_price']     = 'Zobraziť ceny iba prihláseným:<br /><span class="help">Zobraziť ceny iba pokiaľ je užívateľ prihlásený.</span>';
$_['entry_account']            = 'Podmienky registrácie:<br /><span class="help">Užívateľ musí odsúhlasiť podmienky zřízení účtu pred jeho vytvořením.</span>';
$_['entry_cart_weight']        = 'Zobraziť hmotnosť na stránke košíku:<br /><span class="help">Zobrazí hmotnosť na stránke s košíkom</span>';
$_['entry_guest_checkout']     = 'Povoliť objednávku bez registrácie:<br /><span class="help">Povoliť zákazníkom objednania tovaru i bez registrácie. Táto možnosť nebude povolená pokiaľ košík obsahuje položky k sťahovanie.</span>';
$_['entry_checkout']           = 'Obchodní podmienky:<br /><span class="help">Užívateľ musí odsúhlasiť obchodní podmienky pred objednaním.</span>';
$_['entry_order_edit']         = 'možnosť úpravy objednávky:<br /><span class="help">Počet dnů, kdy je povolené upravit objednávku. Tento krok je důležitý, pretože ceny a slevy sa mohou rychle meniť a to by mohlo pokazit objednávku.</span>';
$_['entry_invoice_prefix']     = 'Prefix faktúr:<br /><span class="help">Nastavte prefix pre faktury napríklad (FAK-2011-00). ID faktury bude začínat od 1 pre každý unikátní prefix</span>';
$_['entry_order_status']       = 'Stav objednávky:<br /><span class="help">Predvolené stav novo vytvorenej objednávky.</span>';
$_['entry_complete_status']    = 'Stav hotové objednávky:<br /><span class="help">Nastavte stav objednávky, ktorý musí mať objednávka aby zákazníkovi byly povoleny stahovatelné produkty a dárkové poukazy.</span>';
$_['entry_stock_display']      = 'Zobraziť sklad:<br /><span class="help">Zobraziť stav skladu na stránke tovaru.</span>';
$_['entry_stock_warning']      = 'Zobraziť varování "Nie je na sklade":<br /><span class="help">Zobraziť na stránke košíku upozornění pokiaľ je tovaru vyprodáno ale je povoleno objednávání ze skladu. (Varovanie zobrazí sa pokaždé pokiaľ je vypnuto objednávání ze skladu)</span>';
$_['entry_stock_checkout']     = 'Objednávať ze skladu:<br /><span class="help">Povoliť zákazníkom objednávať tovaru které nie je na sklade.</span>';
$_['entry_stock_status']       = 'Nastavenie stavu pre "Vyprodáno":<br /><span class="help">Nastavte východziu stav ktorý bude vybrán pre vyprodané tovaru pri editaci tovaru.</span>';
$_['entry_affiliate']          = 'Podmienky affiliate programu:<br /><span class="help">Užívateľ musí odsúhlasiť podmienky affiliate programu pred vytvořením účtu.</span>';
$_['entry_commission']         = 'Provízie v affiliate programu (%):<br /><span class="help">Predvolené procentuální provízia v affiliate programu.</span>';
$_['entry_return']             = 'Reklamační podmienky:<br /><span class="help">So kterými zákazník souhlasí pred dokončením registrácie Affiliate účtu.</span>';
$_['entry_return_status']      = 'Stav reklamovaného tovaru:<br /><span class="help">Nastavte východziu stav pre požadavek na vrácení tovaru.</span>';
$_['entry_logo']               = 'Logo obchodu:';
$_['entry_icon']               = 'Ikona:<br /><span class="help">Ikona by mala byť v PNG formátu s rozmery 16px x 16px.</span>';
$_['entry_image_category']     = 'Veľkosť zoznamu kategorií:';
$_['entry_image_thumb']        = 'Veľkosť náhľadov pre tovaru:';
$_['entry_image_popup']        = 'Veľkosť veľkých náhľadov tovaru:';
$_['entry_image_product']      = 'Veľkosť zoznamu tovaru:';
$_['entry_image_additional']   = 'Veľkosť ďalších obrázkov k tovaru:';
$_['entry_image_related']      = 'Veľkosť obrázkov podobného tovaru:';
$_['entry_image_compare']      = 'Veľkosť obrázku v porovnání:';
$_['entry_image_wishlist']     = 'Veľkosť obrázku v zoznamu prianí:';
$_['entry_image_cart']         = 'Veľkosť obrázku v košíku:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Meno:';
$_['entry_ftp_password']           = 'FTP Heslo:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Složka s instalací OpenCart \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Zapnuté FTP:';
$_['entry_mail_protocol']      = 'E-mailový protokol:<span class="help">Vyberte \'Mail\' iba v prípade že server blokuje php mail funkci.';
$_['entry_mail_parameter']     = 'Parametry e-mailu:<span class="help">Pokiaľ používáte \'Mail\', zde môžete zadat ďalšiu parametry (napr. "-femail@storeaddress.com".';
$_['entry_smtp_host']          = 'SMTP host:';
$_['entry_smtp_username']      = 'SMTP užívateľ:';
$_['entry_smtp_password']      = 'SMTP heslo:';
$_['entry_smtp_port']          = 'SMTP port:';
$_['entry_smtp_timeout']       = 'SMTP timeout:';
$_['entry_account_mail']       = 'E-mail s upozorněním na nový účet:<br /><span class="help">V prípade vytvoření nového uživatelského účtu sa pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_mail']         = 'E-mail s upozorněním na objednávku:<br /><span class="help">V prípade nové objednávky sa pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_alert_emails']       = 'Další e-mailové adresy:<br /><span class="help">Další e-mailové adresy na které si přejete zasílat e-maily s upozorněním, mimo hlavního e-mailu obchodu. (oddelené čiarkou)</span>';
$_['entry_fraud_detection']    = 'Použiť Geolokační systém MaxMind proti podvodníkům:<br /><span class="help">MaxMind je systém na ochranu pred podvodníky. Pokiaľ nemáte licenční číslo, tak sa môžete <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>registrovat zde</u></a>. Získáné licenční číslo vložte do pole nižšie .</span>';
$_['entry_fraud_key']          = 'MaxMind licenční číslo:</span>';
$_['entry_fraud_score']        = 'MaxMind Risk Score:<br /><span class="help">Čím vyšší skóre, tým více je pravděpodobné, že sa jedná o podvod. Nastavte skóre mezi 0 - 100.</span>';
$_['entry_fraud_status']       = 'Stav objednávky s použitím MaxMind:<br /><span class="help"Objednávce bude priradený tento stav objednávky a nebude moci dosáhnout kompletní stav automaticky.</span>';
$_['entry_secure']             = 'Použiť SSL:<br /><span class="help">V prípade že chcete použiť SSL skontrolujte že server má nastavený SSL certifikát a že je nastavená SSL adresa v konfiguračnom súbore.</span>';
$_['entry_shared']             = 'Použiť sdílené Sessions:<br /><span class="help">Sdílení session cookie mezi obchody, obsah košíku tak může byť sdílený mezi obchody.</span>';
$_['entry_robots']             = 'Roboty:<br /><span class="help">Zoznam webových robotů (user agents), pre které nebude povolené využít sdíleného sessions. Pište každého na vlastní řádek</span>';
$_['entry_seo_url']            = 'Použiť SEO adresy:<br /><span class="help">Pre použití SEO adres je nutné mať povolen modul mod-rewrite v apache serveru a přejmenovat súbor "htaccess.txt" v kořenovém adresári na ".htaccess".</span>';
$_['entry_file_extension_allowed'] = 'Povolení Rozšírenia:<br /><span class="help">Která rozšírenia mohou byť nahrána. Pište každé rozšírenia na vlastní řádek.</span>';
$_['entry_file_mime_allowed']      = 'Povolení Mime súborov:<br /><span class="help">Kteřé súbory typu Mime mohou byť nahrány. Pište každé rozšírenia na vlastní řádek.</span>';
$_['entry_maintenance']        = 'Spustit režim údržby:<br /><span class="help">Zakáže zákazníkom prístup do obchodu. Zákazníkům sa zobrazí hláška o údržbě. Ste-li prihlásený ako administrátor, obchod sa vám zobrazí ako obvykle.</span>';
$_['entry_password']               = 'Povoliť zapnomenuté heslo:<br /><span class="help">Povolí obnovení zapomenutého heslo administrátorského účtu. Toto automaticky zabrání pohusu o napadení systému hackerem.</span>';
$_['entry_encryption']         = 'Šifrovací klíč:<br /><span class="help">Prosím zadajte tajný klíč, ktorý bude použit pre šifrování osobních informací pri zpracování objednávok.</span>';
$_['entry_compression']        = 'Výstupní úroveň komprese:<br /><span class="help">Pre efektivnější přenos dat k klientovi je použite GZIP komprese. Úroveň komprese musí byť mezi 0 - 9</span>';
$_['entry_error_display']      = 'Zobrazovať chyby:';
$_['entry_error_log']          = 'Zaznamenávat chyby:';
$_['entry_error_filename']     = 'Meno súbore pre záznam:';
$_['entry_google_analytics']   = 'Google Analytics kód:<br /><span class="help">Příhlašte sa k svému <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> účtu a po vytvoření weového profilu zkopírujte sledovací kód do tohoto pole.</span>';

// Error
$_['error_warning']            = 'Varovanie: Prosím skontrolujte starostlivo formulár či neobsahuje chyby!';
$_['error_permission']         = 'Varovanie: Nemáte oprávnenie na zmenu nastavenie!';
$_['error_name']               = 'Názov obchodu musí byť dlhší ako 3 a kratší ako 32 znakov!';
$_['error_owner']              = 'Meno majiteľa obchodu musí byť dlhší ako 3 znaky a kratší ako 64 znakov!';
$_['error_address']            = 'Adresa obchodu musí byť dlhší ako 10 znakov a kreatší ako 256 znakov!';	
$_['error_email']              = 'E-mailová adresa nie je platná!';
$_['error_telephone']          = 'Telefón musí byť dlhší ako 3 znaky a kratší ako 32 znakov!';
$_['error_title']              = 'Titulok obchodu musí byť dlhší ako 3 a kratší ako 32 znakov!';
$_['error_limit']              = 'Limit je povinná položka!';
$_['error_customer_group_display'] = 'Musíte určit východziu skupinu, pokiaľ chcete použiť možnosť výběru!';
$_['error_voucher_min']            = 'Minimálne čiastka voucheru je povinný údaj!';
$_['error_voucher_max']            = 'Maximální čiastka voucheru je povinný údaj!';
$_['error_image_thumb']        = 'Veľkosť náhľadu tovaru je povinný údaj!';
$_['error_image_popup']        = 'Veľkosť veľkých náhľadov  je povinný údaj!';
$_['error_image_product']      = 'Veľkosť zoznamu tovaru je povinný údaj!';
$_['error_image_category']     = 'Veľkosť zoznamu kategorií je povinný údaj!';
$_['error_image_additional']   = 'Veľkosť ďalších obrázkov tovaru je povinný údaj!';
$_['error_image_related']      = 'Veľkosť obrázkov podobného tovaru je povinný údaj!';
$_['error_image_compare']      = 'Veľkosť obrázkov v porovnání je povinný údaj!';
$_['error_image_wishlist']     = 'Veľkosť obrázkov v zoznamu prianí je povinný údaj!';
$_['error_image_cart']         = 'Veľkosť obrázkov v košíku je povinný údaj!';
$_['error_ftp_host']               = 'FTP Host je požadované pole!';
$_['error_ftp_port']               = 'FTP Port je požadované pole!';
$_['error_ftp_username']           = 'FTP Meno je požadované pole!';
$_['error_ftp_password']           = 'FTP Heslo je požadované pole!';
$_['error_error_filename']     = 'Názov súbore pre záznam je povinná položka!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>